import matplotlib.pyplot as plt

def my_func(x, a, b, c, d):
    return (a*x**2 + b*x + c) / (x + d)

# plt.xkcd()

styles = plt.style.available
plt.style.use(styles[3])


a = -5; b = 200; c = 100; d = -3
legend = 'y = {}*x**2 + {}*x + {}'.format(a, b, c)
left = -100; right = 100; step = 0.5

data_x = []; data_y = []
pos_x = left
while pos_x <= right:
    try:
        pos_y = my_func(pos_x, a, b, c, d)
        data_x.append(pos_x) 
        data_y.append(pos_y)
    except:
        pass
    pos_x += step

plt.plot(data_x, data_y, linewidth=4, color='#000000')


plt.grid(True)
plt.axhline(linewidth=3, color='#00FFFF')
plt.axvline(linewidth=3, color='#00FFFF')


plt.show()
