qwm0UcvuvuvcnuczYXXcvxrrnrxfttnnunnxuunj(xrvvuxjucncxxrrjrrrrnxxjxxrrrnr))|?i[ii!![\fjjrj(_~-|{-_~_fjttf)-?1ftfff)}tt/)())\|\/f\\\/\/\\(||]}(())\\()-?{||))()1{1})}]}{})(({)1}}{{{}[}11{{?}[[]?[[???___+~<<+<~~<><>>>iiiii!i><i!!!iiil!!lIllIIll!Il!l!lii~~+~---?+-+__>:Ii>!;:l+<i~~~~>+++~i~++~>i~__+~__+-><~>i!lII::,,",:,:lI;:Ill>;;ll!<>~<+<~~~~
w0YcznxnuvXUJUUYXJYCXccrfr|//(tuvcnnrnx|/ruznnnrcxxrrxnnxrrnnxrnunnnjxjxf-}\[->i><!>-\/tf\?~>}\1}__<]|\/{][(tjjftt[}tj\|/|\|\|///t/\\\|1{?}(((1|()}1{11\/)1(){11)}1{{{)}|(|))}111)1{}}[}}]-??-_+~<~~~+~~++~+~<>ii>iiii!iilllllii!!llll!!!llllllIlllllIIIIllIl>~__-__?>::liI:Ii_~~~_++~><~__>+__+<>~++~~+-+~+~<>>i!IIIIlI:::,:,::;II;::IIi>>i<~~>~~<<
CccnrjruULLQLLuvXJLQCJUcvncvxj|||nnxjxrt/nnrxnnxjrnrrrxxxxxnxrfjxrrxrrnxr}+]/)->i~~i!i+\f/)-~_)\t1++~1ft[}}\rftfft|?|ttt\|//\|\//\\|((}?[)|\())}?[{{}11(())1)1){[[))){{}}1{)11{}}}{}-[[]]????_-+_~~<<~~<<<>>>iii>>>ii!!!l!illll!llIIl!llli!l!lIIIlIIIIIII;;IIlII>~++~l:II,Ii-~~~++_+++~i~+~i~-+_<i+++~~<~~~+<+<>!ill!iil;,,,,,:,:,:,;Il>~>>>i>~~~<>~
urfunYUUUCUUCujUJXUCJYYzcvcvurrt/{{(fjx|)nxxxrxxjjfjjffjnxrxufrjrxrrrjxrr/}>-(/1->ii!!!>|r/1-<_)||1+>?/\]}[ttt\t\t\}]1t//\ttt\|f\/||}?}(|(|(|){1}1}][[1{{}[}))[){][{1))1}}}}}}[[]}}]]]__--_?_+<>>>~+++>><<<><i!i>i!!i!ll!llllI>!l!lIlII;I;lllIIII;;:;I;IIIII;;IIIIll!;;Ii~~__<<++-_++-_ii++i<>>>l!iii>>~++~~~~~<<i>>i<!I;,,,:II,:,,llIl>>>>><<><~<<<
//rzXXvcucvcnfcJYXzzXcuuvvuf|]}{)ttrt(({|rrxxxf\frxjfffjnxxxnjjrnjxnxrrrrjf{!}|/\)-<>ii!+}rt{-~-?[/{~~[}?}1tt//f\\t/[}\/\\f//\\()-[{)11}{][))(1/)){}[[}[??}}[]?-1){{11{1}}[][[[][[[-_--?_----?+-_-+~<l>>+<iii!li<ii!iiillllIIlllIllllIIllII;:;II;II;;:;:;I;:;:;;;I;;;Il<~~~+>~+_++___+_>!iil!!iil>~~~<>!Il>><~~~~<>~>i!I;:,,,!!::IIl!I!i>i><~>~>>>><
1)\)|\1)[--?[1|/t/t//ttjff\{}}})){fuurt|{\/rnjftrjftjrfrrjfjrrrrrjjjrrjrrxjf]~>[||t{]<>~l~|ft(}~<i])]<[]~[\//tt\\|\/{[{\\t/\|{}[_[??]}1()||)(/()))11}{{(|{[}[}[[[}?_?[[}[)\\)[}[1{[[?]?-+~+-++~++~+-<>>i>!l!>i!l!!!i<<>>iiilllIIIllIllIIlIIII::::;IIII;:::;:I::::;:,;;;;;!>>>~+<~~~~+~<ili<i<~~>><++~<+<<<>Ii>i><~+iiii!!I;;;I>lII!>i!>~<><<<><i>>>>
--???-?-<__]}{{111))(){)))[[[[}{1tunxxj|/x/|\txjfjfjrf|}|/tfjftjtft|/)/jjjrrf(]i+[(|//{?>![tfjj)?!i~?-?_?f/|\fft\tf\|1?|||{}[{)|(1{{))\//\|(1()1((())\)\)){[]?]][][[][[[{{[1]}{}}}}}[}|t)}-+~~~~<>+~i<>>+<iii!iiiilIiIli!llIl!!illI;I:III:IIII;;:;::::;;:::,:::;:::::::::::;l>~++_+>>>+~>i!i+~+><-+<~+~_+>>iil>~~~~~>>ii>l!ii>>>i!!<<<<~<~<<<<<l>i>>
~+-_+_+-+}[]?}?[[}}){{{){1}???]{1/rnnxj|1rjx||(ttrnrr\t)~++--_+>~>iil+i+-}|tjrf(?~i~-))(1}-[/ffj(>>>>~_-1/t/ttttt/\||(?-((||(|\\\\tt/t\\/\()11))|111{}{}{{[[[]1)[+---_-?+>--]__?]??}]---_-][[[]>+~+<>>_>i~i!i>i!lll!llllIliI!lllIlIlI;:;IIl;:III;;:::;:::::::,:::;;::::,,,::,:I!i>><+~+<+iI<<+i<<+~~+~<>!><~~~l<+~<<~<>>i!i<<<<i>>><~<~~~~<>>+<+<~~<
[]]]}]?[]_]????-][[{{[11}}{?-[])/jjxjtf\(/rrxr\1|txfff\t}_}1}?+<ii>i!!<i>!i<{f/rfj({++~?--_+~?}{|[+_<<-_1t/\t///\|\1{)1}//t//\|\/\\tt\(\|)1)111[[[??-]]?-+~-+~++??]-__-?<<+--<__-[~>-_++--+?-+>~___+<+ill<!l!l!l!!i>IIllIlI;iIllIllIIlIl;,:;I::;::;;::::::::::,::::::::,::,,,,:;;><~~~++~<!~~~i>~<<>!>i>~~+~+~+!>~+~<~<><><<>~~~<<ii<><~<i<~+<~>i><>
--?-???]?_?--?]]][}}]{1{11{]+(f\\jfxxfj/[1/xrxnf\\\()(\ff[~?]|t\1???~+_><ii>><[1//\|([]-?[[{[]_<~+>~++-]?t/||\t/|{}1ttf]}t/\/\\\t\|(||\\(|1)1)j\)(()))1{11[}??-~i>~+?-_~~~+-i+---_-_+_+]_++_+><~--><i+<i~!!!~!ll!l;l!lIli!Il;!I!Il;II;IIlI:::;I;:::;:I;:::::::::,,:,,::;:,::::::,:;><<>~~~l>~!lii!>+~~~~~~++>~<i;l>~<~~><>><>~<~<~>>>~~~<<>>+>>>>>>>
--_?-??-_-??]-?-?]}1}1)1|(111j/\/ttrxrjj[])jrrxrxr{}(tfjxf(-<<?11/rfjj)))))[{1}?-{1/\/tfjrrt/1}1{|}+?[?-?1)|//\){1(\fft(]|/\||t/|/t/\||)\/\\|)_++><--]}[[{}[}}[[-_-~i>~~__+~~~~>><~<+~>+++]_~_-_><~i<~-~>~_~!!i!II!lIIIIIlll;;IIIll!lI;IIIIII:::;,I;:::::;;:::,,::::,,:,,:::,,:,,,,:I~>i><!!!li~~~~~~<<+><<>><<illI<<~<>~<~~<<<~~<><><~<<<<~~>>>~>>~
?__-_]-?[]?-???]???}{|))(({||f\fffrrnxrr)[1ffjjjft\(1(|/ffnj|?<<>[||\/tt/tf\||]<]tjfttrrjt}<i~_})1+?[{\\)}{{1{1|)\||/\\\}[\t/t|\\t1(\()?1(1[--[[}1{1[[}]?__]]_}]_]?_++>!><<_-+>i><i>li>~>i~>l~+_~iiii<il~+>~>+>l!>lI!lI;lIlllI;::;IlI;;;IllI::I;::::,;I:;:::;::,,,,,,,,,:,,::,:,::,,,,l>>>liii<~~~~~<<<<>i>~><~>>i~!!>~<~<iiii>><~<<>><i><<>>>>>i>~~
+-?_--??-[??-?---?[}|(t|t/tnnrrrrfrrrxjj/{1\jxjfjjjt\))/rxfjfj/]_>><_?[[))--(}~{fff\frjj\1>->{\((]l[{}t/}1|1{[)/\\(/|\\\{{tt\(\t\})}}?}[]?[{_<+~<+-1-]????-?[}++>>[__--+~~i<?~?->iii+>iI><i<i<>i<><>l!li<IIii<l>i!IllIl!lII;IIII::;,I;;;;I;I:::;lI::,:,,;;;::::,,,,,,,,,,,,,,::;:,,,,,,;!!liii<<<<>>><il:,:;i>><<i<_<;i!;;:,",,:i!>>><<<~~<<>i><~>>~
--++---?]???-?-_-](fvzYzXuvzcux//\fnxjrxj1}ttjffrxxjff()rrjttjjft\)1?-~~+[?_||t|rtfftfx\[<~i?\t\/)~]{)t\)[}[t({?)\\|\|\/(f1(1(|t)1??++]]~--]}?]]-?+<~<-1??+++~++-__?<~-~-~_~><~>~<>!i>i<iii>!!!i>><><l!;!I>iili>lli!IllIIllI;I:;;::::II;:::;::;;;:I;,::,,,:,I:I,,,,,,,,,,,,,:,,,,,,;:,:,::llii!i!i>>iI:::,""^l~~~lIi<<!l:,,,,,,,,,:l!ii>>i>>>>>>>><i
_-+_~~--?_-?__--_+1cYUJYUzzcuuf||\fnrrrrx({\/frxfjjfjjt//tffjrrjjrrrjjttffft/jrft/rftrf{>~!?\t/|(?i]{)\t\--tt)r}{|t(()||/{[((t1)???[[~i_[-+][--?-]??-->~+~]?+~~~~<><<>>~++>+~>ii<I~<>>!<<+<~l!:>!!>ii+lIlllIlillli!liI>lI;;II;;;:II;::::::::::::::;;II:,:,,",";::,,,,,,,,:,:,,,,,,,,,,,I;:,:I!ii>i!lIIIi<iil:,,IliI:I><;!ill;I;;I;lIIi><<<~><i>>>>>i
-?--+_+--?]++-+---[xYUJJUYccnuvxxxrvxjrxxf)//ff\)t/jtftxf)|rjfjrjxrrjfrrrjjrrrjjrujfjrj)~i+)|tt{?<~][}()11[(/n|n{|)({1\t\1[|){[}[]???_~]_+[_-?}[_+-_?<-+>><<??-_<<<<i>>>!><+<>~~ll>i>iiili>i~+l>l!ilii>iilIlIl!ll;l!I!!Ilil;IIII;:::;:::,:::::;:::::;;I:,,::,,,:;:,,:,,,,:,,,,,,,,,,,,,"":::I;ll!IIli;,:::;;:I;:l>l,:i>l:Il!l!lI;IIi>>>>><<>>i>>iii>
-+?_____?_??___+_-?\cXJLJUzXuuzzvuuunrnrrr/(jjt/ttfjrftjrr)(trxtrxrnrfxnrjrrjrxfrrrfjf\-i>}\||{_ii-)1]}1\tt}ttttt1[1|{|1{([\][?-+~~i~--[_~+>--_>?--[+_+++~~ii<~++_~<~~<>>iil!><~i><!iii!iiiil>l>i<!i!!>Ii!l!ll;Il!lII!l:!!lli,I;Il;::::::,:;:::::,;::;:,;,,,,,,,:,:::,,,,,,",,,::,,,,,,,,,,::"::;Iiil!iiI;;lli!Ilil,,liiiI;;I;ll>>>>i><><<>iii>>~ill
---+__-_-_+--+++__?]xUJCJJUzYUXzzXzzuuxjrxf)\/tttfft/f/trtr(|fnrftjrrrxxjjrjtjrrjffjrf(>i~(/t[~i!>}t}_ttt\\{fn\\1f{}|()}})_[][~<<>ii?i>?---+-]]-+?+_<-~~~~+>>ii>>~--<<>~<i>ii!<!l_~>ili>!li>!<!li<>i>;l<!iiIIlII::IIII!IIIiI;I!I;:;I;::::,:,;::;,::,,::,,;:,,,,,,,,::,,,,,,,,",,,,,,,,,,",,",,,::,;Ii!li<><>><iIIil:,l>>>>>><>>i>ii>i>>>><i>ii>>>iii
_--+-?___+_++++_+-__/zJCCCJJJJUUUYYzuuuxxxj\)tffffff/ttfjrtt)(frjt|tfxrjjrxrrfjjjxttjf[i~[t1}~>li1\({(ft/t(/f[)/\/f}{}]({-+--i>-?~i!!~}~_-_?-<!+_+--?~+-_-+~<i>>ii<~+_i<>~ii>!l>iI><>i>li!!!i_i~il!!<l!Il!i!lI;;III;III!!;Il;;I;l!;:I:::::,,,:::,:::"::,,,::,,"","",,:,,",:,,,,,,,",,,,,,,,",,,,",,,liilli>>>>>;:!l,,Ii>>>>~<><>><>>>iii>>>i<i>i>il!
___--____+-_+?__+-_-]uYUUCCCJUJJUYuzcunnnjxj()trft/tjfftjfttt1|fttrtfrfrrxrrxt/ffrrfr\_!-1)?~li}(f\{|t//\|f/\}[|t/)|[--_?>~+-~!<-}_~<>+<-++>-__+~>]~__?_+>~+~>>ii!l!<i~~!>>>!!l!>!ili>i!<li!Il<~~II!<>~;>~!iIlI;Il;;;;;III:::l:::Ill:::::::,,,:;,":::,,,""::,:,"""",,,,,,"":,",,",,","""",,,,",,,,,,;!!!li!i>>>l:,I::>>>>>>>>>iii>>i>i><>>!iii<i>iil
++__-__~-_++_--______tYJCJCCLQCUXzzzzvnjxrnxf)\rtfffff/\tfrff|1\t/jjtffjxrrjjfttrxtff|<>-[><~]|tt\{|ff/\t\r\|/[1()11(??~-+-~+~I+-?[1><~-+_++++<__++__>+>_-+>>_>~>!!!!~+i_<i>><iiii!l;li!il>>i!!!++~lIIl>>I;<i!;!;III:::::l::;:l;,::II!:,:::,:,,::,,:,,,",",,,,::,"^""",,:,,,,,"",,,"""""""""",,,",,,l><!I:II!i!il,,,:i>>~>>>i>>>><!>ii>><>>ii!ii>i!l
++++-_+<<~__~+_+~++_+{XUCLLLQLJJUYXzvvunnnrxf|)\fffftttttjfjff((\tffftfffjrrj//tffff/?i>~__1/tftt(()f|/tt)\|\\1{[)?}}{[_+-+~~_~!<??-_-!++<<-<<<+-++-+++l~<~<><~~<>ll!!i~ii[!iii>li!Illl!>i><i>!!Ii~+<;Il!>!l!!ii!;I;:;:::;;I::::I,:,:;Ii:;:::::,::,,:,:,,"^",,",,,,,",,,,,,,"",,,,,,,"""",""",,,",,,:;i!IlI,"Ill!i!;;i>i<i>>i>>>>>ii>ii>iii!i!il!ii!
~-_+~~~<<~_~+++++++__-xXCLLLLLLCCCYXzcvvnnnrft({tfftft/frftjjx/1|/tjffff/tfft)?)r/tt?++?|\/ftt/t)}))|\ff\{t\|1)1?+-_-[[[?<>~>+_+<+_+?<~+<?_+?<<i_~_~<~~~+>+~<~<+<+~!!!l!>~>~>l!i>>!i;lII;<iI<iiil:ii+[i:;;>>il:;i!i;;::::::,:::::I:,,::::l;;::::,:::,,,,,,"^^",,:,,,",,",,,,,",,,,"""^^^^"""""""^,,",,;;I!l:,",Ii!!iiii>>i>iiiii>iiiiiiiii!!!!!ll!!l
~+-+_~~~~~+<+++__-_+_-|zYJLLCJCCCJUUXuuvnxxrjjf1)t\/t//ttfjtjjj){/tttftj//\{]_?{tj)\|ff/fjff/\t1[\/\\//f\(t(1]]__]_+?}_}-]-~>>~?~i+>-+~+l__?_?<~!~~_+~~~~++~~~i>+~<~!ll!iii<--illiil!lI;;;>i!!!ilIlli~~?l;:Ilil;;:;l;ll:::,l;:;::,:,,",:I,;lI;::::,,,,",,,,,"^,,,,,:"""^,",,"",,,:,""^"^^"""""^""""",,,;!!!I,"^:Il!!!!<>iiiii>i>>iii!!iii!I!!!llllll
+++__~+~~<~+-+~+_++_~_?fzUCCULLCCCCJYvvunxrrxrrt))ttttt\t/jjffjt1/ffffft1[?-?]-[/fr(fjf/tffffj)[{\/f[||\1)1?-[~]~][-___+1~++~>~~++??-_++~>!_]-__<+~>~-~+><<<<<++<+~<i<Illll!!i}<!li!ll;;;;:!+<li~ii!I~>~[lIIl!ii;;::!:,:::;::::;:,:;:,,,:;,,:ll:,:,,,,"","""""^"""",,""""",,:,"""""^"""^^"^^"""""",",,,:>~l;,,"",:I!l!!i>i>>iiiiiiii!i!!!!llllllIlII
+~+~~~+_+i<~<~+~-___+--|XYJJCLLLLCJUYXzvcvnrrjrf\1)/ffjrfttt/ftt(|ff/f)]-__-)[+-|tfrf\//ttfff/1[(|/))()){{)}}_?~__~-_-]]_-++~<>~<>>-~+--<<~>++?~+i~<<!-+<ii>i>~+~<<><i<l;IIll<ii?ilIll!I;;;I;><l!<+!i!+Ii{?I;Il!!l:::I:,,:::;:::::,,::::,::,,,,Il:;,,,,",,,"^"^^"",,,""""^"",,""""^"^^^^^"^^^"^^^""^""",,;l;:;;:;,:l!i!Ili>>iiii!i!ll!!!IlI!IIIIIIII
_++++~~~_<~~<~+_++++~-_?uUJJCCLLLCCJUUYXzvrxrrrrjf(\jfff//t/tfff))jft}]_+_}(}]?]/tt/t/1//\jff|{\/|))[?1}[1?)_]-?___<~_~+--+-<-><~>i!~i__+~~~>~<_?+i<~~+-_~~>>i>>[-<-><<>iIIllIli!-!!llilI;l;;I!+ll!+ll!iIi>]lI;I><!;::II:,,,:::,:::::,:,:,::,,",:Ii:,,,,,",,",^^^",,,,,""""^""""^"""""^^^^^^^^"^^^^^"^"",,IllII;I!lll!!iil!!!!!lllIlllI;IllIIIIIIIII
++++~~~+_~~<<~+~+_++_++~1uJCCUJCJJCCUJUYccnxjrxrjft)(tttf\\/fttf|)ff{-_}}\\/}?-1\\t/\/|t\ft\t)\|)||1}?++?1}{+}-?-__~+i+~>_><__!+<<>!i+<+~+-+~~><~+_i+~><~~<i<i>+>!??[~!<<iI;l!Iliiiil!llIlIII;:l<iII!iII>Ili?~l:;lil!::,::,,,:I:::::,::,,,,:::,,,,,I;i,:,""","^^^^^""",""""^^^""^^^^^^"^^"^^^^^^^^^"^^^""",:Il>>>!II;;;ll!lllll!lllIIIIIIIIIIIIIII;:
<<<~~~~~++~<~~~+~_+<~_++?tJJJJJCLLCJCCUUcvunxjrxjff\1|ff/f\\ff/t/)\\?-])t\([-]}(()|\(||\|(\\/\f\()?-1){++[_?}-_[?+++i~i+~<_i>>-~i<><ii+~<<<++~~<<i+<<i~~>~~~i!>+><i>-~?<>~~I;I;I!!i!lliIl!lII;;;IiilI!!I;il;l<>!::I!I!I,:::,"::::,,,:,,:,,",::,,"",,:;;i:,,"""^"^^^^""""""""^^^^^^^^"^,"^^^^^^^^^^^^^^^^^",:li!l:,::;;:,,^^",;;:;;;IlII;;;;;I;I;II;:
~~~~<<<<~+++~~~~~+++++~+_1zUUUCLQQLQCCCUYccnrxnjtfff\1)/ft//\f///)){_[|\\\{-_)/|||\1(\t/t/1(){)|(([[-??}]<?_-][+?+_?>i_i<><~>><<_+~~>!i+_~_~+-+_+~>~>>~~~<~~~illi+->>~--_><<ll:;;;Iil!!il;IllII;;Il<;Ill;I!IIi><>I:I!liI:::::,,::;,,:,,:,,,"",:,,"",,:::ll,"""^""^^^"""^"^^""^^^^^^^"^^^^^^^^^^^^^^^^^^^^^,,III,:;;I:,"^^^^^"","",",:;I;;;;;;;I;;;;;
~~<>~~~+~+<<~<<<<++~~~+++?jUCCYLLQLLCCCCUYzurjjjjfffft)1\\\\//tj/)}}{|(1{]}1tf\(|\\\(||\|tt([)))[}[1{+-[?}_]-+-]_+_+_-?-><<>>ii~~~+]>>i~_>~?~+<>_+<<+<<+<~i<+~!i>l_-~!l~+}~<<ll;IIIIl!iii>:;il;;:;Ili:lIllIiI;iii~l:;!IIl;,::::,,,,,,:",:,,,"",,,,,,,,,,,;ll,""^"^^^^^^^^^^^"^^`""""^^^^^^^^^`^^^^^^^^^^^^"":;::;;;,""^",":III:::,",^",;;I::;;;:::;;
~<<~~++~>_<<<>>><~++~<~+_+}zJUUCCLLCLJUUJUzcxxrrjjfftt/|{|ttffff/1?[([]})|\tfff//\||\|){)\/1|()))]][[-_]?{}]?_<-]_<??~ii-!~i><>><<<i-i!><<!?+-+i<~_<><>!-_~~<<~i!!i~}-+>>i<?<!!II;;:>lli>iiII!I;;:;IIi::I!!!iI!<>I!!::iIlI:,::;::,",,,,,,,,,,"",,,"","",""",>I,""^^^^`^^^^^^^^"^^""^^^^^^^^^^```^^^"^^^"^^"^,,::::""^,:,:,":I;;:,^^^",,:,:;:;::;I;::
>~<~~~<<+~~~~~>>~<++~+~+_<+jYULLCCCLLJUUUUXcnnrjffttffff/))//trrr1[{()tffttt/t/\|()(\\/t(}|1|){1}}--]{--]?]]+_~?_-?~]?~i>~<>!<>i><<<i_+!><~~_+_+<++-<<>>!+~>>>+~l!!ii_++_il~_>>iI;:;Il!I>i<!lIll;:::;li!;Il!>i;Ii!I!l:;!Ill:,,:::,""",:,",,,,,"",","",""""""^,i,"^^^^`^`^^^^^^^^^""^`^^^^^^^^^`^`^^^^^`^^^^^"",,"^^",:::,"",III:,"^^^",:::"::;;:;;;:
~>>~<~~<<~~~<~~~~<~<<+~~~~+1zJJCCCCLLCJJUYXznurfff/\||ffjf){)fjtf)}/ttttt/tttttttffffttt/t([)){[}[1--][?-?-_?--+<_]++--_!!>~+i~>i<>i<>++><~~~-_]~l+]+~<~>l<<<<>__iil!i~+_++!i>->l;;;;IIllI><>I:I!I;::Iii;:Ill+I;l!>;Il:;i;;!:"::I:"^^,,:",,,,,""",,""""",,""""",:"^^``^`^^^^^^^^^^""^```^^^^^^^^^^^^^^^^"^^^^"^^"^^^,:,,,""";III:,"^^^,::::,"",,,:;I
~>>~~+<~~<<<~~+<<<<<<~~+++~-fYYJCCLCCLLLJYXzcvxfrrft/jffjjt\)|/t\(1/ftt//tttttttffffjrfft\)(|1}[{}])?+{}]-_-~??-~<<?++___l!i>+!>>i+<>~>-<<>+><<~-<~+?+<+~>i+>~+<++>ll!l~i+]>li>->>I:;;IIl!I_!l;;I!I:::I>i::lII~I;;Ii;IlI;l;;I,,::I,"",",:,,,,,""",,""""""","""^^":^^^`^```^"^`^^^^"^^^`^```^^^^^``^^^^^`^^^`^^^^^^^^",,:,:^^Il!I;,,^``^III!~i,```^,:
~~~<><<~<<<<~<<~~~<<<<~>+~~~1vYYCLLLLLLLLYYXYzxrxxttfjjffjjff))|/()(/ttff\////ftjtttttf/t\|)11|])1][{-_}[--+-+[-<+<+-~++_~iiii<ii>ii<>>>?>~<+++>_+<>~?-i~~<i+~++>++>i!i!i+~<~lli>>~l:;;;!IIi>I!;;IIi:,,;lll:I;l~II::+:l;I;!l;!,,::,""^^"",,,,,""",,:"""^""""""""""::^^^^^``^"`^^^^^"^^```^^`^```^^```^^`^^^^^^^^^^^^^,::::"^:IIII,,"^^^::;ii,^``'```
<<<<<<<><<<~+<<<~<<<><<<<<<~?rXUJLCJJCCUJCUYYXzcnr|/fjjfffjrjf/))(1|tftfftt/\\|/tjfttt/\f|/)|(1(1{{?}1]][?--++~-+>+>--<__?i>iii>!i<ii>>>>~+>_~++<-_ii++~[+~<<<i--><<}>>lii><~<>ll~+-iI;;l!;l>Il!::;I!;::!lil:IIi>l;;:>;;:;i;;:i::;,,,"^"",,",,,,""""""^^^""""^"""^^^,^^^^```^^``^^^^^^^```````^```````^^``^^^^^^^^^^^:::,,"^,l<>l:,^^`^^^";Il"``````
>>>>><<<<<~~~~~~+~~<><<>>i>~~(XJLLLCCCCJJJUYYXXccxffjjjjjffjffft){-[/fffftttt//\//rffftff/(|||)\|)1{[[)[]]?_-++~~-i+~<-+?++ii<ii>i!>iii<<l+?<__-_+?->i~-_--+~_>>~<><+]+l!!lii~~il:]+]-lI;;lII!;:I:;IlI;:;lIiI,:Il>III:~I:;Ii;:,i;I:,""""^",,,,,,"^"^"""^^""""""""^^^^""^^`````^``^^^^^^`````^`^``^^^`^`^``^^`^^^^^^^^,,,"",,:!:,""^""^^"^"^^^^`````'
><><~<<~<<<<<~~~~~<<<~+>~>><~-rJCCCCCCCCJCCJUYXccuxxfjjjfftjjftfff|}1\ttt//tfffft/ttjftft||)/\1)\|11}}[|)-[]+-+++?-<~~i_+]]<>!>~>>iiii!l~>><i~+_??~+_>+<<?-[?+?_!+<?>~<~llll>i!}<>I;]{{>IIl:;lII:;:,,;;;:;lIIl,:,I+I:;;>I,:l!I:,!II,^"""^""""",,,"""^""""^""^""""^^^^`^^^`````^^```^^^```^````````^^`````^``^^^^^""^^^^^","^`,,"^^^"^^"""""^""^^^^"`
<<<<<<><<<<>~~<~~<~<~~~~<<~~~+)zUJJLLLCCCJJJJUYXvuxnxrrrfftfftffffjt|))/t/tffrjrttft\\ttt|||/\\|()|){}}1()-?___--+~+<~+>_+[[+!!!<i>>>>i!><<i-I~~??-<-+~]+?_-]~+}~}~~?<?~<llll!>I~i>i,-+]!Il::I;I;:I:::II;,:ll!l,,,I-I;l;i;":ilI:,!l",""""""^",,,,"""""^""^^^^"""^"^^^`^^^^^`````^`````^`^^`````````````````^`^^^^"^^^``^``````^^^^^"^^^^^^^^"^^""""^
><~>>>>>i>~<>~<~~<<~~+~+~~~+_+-uUUJLLLLLLLCCJYYXzvnxxrjfjrjtftfffrjfft|1|/tjtjrjjfttttjr//\|/\(|f\)\|{{]?){][-_-_-->+<~_>??-]~!II+>><><<!i<>i?li_???+-+~?+~~+?<<-?[i~++_>>II!ll!l>+i>I~+>ii;::;;II;:::,;I;:;lII;,,,><::I;>;^ii;I^;<:,^^^,"""^",","""""^","^^""""^^^^````^`^^`````^```````````````````^`````^^^^^^^"^^^```'```^^^^^^"^`^^^^^^^^""""^^
~<~~<<>><<<<><<<<<~~++~~++++~~+)uUJCLLCCCCJCUYYzzvvuxrjjjjff/)\ffttffft\)))|frtftttt/tt/fttt||\|/ft{/11|])))[[-_-+~]-->~~+[__{>ili>_ii<><il+>>?l>>}]--?~+[~+_?}]~~_~>]~+>~+l!lIIII>+i!;+?>>!I;l:::I,:;::lII:;lII:,,,i!:::I-",>>:;,ll:"^^^""""^"""^^""""^""^^^^^^^^^^^```^^`^^```````````````^````````^``````^^^^^^^^````'``^^^^^^^`^^`^`^^^^^^""""""
<>>><<<<<>><<~~~<~~<~_++++~+~~_-|zULLLCCLLCUUYXXXzcuunnxff/t/|\fjffffrftt//(j\\/tjft\//\/t/\(|||\|tn\([{|)\}{))_??+_}--<+~_1-1}_i!i<+>!>!<!~<!>+>!>{-_[_+?}_~?1\~+<-+<-ll>}~>;;I;Ilil~!;-+!iilIl;:I!::::,;I;;:!l;;"";>!:::i+,lil;::i:,,^^"""""^"^""""""^"^"^^^^^^^^^^^`^`^^```^^````````````^```````````^``````^`^^```````^^^^^^^`````^`"^^^"","""^^
>>>>>>>~<~<><<<~~<~<~~~~~~~++~~_}uYJCLCCLLCJUUYYYYzcnxxxrff/ttfrjrjjjjtt/trft)|)(\t\\/\/ttf/|)\\\tjntf1{1f)){(|[--?~[}[<+_+~}-)[~i!!<i-l<>il![>~->i<{[+?-?1?_>_?[_[>~-1<lI_<>+l;III;>>!>li+liiil::lll,::,:::;;:lI;;""li;,,I_>"I;l;,;i,,"^^""""^^"^",""""^^^^^^^^^^^^`^^`^``````^`````````````^````````````````^```^^^`^^^^^^^^^^^`'`^^^^^^"^"""",""^
i>i>>>>>><<><~<<~~~~~~<~~~+~~++~_|zXCLLLQLLCJUUYYYXcrrnnrrftfjffffftrrt/jtftt/|\{{)(||tfjrtt|||)\trnn|v\1)c(|[f({[?_-]}]<+_~~)}}?->!i+>+!~>ii<+i?<!l+t1_-??{}+<~]{~]?__}il!_<Ii+;;l,I;<!i>l~i!l>:,;I;:,::,::;;::>I;:,:IlI,":_::~iI,:!:"""^^^""^"^^^""^^"^^^^^^^^^^````````````````````````````````````````````````^^^^^^^^^^^^^'```"^^^^^^^^"",""^^^
>>i>>ii>><<~i~<<<~~<~<<~~<+++~++~}tuJQLCL0LLUJUUUUYzccuunrftffffftfjxrnf/ft//t\\|\|({1)nfftt/\|(\rcczrt\|}/z)\\/|{[?--?\-~__--|]][++!i><><>~!><]i_>il~[(}[1][[-~<)1+?+ii?>l!<++I<!Il;:I+li+l\>!il;::!:;,::,,:::,:lII,,:ll;",;~;iI>::l!;","^^^^"""^^^"^"^^^^^^^^^^^``^^`^``````````^``````````````````````````````````^^^^^^^^'''`^^"^^^^^""""""^^^^^
><>i>>>>i<<<><<>><<><<~~~<<+~~~~++\zJCCLQQQLCCCJUJYXXXvuxrrjjffjffrjnxfftt//\tttt/\//\/))\(|t\)ttCzYJucx|)\\fxf|r|{[[-?~)??>~~-|1n[[+!>i+i~~>ii>~l+I-l-{}+[_1-}[~~+-?_+li?<IIIl<~l>IlI:l<I;>>1i!!iI::>:l,::,,,:,:;lI;":I;I:""!+IlII;III:""^^^^""^""^"^^^^^^^^^^````^`^^^````````````````''''```````'``````````````^``^^^^^```'`^^""^^^^^"""^^^^^^^^^
>>>>>><><>>i>>i>~><<><>><<>~~~~+~~[uJCLLQQQQQCCJUJYXXXzuxjt\(\||/tfrff/ftttttft//|(xtvjtt\jf|\x/uUJcYXYcf(1v\(Uxtt(11}?{_/[-+}~{1|r]|<>~>+i<+~ii+->iI>i?-}[?-][-}+~+{__<i~->l>I;iil!!III:l:I!~[!lli!,,i,,",:,,,,,,II:::;:;I,"">+<ll;Ii;I""^^^^^"^^"`^"`^^^^^^^^`^``^``^^```````````````````````````''''````````````^^^^^^^``''^^"^^^^^^^^"^^^^^^^"^`
><>>><i>>>~~~<>><>>><~>><~~~~~+~++~\YCLQ000QQLCCJJUYzcxt{}??-_+_{{)\tffff/ttttt//|(|f(1|))}1urfYL0JzYzzLjY)\r}1vvnx))|}}?</[)+??|)\)_t>>-i+>i~_!<<_-ill!]~\+\1}}[{]]>?~1<i>+i!l;I!I!Ii!I::;::I~_!llil:,l:,"",",,,,:;;:;:I:I;"",i~>i:;l>;,""^^^^^"^^^^^^^^`^^^^^`^`````^^^`````````'```'''`''```''```````'````````````^^`````^^^^^^^^^^^^^^^^^^^^^^^'
>>>i>>>>>>ii><><<><~<~~~~~~~~~~++++[vULLQ0QQQCCJUXf\(1}[[??{)??]]???]1\ttttt\(}]?[11|t/\f/t\\/j000CQYCcXYvv)\t1txufz|)\(|]+x}{]]+1()f+-_l+><>>~}<>++<>l;!~<{~(}]-[/+]i++)->l<illl;>lIl!il::;I;:>-i:ll!;,I:,"","",,,,,::;;I:I,,,,>>l:I;II:""^"^^^^^^^^^^^^``^^^``^``````^^`````````'````'```'````'````''```````````````^``^^^^^^^^^^^^^^^^^^`^^^^^^`'
>>>i>>>>>>>i><~~~<<<<~~<<<~~~~~++++_fUCLQ00QQCCJUJvr/\|ttfttttt//\(1111{{{{1)}[(\\tx\ftftt\\/\nQ00OLCUYcYXux((((/ffrf\|t(1?[{1][]-|f|r~--l>>~i>---<~}>iI;![~|+~+?_?{_+<~+]+>!i!i;>:i>ill!!:,:!;;>>>;llI::I;:"",,,",,;;;;;!:li,,,;!<;,lliI,"""""^``"^^^^^``^^^^``^^``````^```````'`'```'`'``''''`'`````````````````````^^^^^^^^^^^^^^^^^^^^`^^^^^^``'
i>>>>>>><>>><<>~<>><<<<~~+<~~+~+++++{zCCQO00QCCCCCCUcx/)]}[}1()){}1\\\(1)|/)})\tttjt\/jt/\/t/|UQ00Z0Q0JQvLvXf||\tjrrjn\x|\]~?{\_-??}r)t+[(l<!<~-_+]>+[illl-}~|[+--]?]_~)+?_+!i>!lI!:l!III<>I,,l::+l>;I;I:,";:",:,,",:i;":l:;Il"^,I!<:Il<I:"^^"""^``^^^````^^````^^`^````````''``'``````'``'`'''''''''`'''`````````````^^^^`^^^^^^^^^`^^`````^^^^^``'
>i>>>>>>>>>><>>>><<<<~~~~<~~<+~~++++~xUULQQCCJCCCCJUJUXXnt\())|\/t\(1|/t\(1}|\//t/uf/f/ttt\/\/0ZZOOZUCZLLcCzX\t(|jffxfrtx(\}]}-)[?{([f)r-{)i-i++~~>+_?-ilIi~_<||>]>_-1{?<_i+~i>i!I!i!lIIIliii:,!,;+I!;I:I;,,;:":""",:;:I,Il:;l:^^,Il>:i!i:"^^""^^`^^"^`^``^^`````````````^^``''````'``````''''''''''`'``'''''`````````^^^^^^^^^^^^^^^^````^^^^^^^^`'
>>>iiiii>>>>>i<~<<~~~~<><<+~~~<++++~_)cUJLCCJCLLLLUJJCUYccuxrrt\(1)/tft\1-?1)\/\\t\f/ft//ttf\jOmmmmmmL0OCUJ0UYfj)|rfnunurj/(}{([]/-]]1u1/~<?<~l~+<++_[1_illi-i+?|>_><+}{?_>>_~i~iI!!il:!I:Ii!i;:l::iIII:,::,"l:",,"",,,,::>,;Il,^,;ll;,~~:,"^^^"^^``^"^^``^```````````````^^````'''''``''''''```''''''''''''''````````^^^^^^^^^^^^^^`````^^^"^^^```'
>>>i>i>ii><<>i><>><><<~<~<~~<~~~++++_+rYJCCCCQO0QCCCCJUXXzuxrf|{(//tt/\{_[)1[\\/\j\tt/\\/tft|jmZmmmZmOOOOLzYQXvxrf\ujrrucrrxt)1}{+{+1[|j?|]<_-+!>><><>}--i!l<-<+_+-~i>>][++>![+_]!;!>llI;:::ll!lIl::~;II,":;",l,^,^^",,",,!l,:lI"",i!i,I!:,"""^^^^^``^^`^`","`^^^`````````^^`````'``''`'``'''```''''''''''''````'```````^^^^^^^^^^````````^^^^^^`'''
>>ii>ii>i>>>>>>><~~>><<<<~<<~<~++~~+++1rXCCCL000QLCCCJUYzvr\1)\t//jjt/[++{\|{)//t///\\tt/\tf/uZmwwwmmmZQZOCYYYznvjtrzxuznnruXt)t]1?)}1[(x}1)~-_!<~~>><<[]?ill<1i>?>[>i>i]?~~~i?++iill!Ii>::::II;I;;;:<;,::",:,":,","""",",:I,,:l:^^:>I!IIl"""""^^^^^`^^^^^``'``,,"``^``````^^`````''````''``'```'''''''``'''``'`````````^^^^`^^^````````^^^^^^^^`'''
>>>ii>i!i!ii>i><<<<>>~~<~~<<~~<<~~~++_-(zUJCL000QLCCCJUXx)})\|ttttttt)_~+1/(]]\\f/\\\\\/t/\\|vmmwwmmwmmmZOOC0ULUunjf\vxuXxnxfjf(n-/]]({|\t1(}>_~>-~>i-+~[]+!li_{i<)>_<>>~~?__i>1[ii>;;!lI!:,,::l:II::,l:,::",,,,:,^"^^"",,,l:,:I;"^^l!>lli^"^"""`^^`^```````````````",^`'``^^````'`''`''''```''''''''`'''''''''``````````^^^^^``````````^``^^^^`''''
>>>>>>>ii!iii>>>~><>>>>><~~<<<<<~~~~~~~-nUJLL00LQLCCLCu\{{jnf1tjffttt[+~+)|)?_(tt///\//\\\\|\QmmwwwwwwmmwmO0UUUCXzcnunccvUvnnrf/jf]\]??1{{t1)]~+<!+<ii<][__>ll~]?>>[~+!<_<i_~+i_1_-!llIll;I;::,,::l!,I,:"",,"":,,:,""^^"",,II,,:;,^^:!I_;I,"^"""`^^`````^```````^````````````````````'''''``'''''''''''''''''`'````'```````^^^````````^^^^^^^^```'''
>>iiiii>i>i>>>>>>><>><>><<>><<>>~<<<~~++\XULQQO00QLCUn(11xvu/[/rff/t/}+~_)|}++1//\\/\///||\|\0mwwwqqqwmmqqZZCYUCCJXcuvncUYUXuvxntu|{}-_](-}|1)?<+~>><iii>\+-_!I<]?><?_>~>+<i+-_i~-+~I!IIlIl;:::",:;;I,:,;^^,,,,,,,,""^^^^","!,,,;,^^,Il!;II^^^^^``````^`````'`'`^`````````````````'''''`''''`''''''''''''``'```````````````^`^^````````^^^^^^^``'''.
ii>iii>i!i>>><>>>>>>><>><<<<~<<<~<<~~+~+[nUJCQ000QLY\1{)rzc\[}fjft/t/{+~-1)?~?\ftt\\(||(1{){\0ZwwqqqqqqwmqwpmLUCCYXcXccxcXUXYnnnr/zr|([-]]?)t|1[<<>>>>!l!i)-+)ll?~<!!_++!i~l>_~<<{?>!III;!lil:::"":,Il:,:!""",,",,""""^"^",:I;,,,I,"""l!<;I`^``^``````^^``````'````````````````````'''''''''``''''''``'''''''```'`````````^^`^^^^^^^^^^^^^^^^``'''..
i><>>iiiiii>>>><>>>><<<<>><<<~~<<<>~<~~<+|zJLQ000QCu)11/ccj}[|xxjft//|?+-)[~_)/tt///\|1}]?][|OZwwqqqqppqwwwwwO0UC0UYvYXYncXXCYuuxfjuf\1]_+_?1\|1}~iiiiilI>[][++i><~li-[+ii_ili?~>~1!>I;:lI:I>;:,"""",l;:,">^",,""",""""^^^"^:I,,";,""":iI;;^^``"^````^^,````````````````^`````^`````''''''''``'''''''''''''''``````````````^`^`^^^`^^^`^^^^`^``''''.
>>>!!ii>i>>>>>>>><<<i><<<<<~<~<<<<><~~~>~?uYCLQLLLz())tuj1{|jvunrftt//1+?-_?(/\//\|)11{?](||fmwwwqqqqqqqqqmwwmm0UJOYJzUzXucczJLzunfrXt\|?_--{)|))}+i<>iiil_>-->!]+~l;ii?il}i>!!><~_-i!I;,:lI;>I:,,,"",;:,,"!"^""""",""""^^^",l":,"l",^"li>I,^``^^````^,^``````'``````````````````````'''''''``'`'''''.''''''''''````````````````^^^^^^^^^^^^```'''..
i!!iiii>>iii>>>><><<>>>>><><><<<<<<<<~~~~_(XJCLLQLx))\x/{|xcccvuxjft\\(?_]{(|/tt/\||{[?+-1|/fOmwqqqqqqqqwqwmmwmZOQJOULUXUXXcvUUYXvnjjXft/}-_?[(/|t[-><>>>!l]l+~>l]<>I;i++i!i<il!>?i>!i!II,:III_!:,,,"^";,,,,I,"^"^^","^^^^`^";:,,^::"^";!!l;^^`^`^``'^^```````'````````````````````'`'''''`'``'''''''''''''''''`''''`````````^^`^^^^^^^^^^^^```''''.
iiiiiiiiiii>>>>><>>>>>>>>>><<<<<<<<~~~~~~~]xUCCL0J/1tt|\nXUYXzvunrjf/\|{)t\///tt/\\()}?-?[\fxmmwqqqppqqpqqpwqmmmmZ0COQYYUCYccvzUzcYzxrX/t//[~+?\|/|]]<+ii>!+~!+<i<(<ll!~>>IlI_i>i+lI~!!!II;,:II>I;:,"^^^I,,:::,^""""^""^^^``^^;^"^^;"^":III:^^````^``^````^```''''```````````'```````````````````'`'''''`'''``````````````````^^^```^^^^^^^`^``'''''
iiii!iiiii>>>>i!i>>>><iiii>><<<><~<<<<<~~~~|zUUCJzffuzJJUUYUYXzcurjfft\\\///tt///\\(1}??+?\fUZwqqqqqppqqqqwbqwwmmmZQ0L0YYYCXXzcuJYzcUnnzfx\)]_+?|[1|]?>~!>~>]!!~>!~}+IIi>+~I<li!i~!I>[l>lII::::>II;:,,"^":,,:,""^^^^^^^"^"^^^^I:"^^::^^,:;I,,``````^^"`````````''''``````````'``^```````````^.''''''``'`'''''``'`````````````^^``^^^``^`^^``````''..
iiiiiii!i!iiiiii>iii>i>>i><<<<<<<><<<<~<<<<-rXJLCLCJCJUUJUJUUUXzcuxjf//tt//ttt/tt/t\()1}[-}|0mwqppppppqqqqwwbqqwmmZZQLCLUcYUYCrXvYJYvvvrut\/([+~})1{t?[~?i>~}>i!+il-+>lII~+llll!~lIil><i>I!II:,,>:;,,,,"^^:,,,,""^^^^^^^^^^`^^";,"^";"^^^;l;,^`````^"^`````````'`''````'`````'`````````'`````'''''''`'```''''''````````````^`^```^^^^^^^^````'''.'''
iii!!iiiiii>iiiiiii>iii>>>>>>>>>>>><><<><<<<)XUJCCCLLCCCJJUUUUzzvunxfft/t/ttttt/t/tt\\/\)1)\ZmwqqpqppppqqqqqqkqqwwmmZOQQLXcYzvJuvvXUUXvucxt\/\[]+[(??|[-+[!i++ii!+!~<[]I,;_+I_lIil;I<<-~>lllII::II:,,",,^^^:"",^""^`^^^^^^^^^^",",^^,,""^,Il,"`^"``^,````````````'''```'`''````^```'''````''''''''''''''''''''''''`''``'`````^````^^^^^^^^````''.'..
ii!i!!i!iiiii!!iiiii!!iiiii>>>>>>>><>><<<<<<?nUJUCLLLQQLCCCUUUYXzcunrjtttttt/tt/ttt/||)1[?[jmwqqpqppqqqqqqwqqqkqwwwmmZZ00QCzJcvYuvvcUUYcvuuff|f[}+}\?_\]-[]i>[>ii<+i?>|<::<i+!+!>!:;Il+-i!!lIll:;I:,,,,,"^^^,^","^"^^^^^^^^^^^^,,"^^,:,":^II;,^^^```^^```````^```''''````'''```````'''````''`'''''''''''''''''''''`'``'``'````^``^^^^^^``^^``'''..'.
!iiiiiiii!ii!i!ii!iiiiiii!iiiiii>>><<<<<<~~<+(uYUCLLQQLLQLCJJUUYYXvnjrfttfftt\tttt/\\(}?-[{0mwqqpppqpqqqqqqqqpqbpqqwwmZZOZJCnUzUJvccvXzccuccjf//{]?[|--|)??+i_<>>i-!~I<_<:I;~>I>!lI,:;i?i>IIiIII;:I:::,"",,"^,^`,,"^^^^``^`^^"^^,""^^,:"^!,II:^``````````````````'''''`''''``'``'`'''''``''``''`''''''''''''''''````'``'```````^^^^^^^^`^`````''''.'
!!!!!i!!i!!!!!!!i!!!ii!!iiiiiiiiiii>>>>><<<<<-tzUCLLQQQQLLCJJJYYXcvnrjffffff/\tfftt/|)?})1nmmwqqqpppqppqqqqqqqqpdppqqwmZOOmCUnzzcUXvvuzXzcnvunt||)[][(-_{}-+_i}i~>+(><ii)!Iil<i>lII::::++il;;lIIlI::,,;:""^"","`^^",^^`^```^^^^^""^^^"",^^:::;"^^^```````````````'''''''`'''`'```'``````'```''''''''''''''''''''''`''````````^``^^^^^````````''....'
!!i!!!!!i!!i!!!!!!i!!!!!!!!i!iiiiii>ii>>>>>>>~1cYCLLLQLLLLLCCJUYXzvvrrjfttt//tt/\ttt|??1\t0wwqqpppppqqqqqqqwqpqppdpqqqwwZO0OLCuuXXXzczcczzcnvunttt([[}}---]-_>~}i<!]<]>i![I!;<l-iII;::,I~llII;IlllI::,,;:"^^""^"^^^^"^^^`^``^^^^^""^^"^:"^^",;:^^````'`````````^```'''''''''''`^`'''`''''```''''''''''''''''''''''`''````````^^^^^^^^```````''.''...
!!!l!l!!!l!l!!!l!!!l!!!ii!!i!i!ii!iiiiii>>><<~+tYJLLLQLQLLCCCJJYzzcnrf/||(|\tttttttt)]}]}tmwwppqpppppqqqqqqqqpppppdqpwwwmmZOmLCYnUCLYzcczYYznuxnftf\)[(1?--}__>~?!>i|_1_Il<IIii<iI:I:,::l~;I;::IlII;;,",,,"^^^^"^^``^^"^``````^^^,"^^^"",^^^:II"^^`'''''`'``'```````''''`'''`'```'''`''''``'`'''''''''''''''''''''''''```````^^^^^`^^`^`````'.'.....
!!ll!!!!lllll!!!!ll!i!l!!!!i!!!iiiiiii>ii>>>>>>}cUCLQQLLLLCCJUUYt~_-+>>iiii>~[(\ttt/{-}1|ZmwqqqqqpppqqqqqqqqqqqppppppqwwmmmZmO0ULxJJYccccvXzccnxuntrt([1j]--}_~+->l<<}~<i:I<l:!~<il::,,:Il>lI:::Il,:II,,,,""^^^",,```^`^^^````^"^^,`^^"";"^^;,;"^^`''''''''''`````````'''''''`^`'''''''''``'''''''''''''''''''''''''''``'`````^^```````````'''''..''
ill!lll!lllll!llll!!!l!!!!!!!!!ii!!iiiiii>>><<~+1txuccczXYUJJUUJz|-[{)()1[-~iii}\/ft[+?\LZwqpppppppppqpqqqwqqqqppppqqqwwwmmmmZOZJCvXUzzYYXncXvzxxxxjf/|}}|?_-}+<?~<l>{)+>;;l>II~l>!:;,,,;;!iI;,,II:::;I:,,"",^``^""```^^`^````^,^^,^^`^",,"^:,;:""`''''''''''``````````''''''^^`'''''''''``'''''''''''''''''''''''''''``'`````^`^^`````````'''''..''
lllllll!lllll!ll!l!ll!!!!!!!!!ii!iiiiiiiii>>>>><?[(/\{{}}}1xnYUUUYt]>>?}1\|)}+i<{/t/{_+rZmwqpqpppppppppqqqqqpqqppppqqqwwwwwmmmZZOCLzzUYXvczzuczuxxxnff\|))(?++|_>[I>l<(}>i::!lI+,I<I,:,::,lII;:,:,::::I;:,,"""^```^^``````^```^:^^"^```""""^":;I,"`''''''''`'''````````''''''"^`'''''''''''''''''''''''''''''''''''`'''`'`````^`^^````````'''.......
l!!llll!lllllll!lll!!!!l!!!!ll!!!i!!!!!!!iiiiii>~{{)vzvf{[[}[1nUYXXu\]~i~~+[[}?>+1|\)_}UZwwqppppppppqppqqqpqqqppppppqqwwmwwwmmZZZOQYzvUUzcXYXuczvvxxrft|||((?_-(<>]lil<)i~:::!ll,:I~;:::,::I;I:::,",,;I::,,""""^```^^``````^```^^^^^```"","^",,:,,^'''''''``'``'`^`''''`'`'``^`'''''''''`''''''''''''''''''''''''''''`'`'''`````^``````````'''...'..
!l!!lllllllllllll!!!!!!!!lllllI!!!l!!!!ii!ii!iiii}/1{|zYYx|1{{}/vcvccun/{]?---?_+-\||}fOmmqppppppppppqqqqppppqqppppppqqwwwwwwmmZZZQQLYuYUzvXXznuvunnnnrt\()\{--+(+~~>!I})i>,:l!I:,;ll::,,,:ll<:,:,",":;:,,,,""""^```^```````````^^^^^```^",^^",,,"^'''.'''''```'````''''`''`^``'''''''''''''''''''''''''''''''''''''''''`'``````^`````````''''''''''
ii!l!!Illllllllllllllllllllllllllll!l!!l!!!!!!!i!i]}]--|fcUYYu)?[fuuccnxrt\||)))1?[1(/zOmmwqpppppppppppppppppppppqqpppqqqqqwwwmmmmZmQLzvcYYvzvznucznxxnrjt\)|1__+1~]i>l>)><:::;!,,:;ll;:"",I<;:,,,""",::,",:"""""^^``^``````````^^`^^```^^,^^^",:,"''''''''''''''```'''''```"`''''''''''''`''''''''''''''''''''''''''''''```````^`````````''''''''''
i!l!!llllllIllllllllIIllIIIIlIIllllIlllll!llllll!i!iii!ii+\ctfj\|1)/rx/\1{}]}[}[]??[1)vCOmwqppppppppppddddppdpddpppdddppppqqwwwmmmmZm0CCczXYccnXnnncnnunxr\\1|1-+-[<+<<I[<>>:,:!:,,:lll;""":!I,,,,,,,"",:,",:,,"^^,^```````````````^^````^,"^^",:,"`''.'''''''''`'``'''''``^,`'''''''''''''''''''''''''''''''''''''''''`'```````^```````'''.'.''..''
i!illll!lllIIIIIIIIIIIllll!!!IIIIlIIllIlIllllllll!!!!!l!ll!i>~?})|){]]]1111{}[---]{(1}\vLQmwqqpppppddddpddddddpppppdppppppqqqwwwwwmOmZQCJvzYUzcuzzuvuxxxujf\|)|1__-__i<l]i~>l,::i,,:II;I""",II:",,,,,"^"::"":,,^"^^,^``^````````````^`````""^^^,,,"^`''...''.''''````'''``'Il`'''''''''''''''''''''''''''''''''''''''`'``''```````````````''''......
!!!llllllllIlIIIlIll!!iii!i>~<lIIIIIIIIIllIlllllllllll!!ll;::::;llll+[{1]~>l!+?<_[[[[})\xXLZmwwwqqpddpddpdpppppppddddpppppqqqwwwwmmZZOZ0LLuXXXccrvuuunrrrrft(11))_+?+?!~ili_!:,,i,,,::;I,""::;I""",,,""",,,""::,"^^^^```````````````^`````""^^^"","^``''.....''''''`''''`'`I"``'.'''''''''`'''''.'''''.'''''''''''''''''`'``````````````'''..''..''.
!!!!llIlllll!!!!!iiiiiiiii~-[]<IlIIIIIIIIIllIIlllllllllI;,,,:;IIl;Il!iiiI:;I<_+l~[][-}}1)(xXLOmmwwqppppppppppppppppppppdppqqmwwwwmmmZZZZ0C0YucXvvnnnuunxxftt\)}}1}_~++?i>>;>-I;,,I",,,I"I",,":l""",,,"""",,,"",,""^^^^``````````````````^`^,^^^^",,^^`'''......'''''''''`'"I```''''''''''''''''''''''''''''''''''''''''``'`````````````'`''......''.
ii!llliiiiiii!!ii!!iiiii>+?[[]+!IIIIIIIIIIIIIIIlIlIllII,",,;II::::ll!!lI,,:li!II>_[_+?1?}1(\fvU0ZwmwqpppppppppqpppppppppqqpqqwwmwmmZZZOOZOL0XnnXunffjrrjff\|))1}[}[+i_+>>{:i~iI:,;:,,:;",l,^":;,"",,,""""",,"",,,,^^^^^^```````````^```^^`^"^^``^`"``^`''....'''''''``````ll```````''''''''''''''''''''''''''''''''''''`````````````''''''....'..'..
>>>i>>>iiiiiiiiiiiiii>>_??][[[[~il;;I;II;;;II;II;III;,",,II;;:,,;lllllI:,,;I;::I!i!ii>[u}}?1|(txzQOmwqqqqqppqqqpppdpdppqqmmmmwmmOZO0OQLLLLLYXvjrxrt///\|1)))}?1}-[[-~i<->{!;><il::::":,,,:,^^I:""","",""""^,"",",,,"^^^^^``````````,''``^``^^`````^^`^`''.'.....'''''``''";`''````''''''''''''''''''''''''''''.''''''''```'````````'''''''''''''.''.
>>>>>>i>i>>iii!>ii>ii><+_-?]?][?~lI;IIII;;;;I;;;;;,,,,,:;:,,,,:IlIllllI,,:::::Il>!lIl!>1ULnt{((1\uC0ZmwwwqqqqqqqqqppqqwwwmmZZmmO0QLLYYzcnntntr//jrt|((\\(}}[}-__[??-+>>+++}!li~lI,:;:;::""!""::,^"""""""""""",,""",""^^^^^`````````,"'``^^``"```^^^^^^`''....'..'''''''''::''''`'`''''''''''''''''''''''''''''.'''''''''````````````'''''''''`''''''
>>>>>>i>i>>iiiii>iii<<~~+~++-?]]->IIII;I;;;;;:;:,""""""""",,:II;III;:,,",,,:;lIl;IIlll><cLLLLr]?{{rYCOwmwwwqqqqqqqwwwmmOOOOOOLCYYznx/j/(1111\\r||/t/)|(|/}}}{[]???+~-~<i?>}~!Ii<l:;;I!:,,,::,,:,,"^^"",""""""",,""",,^^^^^``````'`'`,''`````^``````^^^``''......''''.'`'`,"`''````'''''''''.''''''''''''''''''''''''''''``'`````````'''``^^^^^^^````
iiiiii>>>>iii!ii<<~~+~~~~+<~+_-?-+!;;:;;;;;;;;::;;:::::;;;II;;;I;:,",,,:,::,;;:l:IIlIIlii-UUJCCXr[1\uUOmwwwwwwwqqwwwZmOLLCCcnrrf/r/\|)1}{1{{{)(f)}|/\\()|\}}[??]__+?~-_><~(>!iI>l!:;iI,,,,,!;,:""""^"""""""",,","""""""^`^```''''''```'`````^^`````^^^`^`'.........''.''^"`''''''''''.''''.''''''''.''''''''''''''''''''`''````````'````^^^^^^^^^^^^
i>>>>iiiii>>>>><~++++++~~+~~~++-_->I;;;;;;;;;::::::::;;I;;;;;;::,",,,:;I;:,::::,;II;;;l!>i>~cUUUUXn\txU0ZmZwwwwwwwmOO0QJcvcnxxt\(11[}}1)(1[}1(1)(|)\|)|){\1-[}{{[??-[_?~<__>~><l_!ll>;:,,,,;l,,^""^^^^"""""",,,,""""""""^^^```````````''''````'`````^^^^`'.........''.'`"^`^^'''''''''''''''.''''''.''''''''''''''''''''``````````````''^^^^^^^^^^^,
>>>iiii>i>>>><~++-?-____++++<+_-_++!III;;;:::::::::::;::;;;:;;:,,",:;;;:,,:;:,::III::;I!!li>/ut||(\trxrz0Zmmwwwwwwm0CcYYfnjxf/t/)|||){{]][}{))(||ftff|/\|//\|11|()11}][}__?1>i~->+ll>,,,,,,"::,""^^^^^^""""""",,"""""",""^^^````'````'`^`''`^`````````^^^`'..'..'....''`"",^`'''''''`'''''.'''''''''''.'''''''''''''''''`''''`````'''''`^^^^^^^^^":I
>>>iiii>>>>~+++___---?_-+++_~+++_-_<!:;;:;::::::::,:;:::::::;:""":::,,,,:;I;,:,:;:,:Iii~~++~_+~_][+_--{fUZmwwwwwmmZ0QCUuzrjjrrjf\\(|}1{{)\f/trrjnucuzztf/tjjttr\rt/\|1{1[-]f>?<<!_<~l",;,,:"":,"^^"^^^^^"""""",,"""""",""^^^^``````'``':`.''```'``````````''.'......'.'^""``''`'.'''''''''.''.'''''.'''''''''''''''''`''```````````''''`^""^^^"",;ll
iiiiii>i>~++_--__--?-??--+++++_----_i;::::,:::::::::;::;::;:;,,,,,,,,,:I;;;;::,::::lii~+__~~+~++1u-?-u+-/0ZwwwwwwwmZ0QCzunrrjf/t\|/t/jrxrnuccXXXUUUYJXcfrjjrrjuurft/tt\()}[{+>+>+!]}<,,,I,""",:"^"""^^^^""",,,,,","",",,""^^^^`````''```''''````'````^```^`'....''....`:,`''''''''''''''''..''''''''''''''''''''''''''''`'````````'`'''`^""^^^",:ll!
!iii>i>~++__---?--??--___+~_+___----+l;;:::::::::;:::::;:::;:,,""",::;;;;;;;;,,,:IlIIlll!!i>i<>>_X?)]&+--)Owwqqqwwwm00LJYcnunttffxnuuvccczXYUJJJCCCJJUXzvftftrnvrf\/t//||)}|-<_<+><|!i,,,;,",,,l^"""^^^^"",,,,,,,,,,,"",,""^^^`````''''`''''````````````````....'....`,"`'''''''''''''```''''''''''''''''''.'''''''''''''````````````'`^^"^^^^,;l!!l
iiiii~~_+_??????-----___++_-?]??----->l:::::::::,::::::::::::,,,:::;;;;;;:;;!;;::Illlllll!iiii~~<Q{[?>>><~|mwqqqqwwZZ0QLJYXccvvvvvvvczcczzXYXYUUUCCCCUJzvn////jtxj/|\\\\1(1|]<~-~<!/<i;:,::,,":,<"^""""^",,,,::,:,,,,,,,,,,"^^^^```'''``''''''``'```````````'...'..'`"^''''''.'''''''''''`'''''''''''''''.''''''''''''''`'```````````'`^^^^"",Illll;
ii>>~+~_-??]]]??--?-______----?__---?_iI:::::,,,,:::::::::::::,:::::,,,::::;iI::IIIIIIIIl!ii<~-+\zZ1{?+~_-(0qqppqqwmO00LCJUYXzccvuunnvccccvvvnr\/frxuuvuuxn||1|\/tt\||||(1))}_<-~++|-il:,,;,,,I:,;^^"^^^",,:::::::,,,,,,,,,"^`^^^```'```'''''''``'```````````'..'''`^'''''''''''``''''''``'''''''''''''''.''''''''''.'''``'``````````'`^^^^^,;llII;,
><~+-_--???????---____-----?---?----??_>I::::::::::::::::::::::::,,,::,,,:::;;:;;;;;:;IIlI!!~-__xUXq0[]??[{twqqpqqwmOOQLCJUXzzcvnjfffrnnnxxr\1/rj(}?-}{}]1|t)1{1{1}]}[{1(11()?~?--)-~?lI,"::,,,;":;^^"""",::::::;;::,,,,,,,""^^^^``````'''''''''''```^``````^''.''^^'''.''''.'''''''''''''''''''.'''''''''''''''''''''''``````````'`''`^^^":IllI;:,"
<+_----?]???----____-???????-????--??-?-i:::::::::,::::::::::,,,"""""",",:::,,:::::::;;IIl!!~~~+juYJUJXzCzxxmqqqqqqwOOLLJUXzcvuxj/\||ttfrxxr)|)__+_}((]+}-xc(([--?_+_]--??-+1]-+?~n+>?il;,,l,,,l,^;I""""",,I;;;;;;;:,::,,,,,"",^```````'''''''''''```````````^..'`'''''.''''.'''''''''''''''''''.'''''''''''.'''''''''''`'```'````''''``^^:IIII:,,"^
+_____-?--_-__+++_--?]??????-?????-?????_!;::,,::::::::::::::,"""^"^^"",,::::,,,,,::::;;IIl!+_+>\jrxfunvJYUUZwqppppwO0CJYYcuuuxf/()))(tjnczf[}[?11fzQUf}][[)|)|}?++~>+-<+]--}[]+[~|-~->!I:,:I,,:,"",:"""",:;llI;III::::::::,",,^^^^`````''''''''''`'`````````^'.'`.''..''.''.''''''''''.''''''''.''''''''''''''''.''''''`'```'````'''''`",III;:,,"``
--_----___+_+++__---??-?????----??-???]?->I::,,,,:::::::::::,,"""^^^",:,,,,,:,:,:,:::;I;II;l_~>+-UXvcXXXYUXUmwqpqqqZ00CYXcvnrjf\|)))1(/nzUY1]__]j/ZOZwwt1{[~)})(?---+<__i-?-]-]-?-J?__?!l;,,,:,,:"""","":,,;ll!lIIII::::::,:,,"^^^^^^```'''''''''''''```````'````''''.....''..''''.'`'`'''..''''''''''''''''''''''''''''````'````'''''`^:;III:,"^`^`
???-??_-___++_-?[]??]]-??--?---??---????-+!,,,,:::,,,,,::,,,,,",,"""",,,,,,,;;::I;;:::;;III!~iii?QCCUXXXXYJQwwqppqwZ0JUUcunrft\||))))(\vCLu{??{1{|\zLqwwv1[[_){)([??_-~]_+-[{???]]Y-[-1~>I;,,I,,,""""""":,::ll!!llIII::;::::;,""^^^^^`'``'''''''''''`'``````'`^`'..'......'''.'''''.''''''''''''''''''''''''''''''''''''`'''``````''''^,;I;;:,"^^```
]?????---+-_-???]]??]???-???-???????-?????~l:,:::,,::,,,,,"""""",,,,,,"""""",,,:;;:;:::;IIl!l!i]OOO0QLLLCL0ZwwwqwwOCJJXcurftt/\||(||()\nJUj/\rxxttjxncQwmQ{}[-(1({?--?[[[[]{)[?][?t}?]}-<ll:,i:,,,"""""":;;;:>!ii!lI;;:;:::;I,"""^^^^`''``'''''''.''```````''``^`..'.......'.....'''''''''..''''''''.'.''...''''''''''''``'`'`````'''^,:;;::,^^`````
][]?]]??---??]]}????????????????????-????]-i:,,,:,::,,,,""""""^",""^^"""^"""":,:::;;::I;Il!li!~wmZmmZZZZZZZZwwwwwZ0CXzcrjfftt\\/\/tt|(\fUXcUUYYXXYzzuxnnunUCj([1)|{][[}}}[?]1}?[??(-+[}~_>II:;::,,"""""""::::!i!!lllI;;::::;;,,,""^^^`''``'''''''''''`''````'````'.........'.....''.''''''''''''''''.''.'..'''''''''''''``''```````'`,;;;;:"^``^````
[[]]]]???][}[[[[}]]??]?-???????????????????+l:,,,,,,,,""""""""",,"^"""",",,,,:;::;;;;;;I!illiiUwmmmmmmmmmmOmwwwwmmCUzvnrftt/\/tttjjft|/fnccJLLCCYXuYzcujjnjx/f/\|(({]??]?[?-{|([[}t-?_[-+<l!I"l,,:,"""""",I:,Ii!!!lIII;::;:;::,,"""^^``'''''''''..'..'``````````^`'''...........'''.''''''''''''''..''.'''''''''''''''''````'````''`":;;,,"^^```````
[}[][[[}[}}}[[][[]]]?]]????--??]?????-??-??-i::,,,,,,,,,""^",,",,,,,,,,,,::::::I;;;;:;;I!llli<qwwwmmmmmmmmZwwmmO00Czvnjff//\\//tjjrrtttrxuvYCCLLCUYXzYXUUxxuxx||\|\)}]]}[{}}}\\{|{/--}[}i_il!;;;::,,"""""",,,;l>llll;I;::::;:,,:,,,^^```'''''''''..''''````````````'............''.''.''''''''''''''''.'.''''''''.''''''````'````'`^,:::,"^^````````
[}}[}{{{1}}}}[[[[][?]-__++~~~~~+---]?--???]?_I:::,,,,,,,"""^""",,"""""",,,,",::::III;;IlIll!_zwwwwmmmmmmwmZmwmmOQJUcnxjt/\//tffjrrxxxrrxnuuUUCLCCCCCCJJUuYJYXvtrfft\|}]{1)))1\t1/1f[??{{~-_!I!:I:::,"""^"^"",,;lIIIII;;::::::,::::"^^```''''''''.'.'''''````````````.............'.''.''''''''''''''''.'.''''''''''''''''``````````^,::,^^`````'''``
?[{)1)1){{{{}[+~iIIlII:I!><<>>><<_-???-????]?>l:,,,,,,,,",,,,"^"",,,"""""",,::::,,:I:;IIlli1\mqqwwwwwwwwmmmmwmZ0LUYXxrtt\\/ttffxrnnnxnnnnuvzULLQQQLLJLLYYLJzccnnuxxr\|(])||\|ff(1(v}-?1]?>?<Il!::::,"""""^^^"::IIII;:;;::::::::::,"^^^``'``'''''''...''''`'`````````''......'......''.'''.''..'`''''''....''''''''''''''``'`''`'```^:,"^````````'```
[{1))1{{{}[+I,,"",,:II:,,:lii>><~+-???????]]]-<;:,::,,,:,,,,,"^^^^,,,,,,:::::::,,,::::Il!_u/1wwwqqwwwwqwmmmmZO0LUXzuxft\|\//tjjrnnunuuuuucczJLL00000LLLLLLCzzzXXzcnxr\\([)(\\nt|))t)[]}][~-_~Il!;:;,"^","^^^^",,;;;;I:;:::,,,::;,,"""^^^''''''''..'.....''``````````'''.....'.....''''.''''''''`''''''..'''''''''''''''``''''````'`^^^^```'``'``````
{1)))1{}}+I",""""",,:;:,,,;!ii>++??]?]]]]??]]]?>::,,,,,::,,,,"^^^^^^^"^""",",,,,,:::;II?\/|(}qqwqqqqqqwmmmmZO0QCJzvnr/\\\\tffjjnucccvvvuzzzXUCQ00O00O00LLLJCJJUXcvunrj/\1]|/|j/\\(\)({[([-~_+>li;I::,,^^"^^^^^"",:::::::::,,,:::,,"""^^^^'''''''''''....'''`````````''''............'.''''''''''''''''..'''''''''''''''``'''```'`'`^`^``````````````
{{11111{[I:""""""",,,:,,,,:Ii<+-?]]]]]]???]]]]]+l::,,,,::::,,,""""^^^^^^^""",,;::::;:l+)?r)}}wqqqqqqqqmZmmZO0QLUYcurft\\\/tfrrrucuuzcccczzzJUL0QQ00OO00000QQLUJYXXzcvnu/(1]|tt\\\\/())}1{[_-+<l!iI::,"^^"""^`^"",,,,:::,,,,,,,,,,,,"""^^^``''`'''''.....'.'````````````.'..........''''''''''''''''.'.''''''''''''''''''`'''`````''`````````^```````
}{{{1111}+;,"",,,,::::,,,,,l~-[?]?[]]]]]?]?]]][]<::,:,,,,,:,,,",,"""""^"",,,,:::;:;;l)f!}|1[1mqqpppqqwmmZZ0QLCJUcvxft\|\/fjrrnnnccccczzzXzzXULLLLQ00OOZOOOOOQCCCUYUczvurt\)]1j/\\j\||1}}1}?-~_>!iI;::"^^","^^`^^"",,,,,,,,,,,,,,,,,""""^^^``'''''.''..'''.'''``````````'............'..''''''.'``''''''''.'''''.''''''''``'''```'''`^`````````^^````
{}}{1111{[iI;;:::;:::,,,:;i-?][][[[[[]][[]]]]][[?l:,:,,,,,:,,,,,,,,,,,,,,::::::;;Il?1)i<[}}{\JqqpppppmmmO0QLCUUzunrft/\/fjjjnuncvccczXzXXUUYYJCCQ00O0OZOO0000QCCCJYUzccnjt\}{|/\/r|||11}11_?-__i!!;::,""",,^^^^`^^,,,,,,,,,,,,,,,,,"""^"^^^``''''.'....''.'''``````````''...........''''''''''.'''''''....'''''.''''''''``''''``'''`````````````''''
1}}}{{11}}?>llIl;;:;::I!+-]]]]][[[[[[][[[][][[[]?+I:,,,,,,,,,,,,,,,,,,,::,:,:;::I~/-lIl~-[11\zwqppppwOZO00LCJUYvnrrfft/tfjjjnnvccczXXYYYYYYYYUUCLQ0OOOOOZZ00000Q0LCUUzzvnj/|)})\/x|(((\){)]??<_>!!i;::,"","^^^^``^"",,,,,,,,,",""","""^^^^^``'''''''''...'''''``````````'''..''.....'..''''''.'''`'''..''''''''.'''''''``''''''''''````'````''''''''
1{1{{{}{{}{{-+<<i<~<+-?]][}}}[}[}[[[[[[][[[]][][]?>;,::,,,,:::,::::::::::::::;Ii)|1}lli<+]1{/nwwqqqpZOOO0LUYXvnujfftt/t/tjxxuuuczcXXUUYYJUYUUUUCLLQ0OOQQCCzvuJL0000QUJXXunx\/1-(\c|\f)|({(]]?-_<i!i!;;:,,"^^^^^^``^""",,,,"",,"""""",""^^^^```''''''''''.''''''`````````'''''.......''.'''''''.'`'''''.''''''''.'''''''''`'''''''`'``'''''''''''''''
1}1{{{{111}}}[[}[{}[[}[[[}}}}}[}}}}[[]][[[[[??]???_I:,,,,,,,,,::::::::::::::;IIll~~!l!<<~-\|vfZwqqpmZ0OLCUYXuurrftt/f\\/tfjxnvXXzzYYUJYUYYYUYYUCCLLQQQCJUYznt\(1jCQQLCCUzcurt|)-(u/\|((|)11}}?~_>iiil;::,""^^^^^^``^,""",,",,""""""""^^^^^^^^``''''''''''''.'..'```````''''''.'.....''.''''`''''`'''''''.''''''.'''''''''''`''''''```'''''''''''''''
{1{{{{111{}{{}{}}{{{{}}}}}}}}}}[[[[}[[[]]]][[]]]?]?>:""^^"""",,,,:,:::::::;;II!<!!IlI+~<~+[rz\rwqwmOO0LCUXcuurrttt//\\\\\/ffxvczzYUYCCJCUJJXzYYYJCJLOm0CUXvxjt\\1(uQ00LLLXzux/\1]n\\((((|11}}?_+~i!!!:;l"^^"^^^^^```^""",,,,,",,,"""^"^^^^^^````''''''..''''.'.'```````'.''''.'......''..''''''````'''''.'''.''.'''''''''''''``''''`''''''''''''''''
}{{{111111{{}11111111{}}}}}}{{}}[}[}[[[][[[[[[]??]?+;,""^^^^^^^"",::::::::I>;!|+llIlI+~~+?{nv(1mwm0QLUUXcuxrtt//\\t||(|||\ttfnvYYUUUUCCCJLLUUUXzXUQZZOQJUzuxft\|()}tQ00CLUzcur|t|\1|\())(){[[]]+~<l!!l:I:^^"`^`^`````^,,",,,,""""""^^^^^^^^^^`````''''''''''.'.'''``````..''''''.....''.'''''''````'''.'''''.'.'''''''''``'''''''''''''`'''''''''`''
}}{{{{1)111111{111111{}}}}}{{{{{}}[}}[}[[[][[[[?]??i:,,"^^^^^^^^^",,,:::;>>:;_+>!III~~++_)jnu/}000QLJYvvnrt//|\\|||||(1))((|/fxYUYUUJCLLCCCJYYYzXUmZmm0LJXvnj/\|())?(CQQLLYXcxu\j)])||))1(}1][-+_~>l!ll;;"^"^`^```````",",",""""^""""^^^^^^`^^^```'''''''''.....'```````'..''''''...''.'''''``'````'''..''''.'..'.''''''``''''`'''''''`'''''''''''''
}}{{111111111{{1{11111{{{}}}}{}{{}}}}[[[[[]]][[[]->I,,"^^"^^^^^"^",,,::!_-I;i1{t!lIi__>+[|ur|)XQLQCYvnrjf\||)((()))111{{{{11))\tncYJCLL0LCLCUYXzzOOOmqmLJXvnj/|))1{}]1c00CCUYnuzjt1]}{)){11{}-]---<>lliI;:^^,`^````````":,"""""^""""^^^^^^^^^^``````'`''''''.....'``````'...'''''''.'..''''''''`'``''''''.'....''.''''''''''''''''''''`''''''''''''`
{{{{1111)11)11{11))1111{}{}{{{{}{{{}}}}}[[][]]][_i;,,,,,""""""",,::::;!]t>!Il]f(tu-!+-~~{uC/\0QQQLUcxj\|||())1))))1{{{}}}[}[[[1)/xzUJLLQ0QLJUYzzJZ00mdp0CYcnj\|)11}}{?}XQQCCJYcvcjt1[]}11}11}??[+-~<>!!lI::^,^``````'```":""""""^""""^^^^^^^`^`````````'''''''...'``````'...'''''''....'''''``'`'``'''''''''''.'''''''''``''''`'''''''`'``''``````'`
}}{{1111)1)11{1{{11111{{}}{{{{}}}{}}}}}}[[][]]?+l:,,,,,,,:,,::::::::!?!<jl!II_jC[<+I>~+-xnUUOOO00CUvxf/\||)11)1{{{{}}}[[[[]]]]]}{1fuUL000QQCJYzcJmO0mdbOQUcnr/|)1{[[1]-(cLLJLCYccvf\({?[)1}{{]-?]_-><>l!I:::,,^^`````````";"""""^^^^^^^^^^^^`^``^```````''''.'...'````^`''...'`''..'''''.''''``````'''''''''''....''''''``'''''''''````````````''`''
{{{{{{111))11{{1{11{{1{{{}}}}}{}}{}{}}[}[[[?-<i:,,,,,,,,,,,,::::,::<fr~li?>I>{_!l;;;l<+{znxmZZZO0LCXxj/|||)111{}}{1}}}[]][]]]]]][[1|rCQ000LLUUzzUmZOOwdZ0Jcnjt|)1}[[}}]?/YJJJUUXzXutttf-{1{[{[-_]+_~<>ili;;;",^`^^```'```^,!"""""^^^^^^^^^^^^^`````````'''''''....'``````'..'.''...''.''''''`'`````'''''''''''...'''''''`''''''''''`'``````''''`''''
{{}}}{{1111)11{}}}{{{1{1{}}}{{{{}{{{{}[}}[]-!;,,,,,,,,,::::::::::;~tj|(?>[\+fzJf}-lI!i_nru0mmmZZOOCXcrj/\|(1{{}}}{}}}[]]]][[[[[[[][[(uLQ000LLUXzUmmOOmwZ0LYvx/\({}[[[{?_}rzJJYXYXzvxtj\}?]{}[[?_-_~+<<!l!l,:,,,^^^````````^,<""""^^^^^^^^^^^^^^^^^`````''''''''''.''`````'....''...'`'''''`````````''''''........'..''''``'''''''`'``'````''`'''''''
{{{}{{{{{111{{}}}}}{}{{1{}[}}}}}}}}{{{[[[?iI:,,,,,,,:,,:,,,,:::::<nu|)}/nv\|JCnx}--i!i}Cu|ZZmwwwwpQUcnjt/\(11{}}{{}}}}[[[[[[[[[}}[[[[\Y0000QCJYzzOmOZwdwOQUcnf\({}[[]]}~_1fzYYYXzzvnvr)|[][}[][-_~~?++<!l~I::":"^^^``'`'```^^?,^""^^^^^^^^^^^^^^^^```````''''''''.''`````'.'..'''..'''''.'''```````''''''.........''''''`'''''''''`'''``'`'``'''''''
{{}{}1{{{1111{}[[}}{{1{{}}}}}}}}{{{{{{}?~l:,,",,,,,,,,:::::,,:::i\/t\{1fuuvvvCX([?+>i>uQX/xmmZZOmZJUcujft\|()1111111{}[[[[}}}}}}}}}}[1rC0000LCUzzOmmZZLCCCzujt\|)1}[??]++?1/nvXzczujrjt|){[_-[?-+<<_~_>>li>:,::,^^^`````'```^">,""""^^`^^^^^^^^^^`^``````'``'''''.```````'....'''....'''''`````````''''''........'''''''`''''''`'````'``'```''`'''''
111{{{1{{{{{1{{}}}{}}}{{{}{}}}}}}}}}}[~i;,,,,,,,,,,,,::::::::;:<n/}[|\/frrzzntvt-~<<i+Q0nj}CO00LCUcvxrff//t/\|(()(((()1)111111111{{{[}\XL000LCUYX0mmmwwQLUzvrt\|)1[]?--?<-]{|fnvvcnxrrj/t{}[]++-~+i>-_>>iliI:::"^^^````'''``^^,^;^^""^^^^^^^^^^^^^^^`^`'''''''''''`'`````'....'''...''`'''`'`'`````'''''.........'''''''`'''''`'`''``'````'`'''''`'`
11{{{1{{111}{1{}}}}}}{}{}}}}}}}}{}}[_>;,,,,,",,,,,,,,,::::::;I-f\(}?}zurfxuzx|{1[~i>~[CUvf1}Y0CCUzuxjffttfft/t\\\\\\//\/||(||(())))){}}nL000QLCUYCZmmwwOQCYcnj/\(1[]??_->~-[{|/juunrrrjtt|1}[?~~~~~i>~>><i!i:;:,^^^^^``'''```^"^^,"",""""^``^^^^^^^`````''''''''''``````^''....'`'..''''''`'''`````'''''.'.......'''''''``''''''''''`'``'````'`''```
1{1{1{}{{11}{{1}}}}}{}{{}}{}}}}}}[-<l;:",",,,,,,,,,:::::::::l)ut[??]{xJvnrxXn|)-~<ii+tcUf/}(\{tXYzcuxrrjt/\||){--?{(ruxrrjtttt/\||()1{{fJQ000QLCYUOmqwwOLCXzurf/|1[]?-_->>+-][1(tjxrjjff//\1}[?~~>i<i>i!~<>il:l,"^^^^````''```^^^^"",,,,,""^`^^^^^^``````'''''`'````````^`'...'''''''.''''`''````````'''.........''''''```''''`''''''''`'`''''`'''``
)111{1{1{{1{{{1{}}}}}{{}{{}}}}}[]~!;,,,,,,,,,,,,,:::,:::::I[xcf)]++?\jxYUnzUj\[_+>!i<rfrf[_zX\{1t_}vzvnujt1??-???[1}}}11ccunxjjjf\|((1{rXL0000LLCJOmqwwO0CYcuxf/|)[]?__+<>~_-][{)(/tttttt\|(11[?~~><<ii!i<>!iI::,^^^^^````````^^^"""""""""""^^^^^^^``````'''''''`''```^`^`'.'''''`''''''`'```````````'....'....''''''''''''''''''''``````````'`'''``
)111{{11{11{{{{{}}}}}{}}{{}}}}?<!:,,,,,,,,,,,,,,,:,:,::::+nnj\)]++_-)rxjnXcXcr}-<>!!-vf1111n/|nYULcjj/vYJvnf||()(\ftfffttjjczunxft/\(|fcULQ0000QLCLmwwwZ0CYzuxjt|1}]?_+~1!i~_-?][}1((|\\\|())1{[?+<><!l!!>>>!!;;,"^^^^``''```'^^^"""""",""""""^^^^^^```'''''''`'``````^^^`''''''```'''''`````````````'...........''''''``''''''''``````````'`'''''``
))111}{11{{{{{{{{}}{{}}}{}}}]~>;,,,,"""",,,",,,,,:::::;I]nuf\l+]~~{)||f/\fcurj{-+~!!?Yv1[[uxzXnzJXuntrvcOZZOOOOLUYzXXznxtttttt/\t/jrrvcYCL00000QQLLZZmmZOLYzuxf/|1[?-_~<1!i<~_--?][}{1)(((()1}}[]?-~<ill!!i>>!lI;,^^^^^``````'`^^""""""",,,"""^^^^^^````'''''`````^^``^^^`''.'''````''''`^``````````'''''........''''''``'''''''`````````````''''''`
1))1{{{1111{{1{{{}}}}}{}}}[_>I,,,,,,""""",",,",,,::::;_txnv|<IIl~~_)ff)/|(xvn{[-~<!l-uvt[)cQJccjtzz/tfnuL0OOZZZO00QQLUXcnrffjrxxvczcUUJCLLQQQ00QQQL0ZZZQCUXcvrjt|1}?-+~<}!i>~++--???][[{{{1{}{[[]-?_~iiIlIl>iilIII"^^^^`````````^^""""""",,,,""^^^`^`````''''''``^"^'^^^^``''.''````'''''^```````````'...........'''''```'''''`'`````````````'''''''
)))111{{111{{{1{{}}}}}}}}->l:,,,,,,"",,""""""",,,:::_|uurnu}lI;:l+_?/ur||jzv)([+~<il>)rtnzLUUcu/r//nzCj|z00OmmZOOOOQQLUYcuuuuuccYYUUCJCLQLQQQQ0QQQLLO0QLJYcuuxj/|1[?_++~~l!i<~~+_---??[[][}}}}}??-__+~>ill;li!llll,""^^^`````````^"""",,,,,,,"""^^```````''''''``",^'^^^^^`'''''``'`'''''^`````````'`...........''''''``''''''`''`````^```''`''''''`
1)))1{1{{11{}{{{{}}}}{[]<>;,,,,,,",,,,,"""""""",,:!{juzftrr<llIIi<])rxxj1\zct}]]_~>lll?UCUuznzjuj/rjrYXYX00ZmZOOOOOO0QCUXzzccccXYYUJJCLLLCLLLLLQQQLLOO0LLYznxxf/|1[?-+~<<ili><~++_-_---1?????]?----?+~~<l!l:!ii!ll;^^"^^`````````^""",,",",,,,"""^^`````'''''''``""^``^""^`'''''````'`'''^^````````'''..........'''''''`''''''`'`````^^^^^^`''`''''`
1)))))1{1{1{{}}{{}}}}[_i;,::,,,"""""""^^"""""^",,~\(nvcj/rX([}]{]<~[jzcnxrzJn)-!i_+<i/UYYCCjnncrjxxrcccXzQOZZOOOOOOOO0LCYYzzczzzXYYYULLLLCCCCCLLLLLLOO0CJYcvurf/|({]-+~~>?l!i><~++____-]-____---++]_<~>>>i!l;i!illl:",^^^^```````^""""",,"",,,"^^^^`````````''``^,"```^"^^`''''''`'``'''',,'`'`````''''..........'''''''''''''```````^^^"",,"^````''
1))))){1{{1{1{{{{{}[?>I:,,,,"""^""^"^""^"""""",l1\txnxvurtJYr|/[-+~<]rzznfvt1>;;Ii-{YvuzzvcYzfnfrXYCYjnczQ0ZZOOOOOZZO0QLJJXXXXXzXXYYUCCCCCCCJJJCCCCLOZ0LJYzvunjt\|1[?-+~>iI!!i><~~++__--1+++++++++<~><i>>ii!lIl!ll!I,"^^^^```````^^"",,"",",,,""^^^`````````''```;^```^""^^'''''``'''''''",'`'`````''''......'....''''''''''''````````^^^""::::,^```
1)1)))11{{{{{{{{{{[+i;:,,,,,""^^^^^^^^^^",,,,I~|rfjzxxvcjtJJYv1[[+~__{(rcxtiI;:;;~ufxUr|xnnxnYurvCLLUYnfv00OO00OOZZZZOOQLJUYXXczXXYYYJUJJJJCUUUUJCCCQmmOQCUzvurff/(1]-_~<iIllii><~~+++~+{~++~~+++<<<>>>>>iiillllllI!,""^^^^```````^"",",,,",,,^^^^^````````````^^,````""^^^''''''``'`'''.,"``'`````''''.........'''''''''''''````''````^^""::::;::^`
1)))))11111{{1{}[_>I:,,,,,""^"^^^^^""^""",",!/ctjxvcxxnujrvLLzj(__+~-}))(jj!l;IlnUXr\rxujtfxcxxv/nCLXct(zLQQLCL0OZZZZO0QLCUYYXXXXzYXYUUUJJUCJUJUUJUJCwwmO0CUzcuxjt\1}?_+<>IIll!i><~<~~~~+~~~<~~~<<>>>>>i>iii!llllll!I^^"^^^```````^"",",","","^^^^^``^``````````"l````,^""^`''`''````'''`,`````````''''.........''''''''''''''`'`''```^`^^,,:::;;:^`
1)))))))11111{{?>l:,,,"""^^"^^^^^^^"""""",:_x/fnruutcnXzXnnuYYnt)?~~+])\f|11iI}CYJcx\/ufnzrtfnxjnzrjvt]-[YJCLCUUL00O00QLLCUYYYYXzXXXXUJUJUUCYUUUUUUUJwwwmOQCYzvuxf\)}?-+~<!Illl!i>><<<<~~~<<<<<<><>>>>ii>iiii!lllllll,^^,^`^``````^"""",""""""^^^^^^`^^`````'```:;```^"^"^^`''`````'`'''',`'```^```''''.........'''''''''''````'``````^`^^,,,:;:,^`'
)))1)))))1111{~i;,,,"""^"^^""^^^^^^""","":[trxtrr{<i[nXUcrfrfxct|[+++-[{\tfn/\nzntuj\\1fn\frnjnuzrx|]_-+~(cCLCCCJLQQQQLJJXYYYYYXzXYXXYXXUUUJYUYUJJJUJmwwwZOLUXvurr\)}]?_~>>IIII!ii<<<<<~~<~~<<<<<>>>>>iiiiiiiiilllllI;"^^"``^`````^"""","""""^^^^^^^````````'``^::```^"^"^^`'''```''`'''^^''```````'``'.........''''''''''```''```''``^^^^"",,"`^```
111)))))))1}-i;,,,,,""^^^^^^^"^^^^^^"^""I})t1rcr[ll<~}czcjf/\|(\f{]-++~?)|jxu\|)\n\//|\\frUvrzzxuj([+~~<-<~cCCCCLQLQLLCJYXzzzXXXYYXXYXXXXYXYUUUUUUUUJwwwwmOQJYzvnf/|{]-_~>>lIIIl!ii>><<<~<<><>>>>>>>iiiiiiiiiii!lllIII,"^^^`^``````",,"""""^^^^^`^^``^^```````^,;,``^""^""^'''''^``'`''`,"`'``````''''''........'''''''''```''''`''````^^""""`''.''`
11)1)))1{}->I::,,,""^^^^^^^^^^^^^^^^"",i|[?}((u|Il;Ii>(Uvr/\tj/))({?++~+-}tzj\1(jxzftfxfvzvLLCnux}-+<i<-><~~czYJLUUXzzXXzXXXXzzzzzzXzXzzzYYYYYUYYYYUUmmmwwZQCUXcnjt|}]-+~>>iIIIlll!i>>><>>><>><>>>>iiiiiiiii!!!!lllIII;"^^^^^``````^,,","""^^^^^^^^``^^```''``^::^``^""^^^^'''''`````''`,`''``^^``'''..'.....'..''''''''``''''''```'```^^,^^`''''.''
11111)))[~l;:,,,^^^^^^```^`^^^^^^^^^^:[(1{-?j|-i>iII!i)ucvt()\nn/)[]]_~~_jrzvr/|fnUX\\nznvzcuUYt{]+>>>+~<<<~+cxuvuxvuvuuvczzzzzzzzzcvvvccczzXXXXYYXYYZwwwwZOLJXcxj/){]-+~<>iIIIIIl!!iii>>>>>>>>>>>iiii!ii!!!!!lllllIIII"^^""^``````""""""^"^^^^^`^^^`^^```````";:^^^^""^^^^'''````'`'''^"'''``^```'.'..........'''''''''''''''''`''''``^^^``''''''''
{1{1111-i;:,,,"""^^^`^``^^^^^^^^^^^^:[((}]1{\~<>!li;I>nf\}[[}1|rnr(1[++<tunnLcuxxrrXUfncYXxxn(-__<ii>+<><~~~)zzzXrjrxnnnnnrxnczzzcccvvuuvccvcccczXXXXQwmmwZ0QJzzuj/){]-_~<>!l;IIIll!iii>>>>>>>>>>i>>iiiii!!!l!!lllllI;I,"^^^"`````^"""""""""""^^`^```^^```````:;:^^^^^^^^^``'''''^`'''`:,'````````'.'''...'......''''`'''.''''''`''````````'''''''''
{{)))[>l::,,""^^^^^^^^^^^`^^^^^^""";)/)}}[(-_+~>ilI;~tXuf{-~~~[/juux|{?fnjxnuJzvvvnrfzuxYvUX/]_~<iii>~<<~~~-XUXYzXcjfttfrrnxxrrruvcunuuuuuuuvvvccczzXLwmmmZ0QJXzur/(1[-_~<>i!I;IIIl!ll!iii>>>>iiiiiiiii!!!!!!llIllIII;;,"^"^"`````^"""""^"""""^^```^^^```````^;,,`^^^""^"^``'''''^`'''""^'```````'''''....'....''''''''''.'''''''''```'``'''''''''''
}11}-i:,,,,""^^^^^^``^^^^^`^^^"^"^,+)f}][1}]_>>!i{!?/uYr|}-++_[)|/jxnfunjtttvznrrnxrxfxCLUu\?_<!!!ii_><<+-?[UUYYYYzunrft|\\||/jxnxxxxnnnnnuuuuuucccczYmmmmZOLCYzurt|1]?_~<>i!I;;IIllll!!i!iiiiiiiiii!!!!ll!!llllllIII;;:,^^^^^```^^"""""""""""^`````^^``````^":"^`^^^^"^^^^''''`''`''`,^`'```````''''..........''''''''.''''''''`''``'''''''''''''''
1{-iI:,,,,""^^^^`^`^^^^^^`^^^^^^",-f[]{}?(r)lIII![[-|Xrf(]<>>>>_}\()|uvcxjt|t\|\\\rvnvctzvt?~i!!!i>~i~+??]}[XCCCLJXzcvnxxjj//\//|nxrjjjjjffjjrxxnnuvucmmmmZOLCYXnrt\1]]-~<<ill;;;IIIlllll!!!!i!!!!!!!!!!llllllllllI;;:;:,""^^^^``^,"","""""^^^^^`````^```^^^"";"^^``^""^"^`''''''.```"`^```'`````''''..........''''''''.''''''''`''''''''''''''''''`
[~l::,,,""^"^^^`^`^```^`^^^^^^^",+rf\-+?[}f|i!lII;<~{uvr(]<iiii<?[??tucuunf/|\\|jn/tfjUzr}_~!!!!i>>_--][][}[[UUUCLCJJCCUUYvrr/ftxftt||(||\\\\\()|/xjrnmmmmmOQJYXurt|1}?_~<<i!l;;;;IIllll!!!!!!!!!!!!!!lllllllllllIII;;;,,""^^^``^^",,,,"""""^^^```^^^^```^^"^":"^^``^^^^"^`''''''.``"``^`'''`````''''.......'''''''''''''.'''''''''''''''''''''''''`
i:::,,,"^^^`^^^^^`````^^^^^^^^^">nrt1(}?[)\\_>~lIII~\xf)]_~<><>+_[{|nrjjjtf\\|\/|fu\|t\)-~<!lii>>+]?]]]][[}}}1cXYJJQQOCOQQOunnvrYnzuxrf/fj()11}][}}}|rmmmmZ0LCUXurt|)}?++~>iilI:;;IIIllllll!ll!!!!!!!!!!lllIIIllIIII;::,,"""^"^``",,,"""""""^^^^^`^^^^^`^^^^^,,^^^`^"""^"^`''''''''"^```'''''````'''.......''''''''''''''.''''''''''''''''''''''''''
::,,,,^^^^^^^^`^^``^^^^^^^^^^""_frur1_--}//\|>il;I?)/t)11[+>>!!>+?(zcnrt\t/fjj|\nrfr(){+~>!!!>~+-]][][[[}}[}}1}{\uXXJLUJLUUXzcznvjunjxrnff\t())1))\tjuZmmmZOLJYXvrf\()1?-~<>!ll;;;:;IIIIIllllllllll!l!lllllllllIIIII;::,,"""^"^^^^,,,,,,""""^^^^^^^^^^^^^^^^^,"^^``^^^"^^^`'''''''`"```'''''`````'''''..'''.''''..'''''''.''''''''''''''''''''''''''
,,,""^^^^`^^^^`^``^^^^^^^^^^""+rj\t/\-~_]ttftj?~l!l{cr)?+~iii>>><+tvccunt()||fxczz/11]~>l!i<~-]][[[[[[[[[}}}{{{{{{1(rvvcXXcvvnnurrrjrrrrr//ttt\\//fjjjQmmmOLUcj\Ym~!>><---~>i!l;;::;IIIIllllllllllllllllllIIIIIIIIII;:::,,"""^^^^",,,,,,""""^^^^^^^"^^^^^^""^:"^^``^^^"^^^`'''''''``'```''''`````''''''''...''.'.'''.'''''.''''''''''''''''''''''`''
,,"^^^```````^^^`````^^^^^^^^i/fjj|)[}-~_|\|/jjf~l>tCXf{_>i!!i>~+-frjtrux/||zcvrzzjf?~i!ii~--]][[[[[[[[[[}}}1}{}{{{1{1cLUcuuvuuvnnnxnunjjfffttt/ttfjrrCmmOCzLqjrJ|<i\[>iiliiiil::::;;IIIIIIIIIIIlllllllllII;III;I;;;;;;:,,^""^^^`",,,,,"","^^^^"^^""^^^^"^^"^:^^^^^^^"^^^```''''``'''```''''````'''''...........'.'.'''.'..''''''''''''''''`''''''''
""^^^`^^^`````^````^^^^^^^""I)}?}/x(}[?]]}\|(fxjf(\rzvr\}_>>>>i>ii?//(\uu)[unzUcj\)+<ii>~_?]]][[[[[[][[}[}}}{}}{111111)00LLJUYzzcvvvuvunxnxjjfjjjjrrrxOOQLr\b}li-~[~l)~l:;IIl!!I;;;;;;;I;IIIIIIIIIIlIIIIIIIIIIIIIIIIlII::,""^^^^^",,:,:,,"""""^^^^""^^^^^^^",,""^^^^"""^^```''''`'``'^`'''''````'''.'...........'.'......'''''''''''''''''''''''''''
^^^^^^^^^^^``````^^^^^^^"^^l()[?](/j\?[}11)|(/tfxrtut/j|[+>ii!l!!!l!ll}nuxnnUr\r|[+<ii<+??[[[[[[[[[[[[[[[[}}{}}{1{111{10OO00QCCJYXzzzzzccvvuxnxrrjjffr0LCt}YU_l~-[?!l?il:,,:I;III;;;;;;II;;;;IIIIIIIIIIII;;;;;;;ll!!!llI;,""^^^^^,,,,,,,,"""""^^^^""""^^^^"","^^^^^^"""^^```'''`'''``^''''''`````''''...........'.......''''''''''''''''''''''''''''
```^^^`^```^`^`^^`^`^^^^^^>xjj}?-1tfjt[}{)\)(((tfvuxrjf(-~>ii!!!llI;irrxvxvxrx/{+~>!i>_?]]][[][[][[[[[[[[[}}{{{{111){{{YOOOOO0QLCJJUUUUzzcvuuxj|)1{{{1O0Q\-Zk};!+c{Il;II::,I:;;;llIIII;;I;;;IIIIIII;;;III:II:I>+++<<>>i!;:""^^^^^,,::::,,",^"""""",""^^^^"":,"^^^""""""^````'``'''''``'.''``''`''''.............'.........'.....'''''''`'`''``''''''
```^^^^^`^^^`^^^^^^^^^^^l?jj/?I;;!}ttjxr)1)x/(|(frvjuj1[_~>ii!!!lI~}\crvJvjnr1?~~i!i>+]]]]][[[[[]]][[[[[[}}{1}{1{1{1{{}/OOOOOO00QLLCCCCJYcvxffttt/|{_-ZO0ZOi1mw|IClI;!;l:::",;!IIllIIIIII;;;;;;;;;:;;;;:;;;>1)}[]-+_~<>!;:""^^^^^::;;::,,,,""""""""""""""",:"""^^^"",""^^``''`''''''^`'''''````''''..........'..'.........'''''.''.''''''''''``'''''
`^`^``^^^^^^^^^^^^^^^^^i(|fj\i::::;?txnu/}1(f/)1tXuj\{)1?+<>>i!li1)|nurcvr\([_~<!li>~?]][][[[[]][[[[[[[[[[[}}}}{{1{1{{}}0OOO0000QQQQLL0O0CUcnxrftt|()[U?[kji)c-f<}}Ii;^::,:lI"^::IIII;;;;;;;;;:::::::,",;nxrff\()1}[?-~!I:,"^^^^^;;I;;;;:,,,,"",,,,""""^^";:"""^^^^""""^`^`''''''''.^`''''''``''''''........''..'.........''.''..'''`'`'`'''`'`'''``
```````^^^^^`^^^^^^^^^>|\|fn|_l::::I+|vu\()|1t\1|nx\(1{?+ii!i!!?tjncznuuYnj)_~<!lii<-]][[[[[[[[[]][[][[[[}}}}}{{}1{{}{}}xOZ00000Q0QQ0ZmZZLCzujjrt\\|({tx>\C-f}<Li_(ill];;,,,,^"^I;;I;;;;;;;::::,,,"""^"^:;uvnjf/|())1[?<l::""^^^";IllII::::,,,",,,,""""^^:;""""^^"^""""^```''.'''''.^'''''''``''''''............'.........'..''.''.''''''''''''`'`''
```````^`^^^^^^^^^^^^it|1f/}11]iI::;!(rcu|(||1)f/nnt()]_<i!ll<)nccvzcxcut|{-~>!l!i<_?[[[[[[[[[[[[]]]}[[[[[}{{{{{}}{}}}[]?0O000000Q0OZmmZOLCYurttf/|||/vr<rzp!_v-i?~[:;i;;l::,"^"",::::;;;::::,",,,,,,,,,":"?unxjft/()}}<l;:,"^^",I!ii!llI:;::::,::,"",""":,,","`^""""""^```''''''`''`''.'''''''`'''''...........'......''.....'.'.''`'`''`'''''''''`
````^^````^^^^^^^""^!\j\|xxt[?-I:,,:I)xxxx\(|\/|ncu|1{?+ilIi{ruvUvcvnfrvx]_+>!l!i<_?]][][[[[[[[[[[[[[[[]}}{{{}}}}}}}[[]]_}000O00QQZqqqmmOLCXvxtft/\\(YJw11|[\I}0)1<lilI::,^";,,,^^::;;;;:::,,,,::,,,:I:,"^:"ixrjft\|){[<!I:,""",,!<>>>>>illI:::,:::,,,"",,""","^^""""""^`^`''''''`''^''.'''''''''''.'.........................'....'''''''''''`''``'
`````^`^``^^^^^^^^,<trt\/j\[?[?lI:::l/nnnf|(})||xuxf(1?~!I?fxvxzLzYYr/\|~_+i!!!i<+?]]][[[][[[[][[[[[[[}}{{{{}}{{}}[]]]??_~-JQQQ0QwqqpwmmZQLYvrttt/\\/j_jJ{J]_#-i)>I::,,l:;,,,","^,:;;I;;;::,,:::::""":;,,"";,<jff/\()}]~iI;,,"",;>~++_~<ii!!l;:,,::::,,",""^"""^^^","""^^^`''''''''``''.'''''''''..''.....'.....................''''''''`````''''```
^````^``^^``^^^,"i1ttjf/|)[}[+~__~~+)|\tfnux|/)jxrt\{}+i!fxuccuuxccXz/1+_<!liii<_?][[[[[[[][[[[][[[[[}}}}}{{}}}}[[????-+>li!_CLLOwpqqmmZOQLUcufttt\\)t};}0->wlrJ,I_!l;~;,~:":,,^`"Il+]1};:::::;;::I^":,",;:,,:/t\\(){[?~il::,",,l~-_-?-+~<>iiiiI:::,,,,,,""""""""^",""^^^```'''''''''''.'''''.''''.'.'.......'..................'.'.'.'''''''''`'`'`
``````^^^`^^^"^"+tf(\[}ft1___}{?~~+__?|/)|jcc/|\unjj(]<~fvxcuXnnvzvn|}+_~!l!ii>_]]][[[[][[]][]]][[][[}}{}}}}}}}[]]?--+<<ilCCUYvX0qqpqmmZZOLYzvjt//\\|\Li]|<]l+rl+>I|I!;,:::;,,,"^"_?][{}I::::;:I;:,II:,;:":,,:1|(()1}}-~!l;:,,,"l<]]][]--+~+<>i<>l:::::,,",,,"""""",,"^^```''''`'''''''.'''''''''..................................''''''''''''''`''
````````^`^^^^"-/)/|[]}j|\([-???[?<>>_?-]{1/zzut//t\{-~jcvxUccuzuux|[__<!!!i>~_?[[[[[[[[[[[[[[[[[[[[[}}}}}}}[[[]?--+<>ii\CYccuunrpppqwmmZ0LUYurf//|()(1</zt_Ji([__>[XI;I;,,:"::"^"-?][}{i;:;;II:+,::I:I:,:!,":})))11{}?<ll;:,,",~-{}}{}[[?__-+>>>>iII:,,,,,,,"""""",,,"^`````''`'''''.'.'''.'''''...'..............................'.'''''````''''''
```````^^^^^^:{f/{}>]?|ucx/\}-]1}]]?>>~_??]})nznt|1[+<\ucvnYuruxnx}-__<i!!!i>+]][[[[[[[[[[[[[[][[}}}}}[}}[[[[]]?-_+><>~XLCYcvuunupppqwmZ0QLXcurt/\\|11ci1\/i+i)l!}i}i>;:>,:,"",,^:??][}}I:;;;I;,I::;I:i:l;,:,;)()))(11[>!l;:,,,:-})))(1}}[--??-<>i>!!!lI::::,,""",,,,,"^^````''''''''''''''.''''.''.'.........................'.......'''''``````'`'
``^^^^`^^^`^;)nr|-il?1jXrxn|{[[]1)]-]~<~_]??{/xcv\)[~]rccxcXnnvut____>!!iii<+?]][[[[[[[[[[][[[[[[}}}}}}}[[[]???-+~!l<?C0OLYcvunnuwpqpwmO0CUXvxf\|()){}{Q\f||+1l?c:!1;l;l<:::,"""l---??[],,,",:,:l;,,,,,;II:"^,;)\\/\||+!!lI:,,,I[(|())({11]?]???+i!ii!ll!III:,,,,,,,,,,^^``^`''''''''''..'....'''''.'.................'.............'..''''``''''''`
````^^^^^^"!/rxf)!l~)?nuvr)[?-}{11|{?-++~++-]{/vf/|[?jfuunuJYzn|-_-_>!!!ii>+-]]]][[[[[]][[[[[[[[}}}}}[[[[[]?-_+~>IIliOOO0LXunvuxxqqqqwZLXrtt\\vvu|{1|]_xr>/|Y+_<>+>f-<0:::l::,",;>+___+i!,,::::;:,:I:l:,:,ll+,+ftttfj{_!llI:::,I]|\\\|(1(11?[[?-_+~>iilllllI;I;;;:::::,"^^^^'''''''''''''.'.....'''.''.............'..................''''''`'''`'`'
``^`^``^^"-\frx1--~_<>xuxt{-<<~?{))1)}-+~~~__])nzx{i)t)ztuYvnu\?_-<i!i!i>>~_?]]][[[[[[][[[][}}}}}{}}}[[[]]--++~l;;;lQO0O0LXcunxrrOvakhkZLUXnj([_-[{\\1]vf+\JQ?!>r_!I:liI:"<::,"";,"l>>>>;;IIIII;llI;:;~Il:^,,:Ifjxrxr1~llII::::!{|/t/|(\((1]]}[??_++~ii!lllllI;IIIIII::,,^^````'''''''''''......'''.''.'..''............................'''`''`'`''`
`^`^^^^^;[\tttf}-{[<!+/rt)?<iiii~])))11[___+-+-|/[l!//rXjxznn(+_?~i!!ii>>~_??]]][][[[[[[][[[}[}[}}[[[][]?-++~l;:;Il<ZO0zfvxxjxxx/cpzoJbYxu)c\){+?]|{]]_wr~_z0~t]f~+}llli:i,-:""iI:",:lIlIIlll!!II,;,lI;!,",","!jnnnnr|<!ll;:::;~\|t/ft|\||)[[}]]?-_+~+>iiilIIlIIIllllIII;,"^```'''''''''''...'....'.'''.''''''.......'.................'.'''''`'''`'
``^^^^^l)|){-i!!(\{ll<(f))?_>i!ll!i<??[[{1[[}??[{[i>t{rvcnzn/-_-~i!!!ii>+-?]][[]]][][[[}[[[[}}[[[[[[]??--_~>;:;:I!i?0fz00|fjfjffXc0uULzrfz1/1?}|-]{[}]-CwCUv<)(i>i>_~lI<i:I",I;;;;:;IIIIll!!!iiii!l!llI>;",:,,+jnnxrr1>>ll::::I?/\jft\|/|((1][}?]?_+++~<>>>>iill!!!!llIlII:"^`^`'`'''''''''''..........................................'''''`'``'`''
`^^^`;[/{<!!>!~?>llII!{trf/{~ii!!ll!i>+_?]?][}1{}1]|-<|cczr-__-<!!i!i>>_-??]]]]]]]][]]}[}[[[[[[[[[[]??--_~iI;;;ll!>XqQO]rU{njuunjQZwmOQ\c))1]x-~?-+?)]+tmwZ0]-/t~x>|+:liI;:^,,;;II;IlIIlll!!iii>>>>iii!lIII;:_ffrrxrj}ii!I::::l]f\jff\\\\|))[[[[]-?-__+~~<<<<>>>!i!!!ii!!llI,^^`^^``'''''''''.................'.''..............'.......'''''''''`''
`^^l[jt]~;i~ll>_/?i;:i-jt1[]<>i!llllIl!><---+~<~>>>}/-]uft[--_>!!!ii>~+??]]?]]?]]][][[}}}}[[}}[[][??--_+<>>_~II!ii[)0ZJh(jvju1(fzUYJ%8bLQJt?[-<>i><)cn\)Ompm1jL|m_-J>!lilI:,::;IIIIIIIll!!!iii>>>>>>iii!llllI+\tfrrrr[ii!I;:::_)ftjj/\//\|)){[][[[?-?-__+~~~<<<~<>>i!!!ll!!!I;"^`^^```'````'''.........'.....''..........''''''''''''.....'''''''```
^,-/f|-<;;<<~]1>!_?I;;I?}{]?-+<ii!llIIIII!~--_-+<i]|~{uY/?--+>!!!!i>~-????]]]]][[][}}}}}[}}[[[[]???-_>>>>i-[\Xxi!?cCnjf)Q|f)n))\xfC0&oCcxuuuxjt|1{}}}[?_JZOw]aJ_I-[r+iii>l::I!II;IIIIIlll!iiii>><>>>iii!!llII!]}1(|\(}l!lI;::;|1rfjff\|/\\|(}{}}[[}??--_++___++~~~~~<<i!iIIllII;,,``````''````'''''''''''.'........''''''''''''.''''''''...''''`````
"?\ff(-+l;;>~ii[)<-]I:;I+???-++~>>!lIlllIll!!><+il+{tnc|---~>!!!ii<+-??]]]]]][[[}}}}}}}}[][[]]]?-?-+i>ii;I}nU0CwXC|/X1Urnx[\1))ntnYLOZ0LCJUzYvxf|()()(1[cZZOLJc1><?|+i!!!;IIIlIIIIIIlllll!iii>>><>>>iii!llIIIl--][}[1-lllI;::;\{fjjfft///\\||1{[}[]]?]?----_+_+++~++~<<<>!lllII;:,,"^^^``````'''''`''''...........'''''.'''''``````````'''.'''`'````
+|tju/[-[!II;Il!!!_[~}_lIl<???-++~i!llII;;;;;;Iill+fxr[---~ii!!i><_-???]]][]][[}}}}}[}[[[[]]]??-_+<i>>l;;I<YLW)mUnt0\Uzj|tn})u{)1uqwwwO0LCJUYznjt\|||||{tZZZQQC?i-1{+~+;;!!llIIIIIIIIIll!!iii>i>>>>iii!!llIII!~~+_--?<llI;;:,I1)//tfft/ft\|\|(1}?}}[]??]?----__+___++~~<<ii!lIII;;,,,","^^^^^^^^`^````'''''''''.''''''''''````````````^```''''`````^
)\\xxxt-~?<+!l!<illIi+[-]}[><??-_~<<<lllIII;;;!>iI/Xr}-]?~>!!l!i~-?????]?]]?[[}}{{[[[[[[[]???-_~>>>~iI;Il!l-Y_dr-cXncn0)u}t\r\()|wppwmO0QLCJYXnrf/||||(1)ZZZQCJYzcx)~+~~>>>llIII;IIIIlll!!iii>>>>>>>ii!!!lI;;i><<<~~~>!lII:::![1\\\///|/\\\|||111?[}[[?]]???----_++++~~~~>>>illI::::,,""","""""""^"^^^^^^^^^^^``````````^^^^^```^`^^`^^^`'''''''````
|f\tjft//[??+<<i~+-{)/|}+~>~~~_[[?-?+<i!!lIIIii~>fYn[-?-+>i!!!i<_?????]]]]][}}}}}}[[[[[]??-?-~<><__!:Il!iiii[oY}zzmnxfoznz1?-xzujqppqmZ0QLLCYzurt/|||||1{ZZZQCJUzcuf1[?+~>i!llIIIIIIlll!!!!!i>>>>>>>>ii!llI;:^,l>ii>>i!llI:::;<_[[)|||(|\\\|()1111}]][??[?----__--__+++~~>>i!!l;;;::,",""""""^^"^"^^""^^^^^""^^^^^^^^^^^""``````^^^^^`^^^`'.'''`'```
\j\(\1)(||{]?-][[??}){}[?_<>><~_-}{}}--_<<il!-+>1Ju{][]_<i!!!i>_]??]?]]]][}}}[[}[[[[]]????-+~~<+__>;:l!i!!!i[*YLvOwvrfrarxjYf))11ppqwmO0QLCCUXcxj/|||||1/OZZ0LJUXzuf|}]+~>i!llIIIIIIlIll!!!iiii>>>>>i>!!lI;;,",",",;iiill;:,,:>>~__?][[{1))))111}{}[]???]]??--_____+~+~<>iII:,,,,,,,,"""""""""""^^^^^^^^^^^"""^^^^",,"":,^^^^^`^^^^^^^^^^`'''''```'`
t/|}[{||1}}[}}11}?}/xvr]+~>>!i<~-]_-{){[-_>>-}t|Xx[?]?+<ii!!i>_-?]]]?]?][[[[}}[[[[[]]]???_+_~+]__-[}i!!!iiiii-YWWYCYzvnrht(Ox){/tppqwmO0LLCJUYurt/|(|||)zOZO0LCJUzur|{]_~<i!lllIIIIIllIll!!!iii>>>>>ii!!lI;;"",,,:":;l!ll;::,;l!i<<<<<++_-?-???]]?]]???-__?--+-+<>ilI::::,,,",,,,,"""""""""""""""^"^^^^^^^^^"",,,"""",:,^^^^^^^^^^^^^`^```'''''`````
1{{{]-+_[]}}]??[1()1ff|t{+>!l!i><~+_?[{1{[?1f[{JX|]??+~i!ii>>+-?]][]]][[[[[}}[}][[]]??--++~+}?>I~{Y0viiii>i>i<>Uqm0ouJUzuur|\Y{x(pqqwmOQQLCJYUvjf/\||||fQ0OO0QCJYzvj|}]_~<>!l!llIIllllll!!!!!ii>>>>>>>i!II::^"",",:::;!llI::,::;I!!i>>ii>>>>><<~<<>~<~~<<>>ilI::;:::,,:,,,",",","""""""""""""""""^"^^^^^^"^^^":,"",:::"^^"^^^^^^^^^^^`^^``'''''`'''`
li>>i!~--}1[][?[[}}[){|{][-~!!!!i~--+-]???[ju/ux)][?+~iiiii<~--]?][][[[[[[[[[[][[]]?--_++-]?[;:,luOmZf>ii>>>><<wwmZ0kucjff/trcXtxqqqwmO0LCCUUXuft/\\\\/cL0O00LCJUYcr\1]-+<ii!!lllIlllllll!!!!ii><<>>>iilI;:"""","",;,,l!lI::,,:,""^""",;IIll!!ii!ii!!llI;;;;;:::::::,,,,,,,","","""""""""""""""""""""^"""^^",,,",,,,"""""""^^^^^^^^^^`^^``'''''''''`
;;,,,i\{{([[?(--1{([]]?__-++++<>ii>+-]__++[fxjf1}[-+~>iii>>+-?]]?][[[[[[[[[[[[]????--_??}??+::;Il?0mwm1<><>>><[qwmZOOCJUYcvxrf(jwppqwZOQLLCUXznf//\\\\jXL000QQLCUUzx\1[-~<>ii!l!llllllll!l!iii>>>>>>>i!II::,""^""""I,"lllI::,,:,^""^^^^^^^",:IIllllII;;:;:::::::,,,,,,,,,,,,,,,",,"""""""^"""""""""""^^""",,,,,,,",","""""""^^^^^^^^^^`^``..'''''`''
>;;::!|\){1{[1)-[11}}{-+++<++__--_>>~_--~~(fjt)[[?-~>iiii>~_-?]][}[[[[[[[][[]]]??-_-_[}[??l;;;I!l!\mwqZf><<>~+OwwmOO00LLJUYXYYJOwpqqwZOQLLCJYcnft/\\ttuYLLQQQCCJJYzn/)[-~<>ii!!lllllllll!!!iii>>>><>>illI:,^^^^^,,,,:,;llI::::::,"^^^,:I!i!!!!lII;;;;;::::::::::,,,,,,,,,,",""""""""""""""""""","""""""",,,,,,,,""",,"^"""^^^^^^"^^^^`^``'..''''````
]?+~>+[}))1}[}}}[-?{1{{{[?++-_-?]->l;II;:itjj1[[?_~i>>i>>~-???[[]]]]][][]]]]]]?_??-[1}?[_>;;l!!iii>Lwqww-~<~~LwwwZZO00LQLLLLL0OwwwwwmOQQLLCUYznj/\\tfjzYJCLLLCJUUYznf)}-+~>>>!!l!llllll!!!i!ii>>>><>i!lI;:,````^""",,,:I!lI::,:;!>><<i!i!lllIIII;;::::::::,,::,,,,,,,,,,,,,,",,"""""",,,"""""",""""""",,:,:,""""^^"""^"^^^^^^^^^^^`^^````''''''''```
l!<---?][]?????--]]][}{}[}[}]-+>!:,,"",,,~tv|[[]++>iii>>~---?[[]]]]]]]][]?]???--?11}}[[--?1i!i!iiii}qpppQ~~~~mqqwZZ00QLQ00000OZwwmmmOO0QLCJUYznf\\/trnczYJCCJCJUUYznj(}-~<>>ii!!!llllll!i!iiii>>>>>>i!lI;:,^`^`"^`""",,;I!;::":I!i>iii!!lIIIII;;;::::::::,,,,,:,,,,,,,,,,,,,"",""""""",""""""""""",,,,::,:,"^^^"",,""^"^^^^^^^^^^^^^^```''.'''''```'
;l;;;IIl>>~-}]_---??[}]?[?[-_i;,,,,,I;;;;+xr)[]_+>i>ii<+-?][}[[[][[[][]]]?]----}|{{{][>l[jCQ~>iii>i<tpddd\+~rqqqwZZO0QLQOOOOZZmwwmmZO00LCJJUYXx/\|\fruvcXUJUUJJJUYcuj|{?+<>>>iii!lll!!!!!iii>>>>><>>i!lI;::,"",,"l[+Ii~~~iII;,,:Ili!llllIII;;;:;::::::::,,,,,,,,,,,,,,,"",,,",,",,,"""""""""""",,,,,,,,,"^^^^^^^"""^^^^^^^^^"^^^^^`^```''''.'''''```
!!lII::::I;li+-_-??_~<-_+~_++?-_+>>i!;:::|u/[]?+>ii>><+-[[[[}[][]]]]???]]]?]]1)1{)[}]l:;-U0OO(<>i>i>>[Zmwwx+wqqwmmmZ0000OOOOZZZmmZOOO0QLJUUUYzx/(|/txxvcXYUUUUJJUXzxf|1]+<<>>ii!!lllllliiiiii>>>><<>!lII;;:,,,":!<---_++~>!I;:,,,;IIlllIIII;;;:::::,,:,,,,,,,,,,,,,,,,,",,,,,",:,,,""""""""",,,,,,,,,""^^^^^^^^""^^^^^^^^"""^^^^^``^^``'''''''``````
?+~~>lI;:::;;ll!<+-++~+~><>~<<<~_~il:,,,ivr}??+>>>>>++?[}[[[[[]]]]]]]]]???[)\)1}[)(-I;IIl~0ZmZt><>>>>i+}ZwmLqqqwmmmZZ00OOOOZZmZmmOOO00LCJUYYzvr\|||tfnuzzzXYUUUJJYzuj|1?+<>>>ii!!!llll!iii>>i><><<<>!lI;;:;l~___-__+_+~~~~>!;:,,,::;IIIII;;::;:::::,,::::,,,,,,,,,,,,,"",""""""""""""""",,,,,,,,,,"^^^^^^^^^^^^^^^^^^^^^"^^^"^^^^`^````''```````'```
-_?<<<~i!III::;I;IIl!i>>~~iiii!i!I:,,,,:(f}]-+<i>>>+??[[[][[][]]?]???]]}?))}1)1ff\?;:;l!!l}mmwZ}~<<<<>><_JpwqqwwmmmOOOOOOOOOZZZZZOOO00QCJUYXcuf/(((\frncczXXYUUUJUYur\1?+<>>iii!!lllll!iii>>><<<<<<>!lII;;<?-______++~~~~<<>!::,,,,,:::;;;;:;;:::::,,:::,,,,,,,,,,,,""""""""""""""""",",,,,,,,""^^^^^^^^^^^"""^^^^^^^`^^^^^^^^^^^^^````'''``````````
[}}}}}}[-+~><i!I;;;::;;;;IllI;;:::;;I;i{r}?-+<>>i<_-][[[[[]]]]????]???[}[)||)nYx(-IIIlll!!>nmwqO[>>>>>>><_CwqqwwmmmOZO00000OOOOOOO0000QLJUYXzn/()))|/ruuvzzXYUUUUUYcx\)[_<>>iii!!!!!!!ii>>>>><<<<<<>ilI;;I~_____++++~~~<<<>>i!;:,,,,,,,,::;::::::::,,:,,,,,,,,,",""""""""""""""""","",,,,,,,"^^"^^^^^"^""^""""^^^^^"^^^^^^^^^^^^^``^```'''````````''
)1}{}}}[1}[[??__+<~~ilIIIIIlllIII;II;~)u\]-_~i>i<--?[[?[[[]]]????]]]][)//))zJzx|--_!!!!!iii~OqqqL~<<<><<~~[mqwwwwwmmZO0QL00OOOOOOO0000QCJUUYvn/)11)\/jxuczzXYUJJJJUzxt\[_~>i>ii!!!!l!ii>><<<<<<~<<<>il;:;!__+_++++~~~~~<<<>iiill;,,,,"",,,,,:::::::,,:,,:,,,,,,,,",,","",,""",,,"",",,,,",^^^^^^^""^^"^"""""""^^^^^^^^^^^^^^^^^````^^^`'''``````````
+}1}}}[]}1((|/|{}]??-_<>ii!!llIIII;;_[j\]?_~i><~_-?[[[]]]]]?????]?][{)|t)uJCcj1>_(Uzi!i!iii>(wqpp/<<<<<<~~?mwwwwwwwmmZ0QLQ00OOO0000000QCCUUXuj\)111(\fxuvzzXUUUJJJUXvr\[-~<>i>ii!lll!iii><<<~~~~~~~<il;:;<++++++++~~~~<<>>>ii!llII:,,,""""""",,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,""""^^^"""""""""""""""""^""""^^^^^^^^^^^^^"^^^``^`^`^^`````````````
~<<~+_-][[[[}){}}{{[-+<<>iiillIlI;I?[)|[?-~<>++_-?[[[[]]?]]]??]]][1|\()/JJJzf}i;}YOOciiiiiii>rqqpm-<><<<+~(mwwwwqwwmmZOQCCQOOO0O0000000LCJUznf|1111(|tjnvzzYYUUJUUUYcx\{-~>>>>i!!llliii>><~+~+++~~~<>lI:;+++_++~+~~~~<>>>>>ii!lllII;:,,,""""""""""""",""""""""""",,,,,,,,,",""""^^"""""""""""""""""""""""^""""^"^^^^^^^^^^^"^^^^^`^^`^``````````````
~~~<<<~~~~~-??[]?--+<~>i!lllII;;;l]}}|?--+<<~+__][[]?]]??]]][[][})\f\|cCCzvt]I;I>/OmOX>>iiiii>xwqq0+~<<~~~QwwwqqwwZZOO0LCCLQOOOO0Q000O0QCJUcnf|11{1(\trucXXYUYUUUUYYcx/{?+>>>>i!lll!ii>>~~+++__+~~<>il;:;~++++~~~~~<<<>>ii!!llllIIIII;:::,,"""""""""""""""""""""",,,"""""""""""""""""""""""",,,,""^"""""""""""^^^^^^^^^^^^^^^^^^^````^````^`^``^````
<<<<<<~~<<~<>><<i><~~~<>i!lI;;::l[[1{]?-~~~+_-??[[]]]]??]][[]]?)\ft\fJJYvj(~;;;l!!rZmm0>>>>>>i>[YmwZ)~<~<~ZwwwqqqZ00QLLCCJCLQ00000Q0OOOQLJYcrt|1{{1(/tnucXYYUYYYXYYcur\{-+>>iii!!ll!i>><<~+_++++~<>>!I;;l+++++~~~~<~<>>iiiilllllII;;I;:::::::::,,,,,,,""""",","",,,,,""""""",",,,,,,,,,,,,""""""""""""""""""""""^^""^^^^^^^^^^^^^^`^`````^^^^``^^^``
~~~~~~~~<<<<>>>>>iii!!I;;;::::,!}[[)[?_+~~+_-?]]][]]]]]][[][][{)f)|zCCYv/[~I;Ill!!>cZmmL<<>>ii>>~fmmZc~~~1wwwwqqwOQLCCJJUUJCL0000QQQ000LLYXuxf)11{1(\fnvzXYUYXXzzzcvnt|[-+<>>i!!lll!i>><~~+_++~~<>>il;;;!+~+++~~<<<~<>>>ii!lllllI;;;;:::;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""^^"^^^^^^^^^^^^`^`^^`^^``````````^``
~~~~<~~~<<<>>>>>>iiilI;::;:::,:?}[}}--+~<+_-[[??]???]]][[[[}1)\|)vJQCJv\[>+-!llliii>UmwwJ]>>>>>>i>{ZwmOt+CwwwwmwmOLJJUYUUUCCL000QQQQQQLCUzcurt|)11)|\fxuczzUUXzccuunj/)[-+<>ii!llll!i>><<~+~~~~>>iillI;I<~~~~~~<~~~<<>>iiiilllllIII;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,"""""",,""""""""""""""""^^"^^^^^"^^^^^^^^^^^`^^```````````^`
<~~<<<><<>>>i>ii!llII;;;:;::,:;{}[[?-++++_?[[]]]??]?]]][[[}|tf1fCCQLCc/[l_[vz!!!!!ii~OmwZO-<i>>>>>>?OwmwLwwwwwwmO0LCUYXYUUCCLQQQLLLLLCUJYcuurt\())(|/fnuvzXXXXvvnxxr/)1}-+<>i!!lll!iii>><~~~~<>iiillII;l~~~~~~<<~<<<>>iiiii!!lllIII;;;;;:::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""^"""""""""""^^^^^^^^^^^^^^^^^`^``^``````````
+<~<<<><i>>>ii!lIII;::::,,,,""![})??-_~~_-][[]?????]]][[[1|x\{zLLCUXn|-I;>cQLri!!iiii-mwwmL~>>>>>>><_QwwmwwwwmwmO00CUXXXYJJLLLQLLLLLCUzzzcvrrt/||(|/trxnuvvccvurrxxf|)1[-~>ii!!!!li!i>><<<<<>>i!lllIIII>+~++~~~<<~<<>>>>iii!!llIIIII;;;;;:;:;;::::::,:,,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,",,,,,",,,,,,,""""""",""""""""^^^^^^^^^^^^`^^^^^```^`````````
<><>>>>>ii!lllI;;,:::::,,,,,",i11]--++~+?]][]]]??]]][[[}(r/}\CQLUXur{~l!:;?L0O\iii!ii>?wwwqL~>>>>>>>>_JmmwwwwmmmO0QCYXXXXUJCLLQLLJCCJYYcccvnrf\\|\//tfxnnnnunnxxrxrt|)1]_<>ii!!!!!ii>>><<<<<>il!l!llIIi++~++~~+~~<~~<>>>iii!!lllIII;;;;;;:::::;:::::,:::::::::::,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,",,",,,,"""""^^""""^"^^^^^^^^^^^`^^^^``````^```````
>>ii!!!!lII;;;;;:::::::::,,,::<}[?-+++_?]]]]]???]]][}[(|r){ULLQJvf)?i::>>;I)0OO1>iiiiii{wwwwU~!>>>><><-/ZwwwmmwmZ0LCUUXYYUJCCLLLLJJJUYYcvvunjft\\///tjrrrnxrjrftfrjt({[-~ii!!!!!!ii>>>>><<>i!llllIllI!+++~+++~~~~<<<<i>iii!!llllIII;I;I;;;::;;:;::::::,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,","""","""""""""^"^^"^^^^^^`^`^^```^^^^^^^^^^
>i!llIIII;IIII;I;;;:::::::::::>?]-_++_][]]?[]]?[][[}1(f\]nCL0LXut}<;:::l~iIlrOZO->iii!il\mwwwY>>>>>><~~+mwwwmmZZO0LCJUYYYUJJJCCCCJJJUYczcvuxrft////t/fjrrjjjtttttjrf)[-~>iii!!!iii>>i>i>>>i!IlIllIIIi++++++++++~~<~<<>>iii!lllllIII;IIII;;;;;;;;:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""^^^^^"^^^^^^```^^`^^^``````^``
ii!IIIII;;;;;;I;;;;;:::::::::>?---+__?[[]]]]?]][[[{(xx|{YL0CJvj)?l:,,,::l}}lizmw01>ii!!>>-mwwmv<<>><<<~-mmmmmZZZO0LCUJYYYYUUJCCJJUJJUYccvvunnjt\//tttffjjjft/\/\tft\1]_<>ii!iii>>>>>>>i>i!lIlllllIl>+++++++++++~~~~<>>>iiii!llllIII;IIIII;;::;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",""""""""^^^""^^^^^^`^^``````````````^
>!lIIIII;III;I;;;;;;::,:,:;;>?-_+__-?][]]?]]]?[[11/f/}nQ0LUun/}~l:::::::;]x[!>LmmO[>i!iiii]Zwmmr+<><<~<xwmmmmZOZO0LJUUYYXYYYUUUUUYUUYYXcvuunnft\\//tttttfft//\|\tt/([_~>iii!iii>>>>>>>i!!lllllIlII++++++_+++++++~~<<>>iii!!!llllIIIIII;I;;;;;;;:::;;:::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""^"""^^^^^^^^^```^^`^`````````````
>!l!llIIIII;;;;;;;;;:;::::;~_--_--_-?]]]]]]?][}|ff|1cLQQLUnf)-iI::::,,:::l?v<!+0mmO_iiiiiii(mmmZC~<<<~+OwwmmZZOZOQLCUYYYXXXXYYUUUYYUYYYzvunnxff/////\\ttttt/\\|||||}?~<iiiii>ii>>>>>ii!l!lllllII!++_+++_+++_++~+~~<<<>iii!llllllII;IIIIII;;;;;;;::;::::::::::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,^"^"""""^^^^^"^^^^^^^^^^^```````````^^
i>il!!IIIII;II;;;;;;:;::;!--_++_----???]]]][1rn()nCQQQCYut(?>I;IIIl!!lI:::;+fil~LmmO->!iii!![mmmZL_~<<twmwmmmZOO0QCJJYYYzzXzXXYXYYYYXXYcvuuxrt\/\/t\\//////\|||()11[_~>>i!!ii>ii>>>iiilllIlllII!+_+_++_+____+++~~~~<>>iii!llllIII;I;;;;II;;;;;;;;;;;;:::::::,::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,"""""""""^^^""^^^^^^^^^^```````````````
>iiiillIIIIIII;;;;:;::,;-??__+__---?????][1tr)}xLQ0LUYzr|[~IIIl!>_{1|(]_>ilIi~lI_XZw0~>ii!!!>|mmmmL+~>ZmmmmmmOO00QLJUYXYzczzXzzXXXYXXXXcvnxrft\\\\\|/////\\|()()11}?-<>iii!iiii>>>iilllllI!lII!+_++++_______++~~~~~~>>ii!illllIIIIII;;I;;;;;;;;;;;I;;;::::::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,""""""""^""^^^^^^^^^`^^^^^````````````
>ii!llllII;I;I;I;;:;::>???--+_-?????]]][[\r(1XL0LJUYcr\1-i;:;Ii_})rf)[[[]?-_+il;IiYZZU<!!!!iiijZmZZC_~mmwwmmZZO0QQLJUYXzcczcczzzzzXXzzzvuxrrft\\\||||\\\\\\\(11{{}}]_<>ii!iiii>iii!!llllIIIIIi++____++_++++_+++~~~<<>>>i!illllIIIIIII;;;I;I;;;;;;;;;;;:::::::::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,",""""""^^"^^^^^^^^^^^`^^^``````````^`
ii>i!!lIIIIII;:::::;I----_+_-??]??]]?]]1f|-tL00JYcunt)?+l:,,:l_})xj|[[[[[[[}][]]_~<|xztllIl!!!>nOOO0C-mmwwmmZOO0QQCJUYzzcccccccccXzXXzzvnxrjt/\|(((((|\\\\\\(111{{}?+>>i!i!!iiiiii!llllIIIIl!__+__+_____+++++~~~~~<<<>>iiil!!llIIII;;;;;;;;;;;;;;;;;;;;::::::::,::::::::::::::::::::::::,,,,,:,::,:,::,::::,,,,"^"""""^""^^^^^^^^^^^```^````````````
iiii!!III;III;;::::i{}---_-?-?-]???]]]tr\-uLLCCUXcx/}]>I;:,,:;]{jr\}[[[[[}[[[}[}{}[[?[1-lIIIll!i}CLCCUZZmmmmZO00QLCUUYzzcccvccczzczzccuvnxxjt\|((()|)(\||\||11{{}{[-+<ii!!liiiii!lllllllIII<+_++++___++__+++~~~+~~~~<<>>ii!llllIIII;I;;;;;;;:;;;;;;;:;:::::::::,:::::::,::::;;;;:::::::,:::,::::::::::::;:,,,,,^"""""""^"^^^^^^^^`````^^````````````
iiiii!lllIIIIII::;:<}[_~_-??]]??]?]?{//1[X00CCYcuj(?>llI:,,,,,](rr[]][[[][[[[}}}}[}}[[[[}?+>!l!l!?xnuCZZmmZmZO0QQLCJUzczcvvuvccczczzccuurrft/|())11()(||||((11}}}}[_<>i!!!!!!!!!!!lllllI;I~__+__++++__+_+_+++~~+~~~~<>>>ii!lllIIIII;;;;;;;I;;;;;;;;::::::::::::,:,,,:,::::;;;;;:::;:;::::,,,::::::,:,,::;:::,,"""^""""^^^^^^`^^^^`^^^`^`````````````
+~>>ii!!!llII;;;;::l)\1_+-][[]??]]])r(_{J00QJzcjt}+;,:II;:,,,,i(j\[[[][[][[[[}}}[}}}}[[[}[[}[}}[]?}|/LmmmZZZZOQLLLCJYzccvvuuuvcccczzzzvnrtt/\|(){{111)(|((()1}}}}[-+<i!!!!!!!!!!!!!lllIII<_+++++++++___++++~+++~~~<<<>>ii!l!llIIII;;;I;;;;;;;;;;;::::::::::::::,::,:,:::;;;;I::::::::::::::::::::::::::::::,,,"^""""""^^"^^^^^^^^^^^^^^^````````````
__+~+<>i!!!lII;::,",_tj1-]?]]]]?]}tf}]XLO0LUc/\]<l:::::I;;;::::]/\]]]][]]][[}}[[[[[[}}[}}}}}[{{{{{11}0mmmmmZOOQLCCJYYzcvuuunuvvvvczzzcvnrf/\\(1)){111))(())){}[}]?_~<i!ll!!!!!l!l!lllI;I++++++++++++++_+~~~~~~~~~<<<<>>iill!lIIIII;;;;;;:;;::::;;:::::::::::::::;:;;;;;;I:;;::::::::;;::::::::::::::;::::::,,,"""""^""^^^^^^^^^^^^^^^^`````````^```^
]?-__~~>>!i!lI:;,",,l\j|\1[]]][[\r)?/Q0QLCcj)-~III:::::;;!I;!<;!(|[?]]]]][}[}[}}}[[[[[}[[}}[}{{{{{{1{0ZmZZZZO0QQCCCYXzvuuvuuuvuuuvccccurjf/||(){1}}{{)((())){}}[?-~>>!!lll!!l!!!lllIIIl+++++++_++++++~~~~~~~~~~~~<<<<>ii!lllllIII;;;;:;;;;::;:;:::::::::;;;;;;;;;;;;;;;;;;;;:;;::;;::::::::::::::::::::::::,,,"""^""""^^^^^^"^^^^^^^^^^^^```````````
[]--+~<<>i!!lII;:,::I1r|r\]]??{r/??vQO00Ur)-~llIII;:::::!<l>[}>I?t[[]]?[[[}[[}[[[[[[[}[[[}}}}}}{{{{{10OZZOOOO0QQCCUYXzuunxnnnuunuvcccuurf//\(()1{}{{{)((((11{}[[?-~ii!!ll!l!lll!lllIIl<~~<<~~~~~~<~~<<<<<>>>><<>>>>iii!lllllII;I;;;;;:;;:;;;;;;;;;;;;;;;;II;;;;;;;;;;;;:::;;;;;I;;;;;;;::;:;;:;;::;:;;;::::,,,""""""^"^^^^^^^^"^^^^^^^^^^^`^````````
?[_+__<>>>i!!I;:,:;II_/ttf)[?}r1[)CQQLYzj}-<!IlI;;IIII;;:~[<[)}><(1}[]][[]}[[}[}[][[[}[[[[[}}}{{}{111OOZZOOO00QLCJYYYzvunnnnnuunnvvccvnjf/\\()1}}}}{1))(()1{}][]-+<i!lllllllllllllIIlii>>>>>>>>>>i>iii>iiiiiiii!!!!llllllllIIIIIIIIII;;II;;;I;;;:;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;I;II;;;;;;;;;I;;;;;;:;;;::::,,,,""""^^^^^^"^""^"^^^^^^^^^`^``````````
]?-__~<~>i>ll;;,:III!>_\\jrf/t]+t0QQCXut[+iiilll!~+_>!II;I<_~)1?i+n|]]][?][[[[}[}}}[[[}}[[[[[}}}}}}{1OOO0OOO0QLLCUYXzcvuunxxxnnnvvvvvuxrf/\|))}}[[}{11))))1}[]?-_~>il!!!llllllllIII>+++++++~~~~~~+<<<<>>>>ii!ii!!!llllllIlIIIIII;I;;I;;;;;;;;;;;::;;;;;;;;;::::;;;;;;;;;;;;;;II;;;;;;II;I;;;;III;;I;;I;;;:::,,""""^^^^^^^^^^^^^^^^`^^^^^^^``````````
[--__<<>>iiiI;::;l!i+_~)\\/fj}_rCCYYXx(}+iiiiii>?)->!i!!lII<?]\(-<[}]?[[][[?][[][[[}[[[[[[[[[}}}}1{1)OOOOOOO0QLLJUUXzcvvnxxrxxnnnuvcuvnrt\|(1}}]}[[}}1))111{}}?-~>!!llllllllllllII<___+++++++++~~<<<>>ii!!!llllllllIIIIlIIIII;;;;;;;;;;;;;;;:;;;;:;;;;:;;;;;;;;:;;;;;;;;II;;;;IIII;I;;IIIIIIIIII;;IIIII:;;;::,""""""^^^^^^^^`^^^^^^^^^^^^^^```^`````
-?_++<>>iii!I;:;!i+_[[+<\/tnx{fLCJYvf}+>>ii>>ii?{i!Il;-?~>ll~]?/r{?<[}[[[[[]][][[[[[[[[}}[[[}}}}{{}{)OO0OOOO0QLCUUYzzvuuxnnxnnxxnxuuuvxf/|(){{[[[]][}111{)1}[[-+<i!!lllllllllllI;i-____+++++~++~<><>ii!!llllllIIIIIII;;;II;;;;;;;;;;;;:;;;;:::;;::;::;;;;;;;:;;;I;;I;;;;IIIIIIIIIIIIIIIIIIIIllII;;I;IIII;;;::,"",""^^"^""^^^^^^`^^^^^^^^^^^^``^^^^""
?--++<<<>i!lI::li_-]])~+1/ur(jCCUzr|[>ii<>~>>>i[~<I:I!}t1->ii>+)/n|-[[][}[[[]]][[[][[[[[}[[[[[}}}{{{1OO00OO0QQLJJUYzcunnnxrrjjxnnuvuunxf\|)1}[?]?]]{{11111{}[?++>i!llllIIIIIlIIIl+___+++++++~~~<<>>>i!lllIIIIIIIII;I;;;;;;;;;;;;;;;;;;;::::::;:;::;::;;;;;;:;;;;;;;;IIIIIIllllllllIIllllIIIIIIIIIIIIIIIII;::,"",,,""^"""^"^^^^^^^^^^^`^`^^^^^^^"","^
--_+~><<iill;:I<+}?}?1-_|xvfXQCYvf{+!i>>>~~~>>i~i!ll>~){}}}[~ll+11)t|[]][[}}[}][[}[[[}[[[[[[[[[}}}{{10ZOOOO0QQLCUUYzcvnnnnxxrnxxnnnvxxjt\((}}??-?]}{1111{{}[]_<~i!llllllIIIIlIII++++++++++~+~~<<<>>i!!lIlIIIII;;;;:;;;;;;;;;;::::;;;;;::;;:::::;:;;;:I;;;;;;:;;;I;IIIIIIIllllllllllllIlIllIllIIlIllllIIII;;:,"^",,,,""""","^^^^^^^^^^`^^^^^^^^^^^^^^
-_+~<<>>>!II;;l<-{1]-{]-rnxJQJzu\]<ii>><~~~<<>i!II<"":~))x(1[]i!~i+}t[[][]]]][]][[[[[[[[[[[[[[[[}}}{{0OO0OO00QLCJUYzcvnnxnxxnnnnunuxjrft|)1{[?--??][1111}}}]-+<>ii!lllIlIIIIl;I~++_++++++~~~~~<<>iiilllIII;I;;;;;;:::::::::;;;;::::::::;;:::::::;::::;:;;;:;;;I;;IIIIIIIllllllllllllllll!llllllllIll!lIIII:,"""",,,,,,",","""^^^^``^^`^^``^^^^^^^^^^
_+~~~>ii!ll:::l>-[?-]}{1xnJ0Jvt]+!!i>>~~<~<<~~<>IIl:,,"l|\fjt}-<il!!!!>?-]]??]]]]]]][[[[[[[[[[[[[}{}}00OOOOO0QLCUXzzccunxxxrxnnxxxnnnrft()){[]?-??]}{{1{}{[]+~>>!!!llIIllIIII;i~+++++++~<~~~~<<>>ii!lllIIIII;;:::::;:::::::::::::::::::::::::::::::::::;;:;;;;I;IIIIIllIlll!!llll!!llllllllllllllIlllIll;I;,"""",,,,,,,,,,"""""^^``^^^^^^``^^^^^^^^^
-++~~<!>!!l:,Il_}}(|1)-}jXQLu|+!!!ii<<~<++~+><~>>l>-i:,":|t1()}_+<<<<i<?{]]??????][][[[[[[[[[}[[[}}[}00ZO0OO0QLCJYczzvnrjxnrxxuunnnnrftt\)1[[---?][}}{{{{}]-+>il!llllIIllIIIIl++++~~~++~~~~<<<>~>iill!lII;;;;;::::::;;::::::::::::::;:::::::::::::::::;;::;;;;;;;IIIIIlIIllllll!l!!!!!ll!llllllllllllIIII;:,"""",,,,,,,,,,"","""^^^^^^^^^`^^^^^^^"^"
+~<~<>iillI::~\/1}{[??+<rYJr}~liii>~~++_?--~<>><~>)|<;l;;l+||)rf}_++~<_()Il-?]??]]?]][?[[[}[}[[[[}}}[00OO0000QLJUYzcvcnnxxrrxnnnnrxrrff\|){}]-_-?]]{{}}}}]?_~ii!lllIIIIIIII;;~+~+_~~~~~~~<<~<<<>>iii!lllI;;;;;;:;::;:;;::::::::::::::::::::::::::::::I;;;:;;;;;;I;IIlllIlllll!!l!!ll!!!!lllllll!ll!ll!lIII;,"""",""",,,,:,,""""""""""^^^^^`^^^^^^^^^
_~~~>>i!lI;,i}\)}-_<~<i;{vu}~i>ii<<~-?]}}[-++i>><<>iii!iI;Ii?cjxt{]+++|1l;I!>_?][][]]]][[[[[}[}}}}}{}0O00000QLLCUXvcvunnrxrnnnxurxrrjft||){[?-__?][}[}{}[]_+>i!lllIIIIlI;;I;I+++~++~~~~~<~~~<~><<>iii!!llllI;II::;:;;;;:::::::::::::::::::::::::::;::;;;;;;;;I;;;IIIIllllll!!l!!lllllllllllllll!llllllIIII:,""^"""""",,,,,,,,,,""""""^^^^^^^^^^^^^^^
~~<<>ii!l;:;>/t]]~<>>~?(fjf?~i!!><~-1)1)1[-+~<>>>>illllllI;l+}rxrf/||r1liIIIlll<--?]?]]][][[[[}}}}}}}QOO000QLCCJYXvvuuunrrrrrrnxnrrxff\\){}?-___?][}[}}[[?_<>!!lIlIIIIIl;;II<++~~~~~~~~~~~~~<<<<<<<>>ii!lllllII;;;;:;::::;::::::::::::::::;:;::::;;;;;;;;IIIIIlllIIIlllllll!lllllll!lll!l!!li!!!llll!llI;I:,",,,"""""","""","""""""""^^^^^^^^^^^^^^^
~<>>>>!!I;,I-/1->~+]})\}|1()?+<>>+?|/\1)1}]_++~>>>ilII_iII~}(][tt/(/n\_-lI;:;;:;;I~??[]]]]][}[}[}}}{[LO0000QLCJUUXuuuunrrrrnxnnnrrrjt/\({[?]-_---?[[}}[]?_+>>illIIIIIIII;I;I+~+++~~~~~~~~~~~~~><<>>>>ii!!llllIII;;;;;;;::::;;::::::;;::::::;;;;;I;;;IIIIIIIIIllllllllIlll!lllllllllllll!l!!l!!!l!!llllII;;:"","","""""""""""""^^""""^^^^^^^^^^^^^`^`
+<>>>>!lI;!>111+?--?([[{]+_+?}??[{11{}11{1{[[]-__+>!!l]>:i{f|}\-_[(t\\+-iiiIIIIII!i-}|)]?[]][[[[}}}}{L0OO00QLCJUYXcvunnrrrrrxnxxrrfft\(1}]?_++----][]][?_~<>>!!lIIIIIIII;I;i++~+_++++++++_+~~~~<~~<<>iii!!llllIIII;;:;;;;;;;;:;;:;;;;:;;;;;:;;;;I;IIIIlllIllllll!!!!l!ll!llllllllll!lllll!!!!!!i!llllIlII:,,",,,:,""""^",""""""^""^^^^^^^^^^^^^^^``^
><<i>iiII:I+{)}[?-___?_<>>>>><i<]-iii><-????[[]?__~~<~iI;I?\|f)]]{[)1-?+++~~>>+?[}}(1)}|))[-?}}[[[[{}Q00O0QQLCJUXXcvuvnxrxrrxxxrjftt\\)1}??_+__-???]?[]_+~>>ilIIIIIIIIIIIII_++++++++++++++~~+~~~~~~<>>iiill!llIIIIIII:;;;;;;;;;;;;;;;I;;;;;;I;II;IIIIlllllllllll!!l!llll!!ll!ll!llllll!!lll!ii!!!ll!llII;::",,,",,,""""","""^^^"^"^^^^^^^^^^^^^^^^`^
<>>>>iIl:">[[){{}_]-~~+-_~_<!!lIII,,,:;:>]}-+++<:;i+>>llI~-]?(){[1)r)]?[[?[+>>+[]}1/\([|)|1|)t->+][}}LOOO0Q0LCJUzXcccvvuurrjrjjft/\\\)({[]___---??][][--~~>i!lIIlIlIIIII;;<++~+++++++++++++++~~<~<<<>>ii!llllIIIIIII;II;;;I;;;;;;;I;;;;II;II;;I;IIIIIIlllllll!!!ll!!lll!!llllllll!ll!llll!!!!i!!!llllIII;:,",,,,,""""""""""""""^^^`^^^^`^^`^^^^^`^^^
><><>!I;:I?}{1{)[[[?]+<<+->ii>ii<>,",:!i>-[]+~[+Ii!Illl!l{}>+i?{((1<;,;li++++-??}?{/)/}){{)(\\f11|?}1LQOOOQQLLCYXzzcccvvvnxjjfftt\\||)1}?_+_?-??--?[??++~<iillIIIIIIII;;I!_+++__+__~~+++_+++~~~~~<<>>>>!i!llIIlIIIIIIIIIII;IIIII;I;;I;;;;II;;I;;IIlIIlll!l!!!!!l!!!!ll!!!!li!l!l!!!!!i!!lll!!l!!!!lllllII:,,,,,,,",,"""""^""^^^^^^^^^````^^^`^````^^
<ii>illI;+]}[}1[{\(1??]_<ii>~!:;l;;",,;lI_]?]1-:,I;:,,,;}|>l><ll{1!I:,::::I_[}}??[(){f|1[[()|)j(||[1}L0OOO0LLCJUXzzzvvuvnnrfjftxtt|\))}]?---?---????--~+>>i!llIIIlIIIII;I+++__+++__++++++_++~+~<<<>>>ii!!!llIIIIIIIIIIIIIII;IIII;;I;IIIIIIIIIIIIIIIllllll!!!i!l!!!l!!!!!l!!!!!!!!!!!!!!lli!l!i!llllllIII;:",,,,""","""""^^^"^^^^^^^^^`^^^^^^`^^^^^^^
>>>i!i;:!??-?[}/1)1}-11+---_I,,,""^"",,:;>!l>!,,,,,:::,,,+}iiil~-+i;::;l;I~?])1}}{\1}\}{[}\)\(j(||)]1U0OO0QLCCJYXzccvvvvnuxfftfft\\|)}[?-__--_----?--_~<<>!lIlIIlIIII;;;!++_+___++_+__+++~++~~~<<>>>iii!!lllIIIIII;IIIIIIIII;;I;;;;IIIIIIII;IIIIllllIlll!!!!!!ll!ll!!!!l!!!!!l!!!!!!!l!!l!!!!lllll!llIII;:",,,""""",^""^"^^^^^^^^^^``^^^`^```^^``^^^
>>>!iI:;~?+]?+[[}({[--~_[?]~,,,","^""::,,<ll<<l;"",,::,,,,;!l?i?>>>il;:I:!???)|}(/\}1[{)[}\(/(r(\||[(C0OOO0LLUUYYzuuvvuunxrffttj/\|\1{}]_____+_-?-??-+~>>illllIlIlI;I;II+___-_____----_+++++~~<<>>iii!!!!llllIlIlIIIIIII;I;;;;I;;;I;I;;IIIIIIIIIlIl!!illl!!!l!!l!il!!i!!!!!!i!!llii!!!!!ill!!llllll!I;;:::",,,","""^^^^^^^^^^^^`:^^^^^^^^^^```^^^^^`
i!l!lI:i+??[_---[??]<---<?>;l,,,""""",::I?_?]-[+I:,,;:,,:"",;i~-+-><~!l:I+[}[1\}\n{}{1({)}{)/)\t(\(1[U0ZO00QCJYYzzvuuvvunrrjft\\\\|)1[?--++++_--????_+>>i!lllIIIIII;;;Ii++_+++++____--__+~-~~~<<iiii!!!llIIIIIIIIIIII;I;;;;;;;II;I;IIII;IIIIIIIlllll!!!!!lll!!!!!!!i!i>!!!!li!!!iii!i!li!i!!!!!llIlllII;:,","","""^^^^^^^^^^^`^^^^^^^`^```'``````^^`
iiilI:I>+_?-[]?{?~_i+{-_+-+l;;,"""""::>;>?-_{|{}-!:,::::,,""":-?-++-<+<+:<[}1{t1\f)[[|)[){(tx1\r)/(\]C0O00QCJJUYXccuunnnxrjjt/\\||)1}[[--_++_-_--?]?_~>i!llllllIIII;;II+___+_+______+++_~~+~<<>>iiii!!llllII;IIII;III;;III;;;;IIII;;I;IIIIIIIllll!lll!!!!!!!!!!!!i!l!!i!!lll!l!!!!!!!!!!!!i!!!llIIlIII;I::,,,,^^^^^^^^^`^`^^^^^^^^^^^```^```^`^^^```
iiilI:Ii~__]][]_<<<]]?[+}{?>i!i>>ill:I:"!~>>{11?-(-i>>:,:,,,:ll-{?]-???+~__1{}\1|j|{[1|{|1)tu)\j|{/|1J000QLLJJUYzcvxxxrxffjtt/\\(({}{}-_-_+___-?]-?-+~>!!lllllIIIII;;I<++++__+______++++~~~~<>iiii!!lllIIIllIIIIII;IIIII;IIII;;;;IIIIIIIIIIlll!ll!!ll!!!!ii!!ii!!!!!!!!!!i!!!l!l!!!!l!i!ii!!!llllIIIIIII:,,,,"""^^^^^^^^^^^^^^^^^^^^^^``^`````````^`
l!!l;:l>>-_]~+~<!>?[}+11}--?~>l!>[)[-->llii-?i!{(?-[<+;:,,,,:::I_?[[]}_+-+_?}1(|)ft}[1)1f1t\r)|fj{((\c0O0QQCCJUYzccnxrrxxjtt/\|)11}}[]--_+++-+-???-_<<il!!lllIlIIII;;i~++_-__++_+_++++~+~<<>>>!i!l!!!llIlIIIIIII;;;;I;IIII;II;II;IIIIIIllIlllll!ll!!!i!!!!!!!!iiiii!!!iii!!!!!!iiiil!!!!iiill!lllIIIIll;:,,""""""^"^^^^^^^^^^^^^^^^^`^^^^^`^^`^^^^^`
!!l;:;!>_+__+ii?}>~]1??{+~<>++~-?+]?}]?>!!>>,",;>[]~~-?+i::;;:I!>~[[}[]?_?_+>~>1\\j|}}1)\(}/ft{(j/[((cLQ0QLLCUYzcvuxrrjfffft|(11}[{}[?--___-++_--_~<<>!!l!lllIlI;II;Ili>>~~~~++++~+++++<<>>>>i!i!llllllllIIIIIIIIIIII;II;;;;II;;;;;IIIIIIIl!!!!!i!!l!i!ii!!!!!!ii!i!!!iii!!!lli!ii!!l!!!l!l!!ll!IlIIIlII,,:,,,"""^""^^^^^^^^^^``^^^^^^^^`^`^^^^^^`^^
!ll:::I<>++>l~[\]+~]{?[+_~<>>><+?1{_++i;:,^""^"":l+_?[()}[)->i><_{-]1}]{]??++!;;i[\\|}111))/\f1{(n)}/YCQQQLLCUYzcunxjjfjjtttt)1{1}[}[?--+++__+_+_+<>>>!!l!!!lIII;;I;l:,,,~]}[{?__~+~~<~~>>>ii!!!llllIIIllIII;I;;III;;;IIII;I;I;IIIIIIIIIIIIlll!!!!!!iii!i!!!iii!iii!!iiiiii!l!!!ii!i!!!ll!i!lllllIlllII;:,,,,""""^^^^^^^^^^^^^^^^^^^^^^^`^`^`^^^^^``
lII,::I;Ill+-[1({??}\[__>>~><>_-?~><ll,,"""""""""l~-{{{1/[|1{{+?{-][{1][{{]?>;:,:;I_|f11{1(1r(\})|f}}XCLLQLCCJYYzunrjfff/tt\|)1}[[[]???---___++_~+>><i!!lllIlI;;:I;;iI,,,!]|)}]}-?~)?}11-]--iilllIlI;IIIIIIIIIII;;I;I;III;;;IIIIIIIIIllllllll!!i!!!!!!!!!!iiiiiiiiii>i!!!i!i!!!!l!i!!ll!l!!llIIIIllIlII;,:,,"""^"""^^^^^^^^^^^^^``^^^^^^^^`^``^^^^^^
lI;,,;;::~]]?_1[/{}{\|->>i>~<>~<~><i;;,I""^^^"^^:l_+?+1)]{{]]]{)?__})-[{}]!:,:::;::;i_)(111||j)1]((/}cLLLLQCJYXzcnxnrfft/t\|(1{1}[]]?---___+<+~~~>>>i!!lllllIII;;;;;::::,i}-[][[)-_\}[)[-[?-][]>+>!lI;;;;::;:;;:;::;;;I;IIIIIIIII;IlIlll!l!!!!!iii!iiiiii!ii!i!!!iiiii!lii!!!i!!!!i!lll!lilllIlIIllllI;;,::,^""^"^^^^^^^^^^^^^^^^^^^^^"^^^^^^^^`^^``
II"^,::l+?{}_?{]{|})}{[}+~i<<++>i!:Ii!<~il:,,"",,~[~>ii~}]_--)}{--]-~[}{}I:::::::::i+<<~?11|)\r)||\)xUCLLLLCUYzXcuuxrftf\||())[}[[???_-+++_+~++~~<>iiillllllI;;;;;;II,,,,!?|+??})1-|}})?}{[1)}<~<ii!IIIIl;!l::;;:I::::::::;;I;IIIIIIllIll!i!!iiiii>iiiiiiiiiiii!!ii!ii!i!ll!!!iiii!!l!!!llllllIIIIlII;;:::,,"^"^^^^^^^^^^^^"^^^^^^^"^^^^^^`^^``^^^^`
l;"",,I>+-???\{)_((]]---+++_+~ilIl<-_?1}_>I^"",,;+~~l;;l!_[})[[_?-_-_?--]!:,:::;;:l-<++~~>?[}(\\{)}\\JLCLCCJUYzcvuuxxjt//))1)}}[[-]?-____++++++<~<>i!!!lllIIII;;;;;!<-,,:~?(?]?{\{111)[}){(}{]+<!>+>l!iii;i>l:;IlI;:",",,,,,,,:::;;IlIIl!ll!!iiiiiiiiiiii>ii!iii!!!!!!i!!i!!!i!!illill!!llIIlIIIIIIII:;:;::""^""""""""""^^^^^"^^"^^"^^^^^^^`^^`^^^^^
;:,,,l>_[_+}-)f11?_?[_<~>>~>i!I>~~?-]11}]>-+!ll!ii!IlI!l;:!]11<}{~--[[??+<>;::::I;i_+[_-<i~~-[{\))()/JCCLLCJUYzcuuuxrxf\(|111)[[}]?---_+-___~+~~>>>ii!!lllIII;;;:;;I)i[;,_?1}]])|{111[}}[)[{(_+~i>-ili>!!IIiil:::;;;;:II:::;:,:I;:I;I;;IIIlIl!liii!>>ii>>i>i!>ii!>!i!i!!i!ii!i!iil!!lIllllII;I;;;;I;II::::,"^,""""""^""""^^^^^""^^^^^^"^^^"^^`^^^^^^
:,,",!_?+_-]{])}?[{}-><!i>!::!<[[-?[[)[]-<<<ii>iii!I;I!illi<>>}{_>[(+}]_?+~l:::!<+]+{{[-+?-+-]}+~__}[CLLLLLJUXXuvunvxrt||())1}}[]??-__+~+~_+~+~<<>iil!llIIIII;II;;I>1|<[i)]t][1\(||11((}\)[)[~_>>>+~l!i!I;;:;;Il>!llIll;;IllIIi!I><!~!l!!I!IllIli>il!i!!iiiii>!iii!i>ii!!i!!l!!!i!i!lll!lllIIll:::,,:,,,:",""^^^^""^^"^"""^^^^^^^^^^^^^^^^^,,^^"^^^^
^,,",>}?--?-]}1-{[?++~>l;,":i__{[?[_?+~>><>i>><>>i>I::IlIIIlI:;!+][+>>_?}+_>:i?}11{[|{}?[}-]-?_>+}--)CLLLLLCUXzvunnxrrtt|(()){}[[]]??+++~~~~<<><>i!!!llllIII;I;;III;,Ili)\}{1)\f/1}[||1|\[-}_+_~ii~<ilIII::I;""Illll!llll!ilI<<ii~i++!>-ii!l>i!i~>+i!>ll>lI:::Iliii>i>>!!!!!!!i!!!!llll!!llIl;II;::,,,,II,,,,,""""""^""^^^^^^^^^^`^^^^^^^^^","^^^^^`
^"";>[+[?-++--??_>I;;;,,,":<?_[][?<>>~>><><><<>>>>iI::::,,,,,,:,:Ii~~+]--{}~ill+1(}}(|}]{[(}1-><-+++UCLQQ0LCUXzcunxxxrf//\())1{[]]----_+~~~<>~<<i!!!!!llIlIII;;;;I~[+,;)f[|[{\f/t]{1)(1)\[_[__~~illIllI<iI:"^^^"IIl!!ll!li+ll~~i>+i~->~-i>i!<ili~<_>++i<<!:,,^^`^``",:Ill!!!!!!!!!!ll!llllllIII:;;;:::,II:,,,,,,"""^",,,""^"^^^^^^^^^^^^^"","^,,"^^^
""I]_?]+[---_++>:,","",";i??_--+>~<<<<i>>><><<<><<>lI:,:,",,,""^^,,,!-]_]1]-({<<<~}1\\(11f1\]++-++>~LLLQ00QCUXzunnrrrftf\\|)1{}}]]?-_-~+<<<~<<>>ii!!!l!lIlII;;;;I;\|_<}/1|){tt\f1[[{/|{[\-++_<i>!I;Iii~?>,^^^^^"::^":Il!<><lli~>i_>>+i~?><i>iii>>>+_-~!~>!,,,:"`^```^``^":;iiIl!!illllllIlIlIII;;:;:::,;l;:,,,",,,,""""""^^"^^^^^^^^^^^^""^""""^",^^
^i?1}-}[-?-+i!:;,",,l>_[-??_~~~<<<>><<~~~<~<<>>><<>il;,::,",:,""^""^,,,!?-[)[?}1-_+~((\}(\)(_-?----[CLQ000QCYzcunjffff/f/\))){[[]??-_+~~+><~<>iii!!!l!!IlIIII;;;Il1()tt{11)1\\t([[]}/|[1}[+<>i;;IIi>_i?->^`^^"^,""`^^^:Ii>+>Il+~i<>i~i>?<>>>~i><>i~-]+>_~~,";l,"^^^,^``^l!iil^``^^,,:IllII;;IIII;II;;;,Il;,,::,,,",""""",^^"^"^^^"""^^^^`^^^`^""",,,
!?]-?}-}?_>l:,"":;;<-?)+~+++~<<~~><~~~~~<<~<<<>~<>>iII"",,,:::;,"",,,,",;l+_?1)?}{+~]-(}1)1}?[-?}[?YLL0000CCUzunxtftft\t\(()1{[]]???++><~<~<iiiii!li!llllIII;;;II[|\r|)))1/\|\r/{{][)\?~+-~!;";ii!~~_~+]>,^^^^^"^^^^^^^":;llI:;llIlIli!<>ii>>!i>>>_}]~~__?:,I,^,"^^`^``^":;l,^``````````^"""::;I;I;:;;;II,::,,:::::",,,""^""""""^^",^^^^^^^^^^`^^^,,
~+111}]}-]i!,,I>::i~[]~+++~>>>i<<~~~~~~<<<<<><><>>>>il;,","",,,,:,":I,,",I>><-_?}?>_il_[[1)1[[]1]\[CLQ0000QJUuunrfft//\\|()1{[[]?-_-_<<<>><>>i!ii!ll!!!llIl;IIII;(fx||({t}/t)\nf)}???_[->!,"""^i<<~~i<ii<lI,^"""",,I;,,,::::Ill!llI!>i+~_-~~i>><i_?{[>+-+}!""^:;"^^^````^^^,"^^`^^```````^`^^^::II:,,:"",,^"""^^"""",,,,^^^^^^^^^^""^^^^^"^^^^"^^^^^
+_}}[1?_~<:::i>!,;>+++~~~>>>><~++~~~<<<<<<<<~~><<<<<>iI:^^^",",::,:::;;I!iIl>ii++~[?+IIli~[|}{){1(]JQQ0000LUznnrftf/\\(((1){}]]?-~-~~<>>i<>>i>iilli!!IllIIIIIII;ltx())1\n{r|(/|r(}??+~>l,,,"^,"^,;;:,;l!!!ll!ll!<l~!l;iii!>_+><><?~~[]?[]++><~+[+?}}_>>~+?<"^"""^^^`^^`^""^,"^^^````````^^``^I;;;;,,:,",^",^^^`^^^^^^^^^^^^^`^``^^,,"^"^^^"^^^^""``^
+-]~]]-<i!II,,!_I!~~+<<>il<<~~~~<>~<<<<<<<<<~<><~~<<>>il,",",,,:;:;:,::IIlilliil~+>+_<I;I;:l+})(({XJLQQ00QCYcurrjf/f|||((){[]]?-?_~+<<<>>>i>>i!!!lll!llIIII;;;;I{f(]|11tr1x|)t1j)1]-~!;::,^"",!I:III;Ii-i+<<ii<+>~_!li+>><~-+~~>[?~}}[[1-[~>+~__>-?}~>+-><>I^^``^^^`^^^^,^^^``^````````^,"``,lIII:,"","""","^^^^"""^^^^^^^^^^^^`^`",,"""^^^^^"^^^^^^
