$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$tf\\tffrt\||tft/f/\/1t\|\|f/|(|\((\(\\|(()||)(ttv$$$$$$
$$$$$$$xuj/jtfftf/ftft//tt|tddqpqqppq|||())||)()((|tt}|X$$$$$$
$$$$$$$rxfrrrtrtrfxftdkkdddddpqpZx|Xpm()((()(\(|\\j/1}(X$$$$$$
$$$$$$$rrxrxxxakbkkkbbbbhpLUmmQCbpmrLmm||(1((|(\\f|1[{(z$$$$$$
$$$$$$$nnahhhkhkddk0dkhwbQLQYkkppdqdOOZm/()1(\t/t({[11(z$$$$$$
$$$$$$$ChaoOokhZwhCZOfhpdddpqpx0cU0ZOmmQZf11/t/|)}[111(X$$$$$$
$$$$$$$zdakhmwOhkbbbbbddbpw((duYLmZZJuZ0O0m|ftt)[}[1|(\z$$$$$$
$$$$$$$YbhhokkkkdkbdbbpbvmZpcmmwU0U0QmJCOZLmj\|1{}{1\\)z$$$$$$
$$$$$$@wpkaahkkkkbbdddpwuq0Y1)z/z)|\[|i_XUL00(|){[1)/()X$$$$$$
$$$$$$$0wdokohbbbkkdddbqzpLqY)/{pQx0l+x-1YZ0QC(11})(|1(X$$$$$$
$$$$$$$Jmpkaakkkbbkdkddpdpphwm(C}0C!iC0)`0LQCOO|(1)/())z$$$$$$
$$$$$$$X0wdodobbbbbdbdpdJppwu(?{xx+>:]<I|C0CC0CC\((|||(X$$$$$$
$$$$$$$cCmp*hokddbdpdddpqbdqdC|Z0x?!l+,,,"0LULOJQ/|\\/|X$$$$$$
$$$$$$$vXOqbopodddbdddqdqpqmpw\)-Zmi,l+>,":XLLC0LCf\/f\z$$$$$$
$$$$$$$czLwd*dakdddkddppwpqwmwwUw?J-vvf[^,"Y~QZLL0Crft/X$$$$$$
$$$$$$$zcJmqkhmhkbpbdddpqpqqwqwO{_<0\L[XC0QLJZO0QO0mzjfX$$$$$$
$$$$$$$zzXOwbopokbbbdddppppqbb{uQJ0qQmZn?LICmqQwOwmOqzjX$$$$$$
$$$$$$$zczQwqahdhkddmdddbppqqkmmwm?Y-OO!L00Lmq]v~LmwmwLX$$$$$$
$$$$$$$czzUmpb*boakbbdpdpddppwqZwwZOZqwp1O]/wZOm0ZqhZx(X$$$$$$
$$$$$$$zzzYOqb#oqobbbdppppppppdppdZzm|CmwOOZqqkkOZdbcf(X$$$$$$
$$$$$$$zzXXLwpbokhabdpbkddppdpwnjwwmmwmwpkhmwqbM#ooJr|/X$$$$$$
$$$$$$$czYYJZpkoob*kkbbddbdpqpppdpqpkkmqwhMM#hCOwUr/(/rX$$$$$$
$$$$$$$zXzYU0pdh*khabkkbdbbdbdkhdmwwhWM*aLUCYJOwZYj\frnX$$$$$$
$$$$$$$zzYXYCpdboahokkkkkkkqwwpMMM*aQL0UUXzJCOm0YnttrxxX$$$$$$
$$$$$$$cYXUUJmdba*ap*hhdbaMM#adJUUCCCQLXcYUCLCXcx//jxnvX$$$$$$
$$$$$$$cvzXYU0pbkLqoMW**aOLJCYUUJCYYYYXvuczczcuxt//fxvuX$$$$$$
$$$$$$$nnxuuxzLOwbokQLwo0JUJXCJUYccvuuxnuxnnvcnjt/rruuvX$$$$$$
$$$$$$       .   ..   .  .. .      .           .    .  `$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$B$$|@kpM$$B$$@&%$8$$$$^$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ WB%$J$.$$.$h. $1%$$!$m$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
