,:,,,::,::^`'.''`'`''''........'"?}])11|(|))1{{[}1[??}(}[\|\/|()()(\)}}?]{t||)1?-[)?{[][{}}-}1?)1{[1{}1?]}}[[]_--+?
,,,,,,,:,,"`...............~?l)1)()1)){1)({}-+[]}ftfvv))1)(t\))|}(|\1-||(|_1]{[?1[))}{}}]]}}}][{1{11[{{?[1}{}]-__--
,,,":,"",^`'............>?}()(\\/\/\|{{{{[?]]_~][\jccvvur1|)((1|}1)||\/\|())1]-[[11)}[{}}{[1[]}?]}}[-}}]][}[]?]]+??
"""",li>iiii,'........--+{})|([{)())()}{1]--+~;>{_<>}rzzcuft)|1){()|)|\|()|}][[}))(1)}}1){})||)]_[-[?}{[?-][??????-
`^"";l>>I::;I`..  ..^!))1((\\/\11{[[-?_+-_<:I,"`,'';<i1nczzu/)(|)}\|]-[}[]_~-?}))|(}}{[{111)(|(]}[}}[}][+]__[_--??-
'"^,II<~<>Il:,'. ..i?|\tf\|\\ft|1(())~i>:;^;[/rjt)>``ii_\xnvvcn[[]?-~>><---__+-])|1{[[[[(1[()((){}1}}]][+~-{[]][[]-
`^::ili!III>I<I..'{(/)|(|)/{)|/|(|\1}_,``l}txuucur\[~,^~<})[|tjnvvx+!lI;I!!<___])\))111({11[1}|1[})){}?]?--][+?][]~
``;Iii~+++~:ii![\\|)))()\t||\|))(|)}->``^~1/juczccv-lI!^:++~++?)\jxuuux[i:Ii+_+-1((((1)1{}[{1}1[[}111[[-]-]???-~_-?
lIl!ii~<<~~+?)(|t/tt)\\||}+/t\||){1[>:``:?)frtfvv\t(}?}?`^,i~<i~-[)\frnuvvx)>ii~1\}|\|{)(}-}}([}}11(??[}1?_]--?_-?+
Il!!iiii>}}((1|[/f/\|[|/\\(/{}||){[_:"^'^<~\t\)(nujfjft\[`"":!>><~++])/jxnuvvnx)1())1)]{}1{?(}{1]1{[?_?{}{[]+[i++-}
iiii>><[)|(})/1)||))\})()\|({1{}{]+i,``':+-,l)t\1unruccu/:^",IlIIl!><+?{|frnuvvvnx|1()1){1[[)(}}1{]{1([-[{?-?{-[]?]
ll!i~)1)}{f(/t/)|\|/(\/1(1[1}1]-_+>I^''.:_|ruvv[}itfxjxnr)^"""I;IlllIl<~_{|tjxnuvvux/}[1}}||}{-?[}[)1[1?-++-{[][?]?
,^I[11)|[}{()(\)())/)\\)1}[}[?-_+~i:^''.`i?\rnn\(/rft)/rx\_,";^,:;!!iii><+]{)\frrxvvun[|tt(|1-[[}[?])()}-?--}}---??
))||11[}1{t\[|\()/\|()}[}[[[~~~~<<iI,`''`;~[(t/?<[/jjrxrj1`,,,^```<nuvcvv~~_?[{(\/frjf/})(||\{[}]}[][]}[[}[{}}}]__-
(}[{\|)??1)\|1\|/||1)]-?---~><~~>>iI,````Il-{|t(1(fxccnt\i`"::"^`xvvvvvvuux<+_?[)\/t\\\//\(|)\{[}}}[[[[---1]?{[[???
|[1){(/1}}|1|()(]?}1[_[)(1[]_--<>i>iI;;"^`<,+}1{{1|fjf)1{}'^^^",rtnuuvunx\]>~-?][|//\|)\\|)))|11({-][}1+?{_]{[]}<[1
||(((1|\[{]1)\/(t{-??{\1}[]-?_+~<>>ii~l,^'`..I<??][{111\|(]'"^r''[fuufjt|}]>~-}111|\|\)[{)[]}(]]{}-]i]}]-}[1}??[)[}
[)1((\({11\}(()||}]/1{}[?-_>i<~~<>~><~l:`'`'..,_?][1\frrf/(>>|:~['{rjrx|1}}]+-})(||||_/t)||))1}_]]{1~}]}[?}}){1}}1[
1/))|/|\()[){[1|1))]{}]_+>>!i<+++iI>><!"``'`...i]{1(\frxrt}t1i++:>`^nxnr(11))]}1(||\}[j|||()|11+<?}}]{}1-?{}{]))[}1
(()/)\)\\1)11/)1||}}]?~~<>!I~-<>i><>l::"``...;++>?)|\txucvu?!-+"^^l``\xj/\|jt|[{111+[}ft\|)\())()}()}}({?]{1}[}{{{(
))((}((||(\\|//\)}]{[_~<>!Il><ii!ili<>:``''^|)(fxnvccccl^^```,"^:II"``'nrt/\xfjt_>>-]{t|/)|{[1(\))\((|)1][?1()))[}?
}11|t\\\f/fttf/tt([?[]-~<i!llIIII!!I")[uczcccvunrj\],,""+!',?+{>:[,`:^^`fxf[)urnxrrxj\\|t\|({\/()\({\)(\)|))){(})}[
<{(|/tf/\/t/|f/t|\))-[--+~!!!IIIIl;_cucvzccccccux,,"^^})}^inI~>_;};+_<:,,tnxr|nnnx\(/tt\\|\/1(}|\/(}1)\/}|1](1)}1|-
?)1{1//|t\|||)/\t)-]]+[-?-++<>>III-vvxczcccccu,,,",,,;,]:~Ii<I>,""l/?~-|f1[vvvjnn/(jttt|}/\t/|t)/\/)\\\||||{1)[1()1
-?111(/tftt()()[??1{][-]-?_--+>!II(jzncrzc!,",""^^"^^,^",,\x|\,^_"l,~!f;_1_nccvvv/\/|fftt1|\1\ftt//\)\/|\(?(11?|)(1
>?{{?)\\tt\)[{(}_[}{1)-+_-_?-_+<;-\\zzc/zcj"",""-]]"+;!"""^")(<>^"}~+I[+(|~;ccccvnt\\\tt//()t//f||tf\tt|(/\11{{]}))
>>_?}{|/t\/|1}]?{]?]}[??_?]]??-i:1t|nzcrzzvj,{)!,"^|);:_,"""""^^^:11"tl_"---!ccczcv1|)ttt/()t/tt/\/t\/t\(-})){}{1)1
>>--][?1)//\({]}_][[}{[[?__[??_~,)fn(rznzzcx)[lI>"i|jt_-\?",,"""i:|t)<+}i-}?zcccccccv|)/f{\/\\/\}/\/\|1\|1{1}}})?))
+i<i_]?-||{1|1))]]111{}?]}?-???!,)fnv|vfufzzu)1I|>If<+~l!\n:^""^~l+_]+I!uccccccccccccct](t/{|\()|/}1/\)1)(])1{1((1)
?~>+~_]-[}{?)((1]]][[?]?-_]?-?+~l1/xuvtv1j{czj/1,t\+",i;i]I"""^^l?;;])vczcccczcccvuccccf}_1\1-{\(|\|{(|({1{))}11{}(
[~<>>-}[}[}{[{)}]----??}}_-_?[}>l1|fnvvuv1)+xv~\i\|{i:II_""""^^^^i]czccczzcczccvucccvvccc]}(|(]]1||\{(1()|)[})){[}]
[-<~-?}}}}[[{)1[1][?-+_-?]]?]}}_+1(trvuvur[~}(t\)}[-i)>"^^^^^^""iucczcczzzzzzzcccccccvccct)(1\(}(())1)|][(((){{}[]?
?{<>_-}?1]{)11)]}][[>+--??-[1))~1)(txnvvun(-}1\t\}i^:I+>:",?^[ucvcccccccczcczvzccccccccvvcc)-\|\)11{1||||(1){}}{-+?
;]?[~<+]{]?11[1]{[]]?--???}{)}(_)x)/ruuucxt{i{{fft_!>I?:"_ruvvvccccccczzccccccccccccccvvvvvvvcccr{)[{(11){}}{}}1}_?
;->>-->i-?][{[-[?]?]??}}?}[1[?_>(ut|fnuvuuxt?<11)uvr1:I}uuuuvvvccczcccccccccccccccccccccvvvvcvccccu+-})11|{1]?[_{-{
!I?+>?~~)1]}[?-+-]-?}}?[]}|[[)]<ruut\xuvvvur/>'1|)11))()}vvccccvvcccvvurjxrxxucccccccvvvuvvcvvvvvvcvu[-?{)1}]]}~}}1
lI+-+-<<+[[?]-+-+-?[}{]?1)}1)[[<uvunrxuuvvunf[Il]|||())1}[vvvcccvvu/ttffffrrrjrjfttvvvcuvcvvuuuvvuuuvvn}11)1[{[]1+?
;,!_?]<~_][---++-?+[-[]-}{[11|{]il;;>+?1|//|}_;;i>1||)}[[[1({1\tttt//\//ttfjf11()/jtvvccvvuuuuuunuuvvuuu)~[}[)[+[[]
,^l??----+>_??+_~--?]_[11){)1((}_-~:!+[1|\\){?<^:ii>}1[?11\\\\\|||||())111\\\()1[[{\nuvvvuurjunxnunf~-}:nuuuun}[1{[
";i?-++_~+-?-~+__?{[+1?-}[|))|)1}}]i:<?{)|){}}1{1))(())1({{{{{{{}[[[]?-_++_??]][?1fnuvvunnuxff-/>:r|:>n|~\^(vuu)[[{
,}<[?-[]_<+{]?~-??{-++?]-1(1)()()-}[!I~]}}}{{111111{}[]-]-----????-_-__++~~_?}[?t\uuvunxr/+f~--+i~{};[f|f`"1l}}[t[[
;{>+1[}}+[??{_+--}?[[?]]1])|((}])}){~;i~---?]?]???---_+~>1~~~<<>i>>!<~>><+[//fxrxnnxt\\(I]<(j()I?fi?r,[f^``uxi)11[}
-{]I{?]}]?++??-?--]-}~[?[]}11{}1){))?i:i~+~~~~~~~~~~~<<>>>i~_~<~?/tt\)\/rrrxuunxr\\\||~]"'`^,}|j:^^I/,"!,]r,]"[~+]?
?)1:]]][]-?}}+_]<]<~?}_[[]}{{{([)](1}]l;i>>>>i>iii>iii!!l~+-[)/fjxnnt\/\}1nnxrf|/f/\[:.l'',++ln)_vv_nxr`1t">^)'1+>{
<(|!_?]?]-?+??-?}-]-?}1-?}}[{1}[1}{}}?+i"l!ii!llI;:""^`,I~>i>_})(}jnuftt([[jrt||\/\1<<}~^'`fuu,'``,,^?vrn+It(^t?|]}
>()i?}+?~_++-??[?[?[[_1??]??}(1[{}[]]+[~~ilIllll!;lI:,,^><~+?]?-_-)]|nrj/)(}fjft|~I.l\^''vuu/l^un:`,x"/`^/ul}t`f`(-
>1{?~1?_<__+++?[???][{[[}?+?{[?-_]}]][--__>><<>iii!!I;;,^-_++?]]][[]?_|/jt1{{11-~-''`'+`^ruv{^```^r````n>?^t^+f`f`[
