',,,,,::,,,,,,,,,,,,,::,,,::,,,:::::::,,^`''``"^`'''''`````````^`````````````````'''`''``''''''''''''''''''''''''''...........''.'`i]}}}}[[}{11{11111{[-[1())))))(|||||\\|1}[{1))))))1{[}}111))))1))]<+?[[][}{{11))1))1}}[?_++--]}1)(){(\\\\\|(|\||))))1))))(){}{11)111)1{{11{{}}[[??-+-?-?[]-_?{1{11)||()111{1)()1}[)(|)[-?]}{{}}{11)1}[{)1[]][{11}}1{}{}?-?????[}}{[[[}}[{))111))1[[}{111)()11{}][)()11111111{1{[[[[[[[[[[]?][[[]]}[[[[[]?]]?]?---??-__-???[[[
.::,,:::,,,,"",,,,,,,::,,:,,,,,::,:::::,^'````''''''''``````````^```````'```''''''''`''..'''...'''''''''..''.'''..............."l><[}}[[[}[]}11{{1111}[{)(|))(()(|||||||((1))))11))111}}[[}{111)1}[11?+_[[]]]]]?]}1(((()1}[?--])/\\\|)1)\\//t/\()())))))1))()1{}}{)(\\|\\(11{}[[]?[[[[-__-]}}[[})//\|((|\||())1{11}[][?}{[?]]}11)1[[[}{1{[}}[[[[[}{}{{{{{}[[[[[[[[]--?[[[}}{)){[]1)))111111111{}{1))111{}{1{{{111}]?]][[[[[}[][[}}[]}[[[}[[??---+~~+_--___+++_?[
':,,,,::,,",,,,,,,,,:::::,,,::,,:::::,:,"`''`'..'......''`````````'`'''`'''''''...'.''''''...............................'``'';_?]}{}}}}}{[?}))11111)))((()(((((||()1111)11)1}[[[}}}}}}[[[[[[[{1{}]??]]][[[]???[{)((|()1}[}{11)|||||(|\/t///||\||(()(((){{1(||())))(|\||))))}{{}{{{1))]++-}1)1{{)||()((()||\|)1{{11{[?_]}}-+_]11))1{]?]}{}]?[[}1}]][[}{}{}}}}[}}}[[??]}[}}}{111{?_})())){}{{}{{{[]]}{{}[}[[}{1{{1{]?---[}}}}}}{{{{}[}[[[[[?---_-??-__---_++~~_]}
'::::,:,,,,",,,,,:,::::,:,,,::,::,,:,,,,,^`'''.''....'''````''''''''''''''''''....'.''.'''.....'''''.'....'.....'''..'''"l~_l:>-[[{1{1)11{[})())11111))()1)((()()1}[]}}{}}}[[}[??][}}}[[]]]]]][}[?-]1|frxnrt({}1}?]}1))(||))111)|\\\\//)}1(({1()111)((()}[1(()1)((())))())11111)(1[]{(1<_[)|||1}1)1}[}}{}1111)}[[[[?????]}{{{111)()1)1{1{{{}[}}{{[[[}}}}}}}}[[}}}}}[[[[[}{11}{1)))1)))))1}}{{}}[}}[[[[?-?[[}}{11{{{[?+_]}}}}}}{{{}{}}[[]]]?------?_+____+++~+-]}
',,::,,,,,,,,:,,,,:,:,:,:,,,,,:::,:,,,,,"^`'``.......''''''''.''''''''''''..........'..........................`I:;,^:!i~-?[}}}111))1)111{}11)(|)111)(()))))11()}??[}}}[[}}[-_~+-??[[[}[[?]]]][}1(\tfrxnuuuvvnr\()\/\|||(11)))1)(|\//\||t/|)|\/|())(|()(}[}1)((||())1{}[}}1))}{1(\)}]]11(|\||(1}{11(())1{}}11{{}[]]??--+_]}{{{}}{)(((1{}}{1)11}[}[[}}[[[[][[[[}{{}[[[[[[}}}}}{1111)(()1)){}[}}}[}}{{{{[[[}}}{{{}}}{{}[?][}{}[[[}{{}}}[[]]]]]]]]]]?_____+++_+_-][
.,,::,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,`'`'''.....''...........''.....................................''IlliI~_-++-111{{1||(111()1))))11)))(|()11))1}{1111)1[[}{1)1{}{{[?+~+~+_-][[[[]?-?]}|/tfjjrrxnvvnnfrnvuj/|||)1)()1111)111)))\f/\\\//|){11)||(|1}}{1)|||((((())1{}[]-_?{|t/(((|||\||(())11)(|(1]--[{{}}}[[]-__~~?}[[}}[{))))11}}}111)){[[[}}}}}]]]]][}{}[}}}}}}}}}[]}{}[[}1())11)1}}}{{)())1{{}}}{11{{}}[}[[}[][}{)1}[[}{{}}[}[[]-?]]????-_-___++-?---?
',,,,:,:,,,,,,,:,,,,,,:::,,,,,:,,,,,,,,,,,"```'..................`..............''..................... ';~?]--]_<!;l_1)111)(()1|()())1)||||||(())()1{{11))||(((|\|)))1111{{}}?+~++?]]][[[[}1|tfft/\|()((})nzzzcvvurt\||(1111{1))(||\/\tf/\\|)1111(((|||(1}[1}{|/\\/tfrjjft|)}[})|\/\(1}{1)((()[?-+~+-]}{{1}][{}[[[[?[}}}{}}}{111)1)1{1{}}[[}{1))}]}{11{}[][[[[}}}}{}}}}}}[}[[}[?+_?}1))1111111}}[{1]][[}[[}}}}1{}[]?[}}}}}1(1{{{{{}}[][[]]]?_++~+_]]??]-?}}?--?
',,,,:,:,,,,:,,::,,,:::::,,,,,:::,::,,"""^^`'`'.......................'.......'.....................``.':i>~-[]?}-__}}}||((|\\)}{)()(()))))|\\||()))1))11)(||||\||((((((()1{[?_____?]][[[}}1(\/\\())111}-_(rucccvvvvunrf|1{1{}[]{(\\/tt/\|\\||()11)((|\\|)1}[})\\\//|))(((((()1{)|))))1))((((){}[]]?----?[{){?-?][}{{1)))1}}{1(|||()){{{}}[[[[[}{{}{11{1)1[[[[[}}}{}}{}}[[[[]??]]--_?[{)1{11{))11}[[[??[[[[[}}}}}[]}??[}}[[})){{{{{{}]-_-?[[]??-+~~~+-???][[]???
',,:,,,,:::::,::::,,,:::::,:::,,,:::"^^`````'`'......................'...........................^^I++!;l-}[[{}}{}?+[(||\\////\)1(|\\\\\||))(|||)11)11{111))(())11{11)1{[?---______---]}}[}1)1{}}{(trnnnrrfffruuvvvuuuuunf|1}}1)|\\|((((|\\\\\|()(()(\//|)}?]{)\\\||\\\\/ttttf/|()()))))))))))\tt/((1{}}}]]}{]_-]][]]]?-__-?[1(|(()))))1{}[}[[[[}{}}1)11))1{}}}[}}}}{{{[]-_-?][{{{[???]}{1{}}}}[[[?-----??[}}}[[[[][?_?}[???}{}}}}}}[?_+-???]][[[}}?+_-??][[[[[[
':,,,,,,,,,:,,",,::,::,:,,,,,,,,,"""^`^^`````'``.......................................... ...`^;>-_?}{[]})111))1)|)(|\\|\\////\\\\|\\///\\|((|(1{11{}{{{{{{{1{[[[]]???--???????-_+_+_?][[{1{]_})|/fjxuvczccvunuvvvvvuuuuvuj|}}{{1))(||)(|||\\\()()1[{(||(){1)))))(|(((|\\\|(/ttft/\\\\\\\||((()(|\/|)1111}]]]?????]-[{[?]]?[1(((1{)()11{}}[[[}}{{}}}{)1{111{}[[[}}1{{{}]--?}}}{{}[?-_-?[{{1{[[[[}]][}]--]}}}}}}[[[]???][][[{1}[}}[[[]?---]?-?]]][]?++_?--?]]?][
',,,,,,,,,,,,,""",,,"""""""",,,,,,::,^^",,,"""^^............................. .. ......... .`l+?[[]-_?}{1((()))))(||\\\\\\\/\((|\|||\\\/////\|()}}{{{{{{{{{}}{}}[[]???-?]]]]]]?--+~<<<~_?]}}[})\///\/tjxnuczzccvvvvvvvvvuuvuuj/(((()))))){}1)(((((()1(\\()}{1111{11)|\\|\/\(11)|||\\\\\\\\\\\\()1{}1))111{{}}?--_--][}[]]][[}1(())1((1{{}}}}}}}}}{{{}{11}{11{}[}[[{{1111{}[][}{}}[??]???][[}[?[}{11}}}[[}1){1{{}[[[[}[[]]]][[[[?[[[[]]???_+_--??]]?-_++_-??]]???
.,",",,,"""""^^^^^^,,:::;Il!iiiiiiiiiiiiiiiiil:`'........................................`Ii+--?_++-[}1)11))(((||||\\\\\/////|))\\|||()|\\\\\\|({1{1111{11111}[[[[]]][[[[[[]??---_+~<<~+-?]][1|||\(}}1|\tfrnvczccccccccvvuuuuuxf\())(||({}})((111)(){1))){}})|\\/t\))(|\/\\|(|\ttt//t\\\\/tt///(11))11{11}[?]?--__-][[[}}}{{{)(|())((((()1{{{{{{}1111)))))11{}}}}}{1)111(|1{11)1{}[[[[]??]}}[[[}{1{}}[[}{1)))))1{}}}}}[?--????]?[[][[]-_+++-?--]]?---?-__---???]
.^^^^^^^"""^"""""":li>iiiiiiiiiiiiiiiiiiiiiii>!:`...................................  .";!<~~____??][}{1)11{}1)(|||||||\\\\\\\|((||||({{1)()|\|())))111111111}}[]]-??]]????--------+~>i>+?--[1)((){+<+-]}{1\jnuvccccccccvvuuuuunr/()1)(()1{}]][1|||(1))(||||||\///\({{)(\|\tt/////tt/\||))(())(|/\\())){{}}]]?]]??][?][[})111)(||()))((()1}}}}{}[{1)1))1))11{}}{{}1))))(\\|)()1111{}}]??-?[}}}}}}}}}}[[}[{1)))1{{}}[[[]?]]?---??]}[[}]??--_+~~-]??????-__-----?-
."^"""""""""""","";!illl!i>>>>iiiiiiiiiiiiiiii>!"`..'................................'I++_--+++_-?[}}[]][}}[})|(1{)|(1}})))11(()))(()){]]}1)(())1))1{}}{{{11))1{[?---???-----_---+~<>!Ii~~<+}11{[_>i><~<<<_[1\trnuvczzzzzzccvvuunxft\\\\\(1{)(|(()))))))()){1((((1{1)((|\|||\\\\/\//\|||(()(((){{)|\|){}}[[]][[]]]]][}}}{())))))|(111))))1}}}}{{}111))))))1{{{{{}{1)))(||//\()))1{}[]--___-]}}}?]]][[]]]][}{{{{}[]][]]]?_--_--]??]]?????--++<~-?]?????---?-__-?-
.^"""""",""""^"","I!lll!!i>>>>>ii!!!!!!!iiiiiiiiI"'..'..........   ..............  ..,>+_____++_-[)(|\\|)1)|\\\|)}1)1{{}[]]?][{)))((||||(((|||(()))1{}}}}{{1{}{1}[??--++_++++++~>il:,^^,;II<})|1?l:;>~~<>i>+-}1(/jxvcczzzzzcccvvunnxjffftt//\||()111))))))())))()1{)|\())(()11)((|\\\\|(((((((())(){[]?]?]]]][[[[[[}}}}{11(())))|()1{{11)1{{}}{{[1{}{111)))1})(){{1)))|||\\|(())1}[??]]?---[}{}??][[]???-?[}}{11}}[[[[}[?????-?]]][]-?]???]]???]]]?]?-------___-
.^^""""""""""""",,li!l!!i<<<>>>ilIIIII;lllll!!i!l,`'........... ...................`:<~<<~+?]??]{)|\\///\\/\|||\\|(|()))){}[}1}[[{)1))||(){{111111[[[[[[[[[]]]??]]]???+~~<<<<illl;::,"^^''^>{(({+,``:i~~<>>><+_-}|fxuvcczzzzzccvvvuuxrf/\\\({{1(|)))(((())))}}}1)(|\\|)))))())))(||||()1111)))111[??---?????][}}{}}}}}{11)|||()1)(|)}}}}{1{}}[}1{11{}{{{11)1{||))11)))(((|((||(1}][}}}[[[?-[}}{{{{}]][[?-?][[}{{}[}[[[[[]?????---__-?]]-__?-__-????]?----------[
.^^""""""^""^"",,,lilll!i<<<<<>>iI;::::;;;IIIllll;"`''..........            ... '^i_-+~>><+]1))11)(||\/tttt\||((((||\|\\\||||){}[[}{}[}{{}[[[}}}[}}}[]?_++~~~~+_??-___++~>i!lllI;;::,"^^``^~1){+:''''"l<~~<>!!i<+}(tjnuccczzzzzzccvvunnjt//\|)11))))|\||(||||//\|\|||()1))){{11{)))1{}}}[[[}}}{}]?--__----???][[}{11{}{{11|\\|(()1111{{}}}}{{{}}{{11{}}{{{1))()1)111))))(((|||){}[??[}}}[?--][[}}}???][[[][[[[[}}}]???-]]??][]?_~~~_?]]-+~_--__?]??????-------?-
.`^""^"""""""","":l!lll!i>>>>ii!lII;:::::;:;IIIII;:^`........ .      ....   ....,i~+--?[}11)())))|(((\|))|//tt/\\\||||())11{11{1)1}[[]][[[[]]]????]??--__+~~+---?-_+__+~!I;;IlI::::,,"^^```:+-;^'''''''"!~~~>i!!>+[1\fruvcczzzzzzzzccvunxf\\/\|((())(||()1)(){1))(||||)()}]]]]??[}111{{}}}[[[[[]??-_++~+---???]][}{{)1{}{1|\\())(||(1{}}{{{{{}[[[[}11}}{{{}{1){11111))11(|||||())){[?[}}}}[[}]]}}[]?][[}[}{}}[[[[[]??-+_????[?_-+~~+?]]-+~_---?]]??????????----_
 `^^^^"""""""""",,!illl!i>>>>>ii!lII:::::::::;;IIllI^'....... ..     ....   ...^;Illi_[{1))11)|\\/\\|(|||//////////tt//\|111)||))111{{11)1}[]?__----_---?_+_+<<<~~~<ilI:::,::::,"""""^^^^^^^^^`''`'`'''''"!<<<<>ii~?})|frnuvvcczzzzzzccvvuurf)]}(||||||))1{}]_]))))(|(){}[}}}]?---????]]]???]][?-++++++__---????][{11)(((((|\|(((){}[}}}[[{1{}[[]][{{{{{11}}}{}{1111))1)|||((((((|1[?]}}}}[]]][{{}}}}}[[?]}}}[[][[[]-++---?]?-----???[[?++-?-_-?]--]]]????-----?
 ``^^^^""""""""",:!!lll!i>>>>>>iiilI;:;::::::;;;Illl:^'........ ......   ....`^:;!<+?][[[[[}1)|///\\||(())\////////////\|\\())))1{}1()))))))}?+++_++_____--_<>!lllI;::,",,,,,""",,:::Il!i>iii!;,^^``''``''`;>~~<<>i<_]{|/fxnuvvccczzzzzccvvvur/(11)(\\\\|(1}]-_+_-][{}[[[[}}[[]?-?]]]??]?----??-_++__+++_--??]??--?][}1)(((|||||(())11}}{{{1{{[][[}{{}{1(|1}}}}{)(()(|1{||)1))(()))1{{}}}}[]]}}{{{}}}}[??]][[[[][[[[?-+~~+_---_-??]]?][[?+_?-_-?}[[[]]]][[???]]?
.``^^^^""^""",,",:l!lIl!i><>>>>>>>>i!l!l;;;;;III;;II:^``'.............  .. '`:IIi~?[}}}{{1((||\\\\\||))(||/\|||\t///ttt/\()11{{1)1{{{))))(||)}?_~~~~~<>><~~<ii!lI;::,"^""^",,:Ii><~_?}1((11{}[?_~iI,``..'`''"l<~<<iii~?}(\tfrxnuuvvccczzcccvuvuxj/\|()))11{{{}[[[[[[[[]??-_++++++_+++++_---?---____-_+__------???]]]]][{1(|())))))11{{{{}[[}}}[[?]]}}{)11))1{}}})|\|\\1[(\|))(())))))1{{{[]?]}{111{}}}}[}}[[[[[][[[[?_~<<+_?-???]]][[[[[]???---?]]]}{}[]][[]]??-
.``^^^""""""",",:;!!llli><<~~~~<<<<>>>ilIIIIIlII;:;:,,^`'.......   ...  ..`l>i>>-[{1||||\\\//\//t//\\\\\||\\\\||/tffffttt/\())11))((())))))(|(1}_<~<>ii>><<>!I;;;:,,""""",;!~_?{)(|\/fjfffftt\|)1[-~!;"^''``''"!><>iii<-[1(\tjrnnnnuuvvvvccccccvvunj|1[[[[[[[[]]]]??????-++~<>><<<<<<<~~+_------_--?--+_______+_----?][{1)(|||(((())1}}}}]][}}[[][[[}}{)()11)}[[[1()(||1)|||((((()))1{}}{{}}}}}{11{}}}}}}[[[[[[]][[[]-_++++~+--?]]}}}}}[[]]?????-]]?}}[]?]]]??--
 ```^^^^""""",,,:I!!llli><~~~~~<<<>>i!!!!iiii!I;;::;;:,^`...............^":!~-_[(|||\\\\//\\/ttttt/\||||\\|\/ftftt////\|(()(|\||||((||()){1)))1{?+++<>ii>>I"^",:;;:,,"":l~]})|\/fjrxnnnnnxrjf//\|(1}?~il:^``````;>>i>>>>~?{)|/fjrrrrxxnuuuvvvvvcccvvunf|{[]?-_+_++__+++~~~<>>iii!!ii>>>>~~+____--???-____+++++++__--?][}1)((||))1{{{1{}}}[[[[[}[[[}}}[[}1))11{}[[}{))|||||||((|((())))111111{}}{111{}}}}}[[[]?[[]]][[?-++_++_--?][}}[[[[[[]]]]]??][[]]]??????---
.```^^"",,,,,,::;I!!ll!i<~~~~~>>><>iIIli!lIII;;llI:;;;:,`'............ .^i-})(||(||\|\/\\\//\\\\\/////\|||))))|tt/|(((())|\\()))((\||)(()1{1}}}}]-++<>i!I"`'^^":;;;;Ili~[(\\tfjrxxnuuuuuunnxrfttt\|(){?_<i;^````'"li><>>><+?[1|/tfffffjrxnnnuuuuvuuuuvuuuurt{-~>>>><<<><>>>iii!!!!ll!!!!i>~+__---???-_++++++++++___-??[][1(|\||)1{{{{{{}{}}{{{{}}}{}}[?[1)))1{1{}{{{)1((|(||||||())1111{}}[}}}}}1111{}[[}}}}[??[][[[]?-_+---+~~_????--___?]][[[[]]]--??]][]]?-+_
 ````^,,,,,:,::;Iliill!><~~~<<il!>>!I;;;;::;IIlllI!iil;,"`.......... .^l-1())|\|())((|||||||\/\\|(|/t///\(((|\|\/ttt//ttt\\||\\|((((|()))1{{[]][]-+~<!l:`'```^",;li><_]1|/tffrrxnnuuuvvvvuunnxrjft/|()}[-+>!;,^'''`Ii<<<>>>~+?})|\//\|(|tfjrrxrxnnnnnnuuvvvvunj\{-~<<<>>>i!lllllllIIIIllli><~~<<<<++~~~+++++_+++___--?]][})\\\\|())111{{{{{{{{1){{111}]{))))1{{}}11}}{1)))((|||(()1111{1)1{}}}{111))1}[[}}}}}[[[[][[[]?----??-_-]][[]?+~+-?]][[[[??-_??]]]?___+~
.````^":::,:::,:Iii!lli><>>>>ilIII!!I;:;;;I!i!l:;!><<>>lI,'.......   :-1)(((1(///\|1[1|()(()))|\|)1(\\\/\)}}1)))1)/fftt/\\\|(((||||||\|)111{}}]]?-+<!;"`````^^^";l>~_]1|/tffrrxnnuuuuvvcccvvunnxrft/|(1{[]-+>!I,`''`:!<~<<>><~-[{)(((1[[1|\//ttffjjrrxnnuuvvvvvuunj|]+<<>i!llllllII;;;IIIIl!!i!!!iii>><~+___________-][}}1(\\\||))1))1111{}111))111))(11{1)111111)1{[][{1)){))|\|){{111}[[[}{{1111)))){}}}}}}}[[[[[]][]?----?]???][}[[]?-_-_-?]??]]]]]]][[?_+~++
 `'``^^,:::::::;lii!l!i>il;;;;:;IIIllII;Ii<>lI;:Ii<<<<>!;,^'.....'`^l[))))|\\\//////|)(||(((1[{(()||(|///\|)1{{111(\\////\|(|()))(()(()11{1{{}}]-_+>l,^```````^":Ii~-})|/tfjrxxnnuuuuvcccccvuunnxrjft\(){[]?-~<il"``^"!<~~~<<<~-][{{{[???}1))||\//ttfjrxnuuuvvvvvvuvuxf\}+i!lllllllllII;;IIIllllll!ii><++_+____+++__?[{}{1(|\||())))))))11{11111111))())1111111{{}}}[]][{11[-?1||){{1111{}}}{{{111))))1}}}}}}}]-?][[]??]?--_---__-??][[?_+~~+----?][[[[]????_~>+
.`````^,::;;;;;I!>ii!!>~<>i!IIl!i>~~~>iiiil:,:::;!>>>>>l;:"``.':?}1{)|||)[[{)||(111((((|||)||(\tt/\\\|\\\\\\|))((1(||((||((()))))))){}{{{{{}]??-+<>l,````````^^":I<_]1)|\/tfjrrxnnuvvcccccccvvuuunnrrf/\)1}]?-+~>l,```"I>~~~~~~~_-???-----?][}{1)(((\\tfjrxnnnuuuuuvuuuuuxt1-<iiiillllIIIIIIIIIIll!!i><++++__++++++_-]{111)||((((()))))))1{{111))1{)))1))1{1{{{}}}}[[[]?]{1}??1(){{{11{1{}[}{{{{{{11{{}}}}}}}}}[?][}[]][[]?-??---?]]][[]?-___--_+~+_--????---_~+
.``````":I;::;Iliii!!i<~~~~+~+++++++++++~il::::;Ii><~~>l,:,^^;~}\/|())1)1{1(|()1111)1)(||\((||\/fft|1)(|\/t/\())|){{}{|\|||((((((())1{}}}{{}[?+~illI^`````'``^^";i~-[1(|\/ttjjrxnnuvvcccccccccvvvvvvunrj/|1}?--_+>!:``^`,l<~++~~+++++_+++______-?[}1)(|\/tfrrxxxnuuuuuvuuuuunrf\}_++~<>ilI;II;;;IIll!i><~+++++++++++-?[{111(|||(((((||))1)()111)1{1111111111{}[[[}}}}}[[}}11}[}11{}}}{{1))1{}}}}}}}}{11{[[]]]?][-_-]]][]]??????---?[[[]]]?----__+<>><+-?_?[???_~
.`'````^:IIIIIll!ii!!i<~~~~++++++++++++++<!::::;l>~<i!I:ll!~[(|\////\\\||((((())1111111))(()(||||\t\1]}|/t\\/t/\\\|)}[1(|())))(((||)))))1}}}]?--+~i:^``````^^^":l<_?[1(|\/ttjjrxnuucccczzzcccccccccccnj/{-~iIIIII!iil,``^`";l><~++++++~~~+++++++_--?[{))||\/tffjrrnnnnuuuuuvvuuuvnrt(}?+<>iII;::;IIl!i><<++___++++++_-?[}{)((()))()(|||||))11{1))11)1111{{{}}}[[[[}{{1))1)1{}}}11{{[[}}[[}}}}{{111111111}[[[}}[]??--_-?]?----?]]?--?]]???????--_+~~~++_-~+-?---?
.`'''``^,;IIIIll!ii!!i><~~~~++++++++++++~iI::;Ili~+~~~~~+]}}{)\\\|(|\\\\\||||\\\||\///\())(())(\(1(\|\////\/tt\(|\\\(1{1((())))))||())))1{}}]-+~>l:^^````````^"I>+-][1)|\/tfjrrnnuucczzzzzcccczzzzvx(?~>>ii~-][{}?~>>i:^`^```^,Ii><~~~~~~~~~~~~~~++_-?]}{1)||\/tffjrrxxnnnuuuvvuvvvuunrf\{~lI;;;;;Il!i><~+++++++~~~~+_-?][{1((())))|||(((()1111)111))1))1{}}}}[]??[1)1{{1111{111{}}][}[}}}}{{{{{1111)11{}}}[}}}[[]?-+_][????--?]]???]]???????--_+_-__++_++-?]]?-
'"`'`^`";IIlllll!ii!!i<~~~~~~~~~~~~++~~~>I;Ili<~~++_?[{1))()1{{)(||\\\\//\\/tt\\|||\///\\\\\\\\\\t/\\//\\|)))()1(\||(||)))())))))11){1111{}]?+<>lI:,^``''`````,l~-?][{)|\/tfjrxnnuuvcczzccccccccvr(-<><+?}\tfft/\|){?+<i,`^^^``^":I!i>>>>>>>>><<<<~~+__-?[{1)((|\/tffjrrrrxnnnuuuuvvvvvvnnnjf\->I;Illii>><~~~<<<<<<<~~_]}1((((()11||\\\((())111){}{1)()))))){[]]]]][{}{{{{{{11)1{{}]]}[}[}{11{{1)))11{{{[[[[][[[]-+_+?[}]]?-----][??][[[]????-_---??]--]?-]]]?][
':"^",:IIllllll!i>i!!i<~~~~~~~~~~~~~~~~~>>><~++++_??[}}}}{)||\|((|\\///ttttfft\\\\\\///\\//\|)}[}(((((||()1}[[[}}1111(\\|||()))))))){})11}[]?_>iI::,^````````^:!~?]}}1)|/tfjrrxnuuuuuvccccccccvxt)}?]1|/fjjjft/\||)){[?_i,^^^^^^",,:Ii>><<<>>>iiii><~~+_-??[}{{1)||\ttfffjrrrxnnnuuuuvvvvuuunxxjt1+i!i><<>>><<>>>>>><~_[1)(|((||)11)(\\|(())1111{}{11)|\||)1}?-??]][[[}}{{111}}11{{[[[[[]]}1)111))()1{}]][[]??-?]]]]?]}}]??-++_+--?]]]][[[????-_-___---??_-???]]
'IIIIIIIlllll!!!i>i!!i<~~~~~<<<~<<~~~~~~~~~~++++-][}1)(|))(|\/////tt////ttttt/|((|\\\\\\//\(|\|))1{]-___[)\\|\t/\//\||\||||((()1{}1))1)1{}[[-~>l;:,,^^``````^,;!~?[}{)(\tfjjrxnxrffjjxnvcvvvvvuj/()|ttt/\\\(1}[[[[}}{}}]_>,^`^^^^^",:I!>><<~~~~>i!i>~~+++_--?][}{1)(|\//ttffjrrrxnnuuuuvvvvvuuunnxrjt)]<>>ii>iiiiiii>~-]}1(|\\\|)}}1(|\\\\\||())1}{11))(()1{[?---[[}}[}}{{{1(1{}[}}}}}}}{{11))1111)())}?--?]?-?][[}}}}{{}}]-__++-?][[?-?]?--??-__-++_--?]?_-++_?
.IIII;IIllll!!!ii>illii>>>>>>>>>>><<<<<<<<~_?}1)(||||||||||||\\/t/////\\\|\\\([]})\\\\\\\\//\||||||)}}{(1}}(\t/\\\/\()(((((((()1{[}1{}{}[]]]_~il:,,,"^`^````^,;!~-[}{)|\ttt\|([?--]{1(/rnvvvvvcunjft/|1}]?_<!lllll>+-[}[?-i:^`^^^""",:;li>>><~~++<>i><~~~++_--??][}{1)(||\/tffjrrrnnnnuuvvvvvvvvvuunnxrf/}-<ii!!!!!!i><+_?[1)(((({1(||\\\||())11{}}1)\t/|())1}]_+?][}[}{1}}}1)1[]}{}[[[[}{}[}11}1}{1(|)[-_????][}}}}}{11{}[--?[}{{[?_++--?--??-------_-?][]?+<<+
'I;IIIIlll!!iiii>i!!!iiiiiiiiiiiiiiiii>~_]}11(|||(\//\\\\\\\\\\||||(|||()((|||))\\\\\/|)11)|\\\()1)|||())(||||((()(1{1)))())))))11111}}[{{]-+<!I,""""^^^````^":l<_?}1)){-~iiii><+_?]}1(tjnuvcczcunj/|}+<I^:~::i~>~_-??[[]?_i;``^^^^^",:;I!i>><<<<<<<>>~~~~~++++__-??[}{11(|\\ttffjrrxnnnnuuvvvvvvvvuunnnxrrf\[~>i!!iii>~+?[}}{)(|()))(((((()))11}[}}{{111))))1}]]}}{}}{)){}1)){111{}[[}[][}}111})(1111))}]]?---[}}}}}}{{1{{[]-_-][{}[]?--[?_+_----?-????][{1[-+?
'I;IIllll!i!iiiiiiiiiiiiiiiiiiiiiiii<~_[{{11)(()1)|\tttt\\||||(||\||())((\/t\||||||\\||()1)|\\//\|||||\|((|()1)(1{)((\|||(())(|(()111[]]??-+<iI;,"""^"^^`````^,l>+-][_>l!>~_][{1((|||(|/tjxucczcvnrt|-~+>;l~-]})(||)111{}[]->,``^"^^"",,:;I!ii><<<<>>><<~~<~~~~+++__-?][[{1)(\\/tffjrrrxnnnnuuvvvvvvvuuuunxxrrrt{?>iii~-]})(|((((|()))))))))))1[[][}}11}}1{{))11{}}{}}1(()}[}{{111{}[[[[-?{{{111111{1{[}{{[+~_-]}}}{{{{{{{{}[-_--_+_-]}}[}[?~~_--------_-?[11}]]
'I;;IIl!!!iiiiiiiiiiiiiiiiiiiiiiii<+-]}}{11{1|\\|)}1||||/(1}[{|\\\\tt\\|||((|\/|{[]}(|\\\|\|((((\/\\\|((|\\\|(1}{{1)(|||||||(()1{1111}]?--_~il;,""""""^^^`'```,I>~_+<!i_}(/tfttt/\\\|)1)|\fruvccvunrf)1)())\///t//\\\\||)1}[-!"^^^""^",,::::;I!i>>>>>>>><<<<~~~~~+++++_-?][{{)(|\/tfjjrrrxxnnnuuuuvuuuvvvvuuunxxxrj/[+_]}1)|\|||((())11111111)1[?]}{11)}}}}1))11{[]]}}1(|)}]][}1111{}[[}?_}1))))}}{{}[]]}{[~~+-?[}}}}}}}}}}}}]-[]----__][[}}-i!~+_+__+~+__-{11}}
':,::I!!i!!iiiiiiiiiiiiiiiiiiiiii>_[{{}}[})))1{{}]-?{)))\///|)(ttttttt//\////tt\()111)))|||\\\\/t/\|((()(|\\\|(1{}]?}((((()|((){}}}}}[]??-+<lI:,"^"^^^^"`''``^:li>>>~]{)|\\\\\||(111)1[[{)|frnvvvunnxxxxxxxxrrrrrjjjjfft/|){}_I"^^"",""",,::;;IIl!!iiii>>><<~~~~~~~++++++_?][}{)(|\/ttffrrrxxxnnnuuuuuvvvvvvuuunnxxxrf/)}[1)1{1)))((())111111111[[}}}11[[[}11{{111{}??{))((1[]][}{11{{}]??[}[}}{}}[]???][}[-_--?[}}[}}}}}}}}[]]?????]]-__-][?+i><~___++___-[}}}}
.::;I!iiiiiiiiiii>iiiiiii>>>i>>><_[[[[][}}}{))(||(1{{{)|\|)((){}1\fttt/\|\\\|\/\())))11|\|(|\\\//\||(1}]{|///\((()1{11))|(()1111{}}}{[?-__~iI::,^^^^^^^``'```^;!>><-[1))){[][]+<<-?_--]}11)|fxuuuuunnnnnuuuuuuuuuuunnxrrj/|)1]<:"^"",,""",,;;I;;I;;;lliii><~~+++++~~~~~+++__-?][{))(\\/tffjrrrrxnnnnuuuvvvvvvvvvuunnnxxrrf|11)())1))(())1{}[][][[[}1{{1[]?][{1{{1)((|)11{1||1[????[[}}[]]?]{{{1{[[}[[[?[}]][]-?][[}}[[[}}}}}[]????_+-]}[?_-?]-~~++-??-_____?[[][
`!!iiiiiiiiiiiiii>>>>>>>>>>>><+_?[1)1)()11111111)(11[-~-(//tftttt\|\\|()11)1{111))111}[[{)((())1)(|\\/|))||||()))11))11)){}{{{}}}[}}]?-_~<ilI,,"^^^^^````'''^"Ii><_?[{}[-<>!,`,<l[|{]?}(|())|txnnnnnxnnnuuvvcccccccvvunxrft|){-l^^^^"""""",::;IIII;::::;IIl!i>><~~~~<<<~~~+++__-]}}1))|\//tfjjrrxxxnnuuuuvvvvvvvvvvvuuunnxxr/()))))()1{})()1{}}{}{)))1}[[[[[{1[}||||||||()(\|1[?--?[}}[{}[}1}]]}{1{}{111)11)1}[[[[[[}}}}}}}}}}[]]-?[[}11{}[]----???]]]?-----?]]?
'iiiiiiiiiiiii>>>>>ii>i>><~_-?}111)||)1(()){{1(|)(\\tt\){{{)11))(|(||\|(1{1))|(|())1)(())))(|(())))\t//|((()))1{{}{1)11))1}}}}{{{}]??-+~<>il;:,^^```````'''``,li>+-]]?-<l::I::l+})|//////\)11|txnvccvxrrxnnuvvccccccccvunxjt\)}>"^^^^""",,,,:;IIIllIIII;;IIIIIlllll!i>>>><<~~++__-?][}1)(|\ttfffrrrxxnnuuvvvvvvvvvvvcvvuunnnxxrf/(111)1))|()11))111))1}[{1{}1)1[]{1}}1(())))|(1}]-]}1)))11111}}]--[}1{{1)(()1{]??????]][][}{}[]?-_-?[]]]}1}}?-?]]?]]?]]????????]
`i!iiiiiiiiiiiiiiiii>>>~~-})(((|||(|\|()(\()))1))1))111)\\\\\\|(((())(|()1{[[)\\|||)}}}1)){{)(\\||(|\\||(()11{{}{}}{11}[[[[}[[}[[[?_+~~~>ilI;:"^```````'...'`,!i>+???+<l:I<+?[{1(tfjffft/|{}{(trucvurrfjrffjxnuvczcccccvunxjt|1_;^`^^"""""",,,;;Illll!!lllIIlllll!iiiiii!i>><<~~++_-?][}1)|\///tffjrrrxnnuuuuvvvvccccvvvvvuuuunxxr/1}[[)|))(({1{{1{1)|(1}}}}})11)11{[--[)((()))1{]?][[?-?[1{}[[})((((())1{}[][[]?--++-]]?][[[]??---?[[?_-[}}[]?]][[]??][[[[}[[[[
'i!iiiiiiiiiii!!ll!i>~-}1))))1{1))))(||((((||))(\|11(|\|((|||(||(1}{1)(|||||){{1()))|(|)))||\|||||((((())11{}}{11{}}{{{}}[[]?????-_++~<<i!II:,"^`````'''..''^,li<_??-<>+?]}{1)\tjrxxxxrf/)[[}1)\tjjjj}_}frjfjjrxnuvvvvvvunxrf/([>^`^^^""""^^^",:;IIIIlllllllIIllllllllllIllii><<~~+++_-?[}1)(|\/ttfffjrrxnnnuuuvvvvvvvvvvvvuuunnxxxjt|11)1))}?[{[})(||||()111)(|\|(){]_-[}1{}}}{{}[][{]--[}}[[}1)(()))1}[][]???--___-][?--?????--__?[}}]?-]}}[[[[}}[?][}][]?][[}
`!!i!!l!!!!!llll!l!i~?{11)1{}}[}}1))(|((((((())|\\||||||||(||\|\\||((){}1|(\\||)}})(|\//\\\||\//\|||)((((()1{}{111{}}}}[]]]??----_++~<>i!lI;:,"^```'''......`,!><_]]??}(|\/tfjxnnunuuunr|}]]}}[}{\tt(!:!{ttfjjfffrnuuuuuunxrjt|1?I^^^"^"""""^^,:::;IIIIIIIIIlllllllllllIII;;I!i><<~~+++_-?[{1)(||\/tffjrrxxnnnuuuuvvvvvvvvvvuuuunnnxxj/)))1}?--[[]1\\|\\\|||(|\//\\|)}]}}}}}-+?[}[-_?[--???}}]??[1)))1{}[[}{)))1[?_--????--????-__?][[}}}[[[[[?]][[[[[[[]][]][[]
'!I!l!!ll!!!iiiii>-[111{1))1))1}}}1)))|/tt/|)))(|////\\//\|())(||\/t/tt(11(\/\\()(|\///\\|))()(()))111}[}1)1{}}}111{}}]]???---__+++~<>ii!lI;:,"^`'''''......'"li<_[{1(\ttjrxxnuvvvcvvvnr)]]}{<``:?\/\///\/jrxxxjfjjxnnnnnnnxrf\)1_:"^^^""""""^^",:;I;;;IIIIIIllllllllllIIIIIIll!>><<~~+++_?][}1)(|\\//tfjjrrxnnnuuuuuuvvvvvvvuuuuunnnxxrt({[]?[[[1{{)()11)()}[}(\/\\|)}[[[[}{1}??[-?[[][[]]}{{}]]}))))1{}}[}{1)){[??-----+++___~><-[}}}{}}[][[??][[[[[?--?]]]]??
`!I!!!!!iii!ii<-]{1)((|)11)1{}}}{{}1(((||||||)(|||\\\////|)1{}{1))))))(/|{})/tt/|)1)||\/\\|){}1))111}[[[}}}}}}}}{{{}[]?---______++~~>>iii!I;:"^^`'`'''....'.'^I><-[}1(|tfrxxnuuuvccccvvx)]}11<l~])\/trnnnnnnnnnnxrrrrrxxxxxxrf/|1}<:^"""""",,""^^",:;;;;;;;;IIIIIIlllllllllIIIll!i>><<~~++_-?][}11)(||\ttffjjrxxnnnnnnnuuuuuvvvuuuunnnnnnr\1[}}[[1111(1}][)(1{1)|\\/\||)}[][[]?++---___?-_-}{1111{{1)((()))(())1{[]?-___-_+-__-+~~+][]}{{}}}}[]?][[[[]?-_-?]]??]
`!lll!!lIII;Ii?)))1[[[]{)\(1))()11{{{{1}}11))||())|\(){{11)1}[}{{11||\||(\|(|/////||\\\|\/\|)1{111{11{}}}[}}[[}{{}}[?---_______+++~<>>>ii!I:,"^```''.''.''...^Ii<+?[{1)|tjrxxnuvvccccvvxt{][[][1|fjrxnnnunnnnnnnnxxrrrrrrxxrrjt\)}+!^^^"""",,""^^^^^,:::;;;;IIllll!!lllllllllllIllli><<~~~+__-][}{1))(||\/ttfjjrxxxxnnxxnnuuuuuuuuuuuuunnnxf{[}?]}}[[{||){)1}]}(||||(((({]]{1]-??--_-??[???]}{1{{[[[}1)(())111111}[]]_~<>+-??-----??-+_[}}}}}[--??][????????][]?
.;:::::,,,::I>_[1)(()))))(\/|)11111{{{}}}}{{{11)()))(||\\|(()1{}1)))(\\\\||\\////\()}{1(|(())11{1{}}}}}[[}}}[[[}}[[[?--___++___+++~<<>>i!l;:,"^```''...''....`:!><+-]}{(\tfjrxnuvvvvvuurt|){{1(\tjrnnnnnnnxxxrrrrrjjrjjrrxxxxjf/({?<^^^"""""",:,"^^`^",::;;IIIIllll!ll!llllllllll!l!i>><<~~++_-?][}{{1))(|\//tffrrrrrrrrxxxnnuuuuvvuuuuuunnnxt[??[)()}}(|)1{[_~[)(|||({}}]][[??]]-?-~+?[}}}???][?]?[{1))()))()((1{}}[-+-___+~~-?-___-?][[}[[[?_--???-?---??-_---
':,,,,^"":i+-[{{11)))))((11)||)}[][[}}{{{{1)())((((|||||\\/\|{}{(/\|((()(\/t//\|((|\//\\\|))111111{}}}[[[}}}}}[[[]???---___++_++++~<<>i!lI:,,"^^``''.''''....'"I!><+_?[1(\tfjrxnuuuvunxf/|||((|\/frrrrxrjffft/\||()\tfjrrxnxxrft|1{[!"""""""",:;:""^^^",:::::;IIll!!!l!!!!!iiiiiiiiii>>><<<~~+_--?][}{11))(|\\ttffjjrrrrrrrrxxnuuvvvvuuuunnnnxf)}[}1(tt/ttfff\)(((|||||)}[?-???][[[[]?}}}}{}?-???--]{1))((((||))1{}}[-?-??????------]}[}}}}[[?_-?---+-?--??-_-?_
'"^"^^"l?[}1{}[[}}1{1)1111)(((()11111{}{}[]}1||\\|\\(|||||||({1({}}1{)|((|||()|/||()|\\\||))1111111}[[[][[}}}}[]????--_++++++++~~<<>>i!lI;I:,"^^```''.'''...''^:l!>~+_?{)|\/tfjrxnnnxrj/\\|||\\||||||/ft\|||)1{]??}(/fjrxxnxrrft\)1{+;,,,,,"""",::,""""",:::,,,:::::;;;;IIIIlll!iiii!iiii<<<~~+_--??][[}{111)(|\/ttfffffjjjjrrrxnvccvvvuunnnxrrj)}{1{)\/\|||||(1}1(\||||1}}}][}}}[[[]][}[[]]]??-----]}}{1{})(())1){[__}?<~_--?--???-_?{{{}[]]????---++-??-_-?[]?
.^`^^^,>?[[[[}}}{}111{{{}}{)|||(|(||(1()1{]-?}{(\\\|(((((||||\\|\t\\|)1{1|\|(1}}{1(\|||()1{{{{{11)1{}[][[[[[[[?------_+++++++~~<<<>>iillII;;,""^``''...''..''``"I!i>~+_[{)|\/tffrrrrrft\|||||(())()1}}[[][1\ft/\\\fjjjjrxxxrrjft\}~iI,,,,,,,,"""",,,,^^^^"",,,,:::::::::;IIIll!!!!lII;::;l><<~++_--??]][}}}{1)((|\/ttttffffffffrxuvcvvvuunnrrrrjt)))))(\\||))11(((||\\\\((111}}{{}[]]}1{}[[[[[[[[}[]][{}[[[1)))))(1}]-][__??][[???}[??[{{}}?-??---??_++_?????--]
'>lI;li<-[11111{[??]1))11}}11)|||)1(///t/\({]__?[)((|||(\\//tttt/t\()1)))(|\//t/(111{{{)1{}{{{1{11111{[]][[[[[?-_+++++~~~~~~~~~~<<>>>i!lllI:,,,^^```'''''''````":li><~_?[{)(|/ttfjjjft/|())1{}}[]?-?}1\fuzcnrjjjjjrrrrrrrrrrjjf/(+^`^^,,,,,,,,""^""^"""^^^^""",,,,,,",:;Ill!!l!!i>~_]}1(\\|?~~~~++_---?]][[}}{1)(||\\\///ttttttffrnuuuuunxrrjjjff|1{1)|\\\|\|((((||\\/t/\|((1{[}}}}}}{11[[}}}}}}}{}]]][][}[[}{1))(1}]]-??][[[][[[[{}[]?[}{}]--??[??-++_---]]-_-?
"1()))))|||\\|||(1]~-)(){[?[{{}{1(1{{|tttf/\|){[[}}{\/tt|||(()))(\\//\/\\\\\||()))))(){}[][[}{{{{{}[[[[[][}]-+++~~~~~~~~~~~~~<<>>>>>>ii!llI;,,,^```''''''''```^,:;li>~+-?[{1)|\/ttttt/\1}?+~<_?][}1(/tfrrrrjjjrrrrrxxxxxrrjjfft|}:``^`"",,,,,,,,""^^^^```````^^^^",i])/jxrnnnuuvvvccvvvvvvvvx{~<~~+++_-????]][[}{{1)(||\\///////tfjrrrrrrjffffftt|{}}}}1((((()))||||||\\||()}[[][}{{]]]]??[{{{}[]]]][[][[[]]][}{}{}}]][]??}}[][[[}{111}[[}}}]][[[[]]-__---_-??-?
,()(((()))((|\||||1-<?1){]_+-????]}1)}1(|\/t//|((|||||\//\|(()|||\\tttt\\\\\\\\||(((1{{}}[[]][]][}}}[]]]???-_~<<<<<<<<<<~~~<<<<><<~~<>illlI;:,""^```''''`'````";:;Il!>~_-][}1)|\/ttt/\(}?_<>~_][[{1(|///tfffjrrrxxxxnxxrrjffft\1+^``^^",,,,,,,,,,^^^``````````''"<fuvccvccccvvvcvvvvvvvvvvvcvu(~<~~~++_--????]]][}{{1))(|\\\/////tfjjjjffftttttt\|){{{}}111)(||())11)|\\\\|(1}{{}}}}[[}[]_-]}}}[[[[]???[[[[]]][]][[]][[]][[?-?[[[[}{}}}[]][}}[{}}[[]?___+~~++++-
,()((((){{{1)|/\\||(1{{11}?~<++___--[(t|))|\//\|)))|||()1{{)||/t/ttt/\(||()((()())){[}}}{}}}[[]]][]?-????--_+<>>>>>><<~~~~~<<<<<<~++~>i!lllI;:""^`````````````:;IIIIli>+-?[}{1)|\/ttt/|1[]?]][}}{1(|\//ttffjrrxnnnnnnxrrjffft/|[l'``^"",,,:,,,,,,,,""""^^```'.^_\vvvvvvvccvvvvvvvvvvvvvvvccvvvut?<<~~++__---?????][}{11))(|\\\\\/ttfffttt//////\\\|())))(|\|(()))11{{)|\\\\\||({[[{{}[[}[?_?[}[?]{{[?]}[[][[[[[]]?]]]]]]?[]][[}}}[[}}}[[]][[{{11}[}]-_--__+~+---
,((11{{)())11)|/tft/||){11[-<~__++?[[[1\/|(\\//\1}1)(\\\(1}1))(\||\ttt/\\(11())1)1{[[]]]]]?????-???-------_+~<>>>>><<<~~~~~<<<<<<~~~<ii!llI;::,^`````````````^:IIIIIl!i~_?[[}11(\\/ttft|){}}}}}{1(|\//ttfjrxnuuvuuunnxrrfftt/|1-:````^"",,:::::,,,,,,,"""""^^;1nuuuvvvvvvvvvvvvvvvvcccccvvvuuunux}~~~~++___-----??][}}{1))(|\\\\\/ttttt////\\\\\\\||\/\(){{}{)((((()1)|\\\//\|1}[{[[{{{{{[]?[{1)}]]????-?[[[[[[[]-+-]][[??--?[}}}}[[}}}[[]???]}{}[[[-__++__-??]]
")|||{?_?}{{}{{1)\ttt|\\())}--]]?-]{)(((()|\\//\|){1)1)|//\|||\\|)})\tt\())11))))1}[]??---??????---------_+~~<>>><<<~~~~~~~<<>><<<>>>ii!!lI;:,,"^^````````````";I;;IIl!>~-][}{1)|\\/ttt/|))11111)|\/tfjrrnuvccccvvuunxrft///\)[-;`````^",:::::::,,,""""^^^^^:(xxnuvvvvvvvvvvvvvvvvvvvvvvvvuuuuuuun\?~<<~++____--???][[}{11)(|\\/////////\\\\\\\\\\\\\\\\\||(|\//|)))|/|)|\\/\|){}[]]}}[}}}[[}[}}[]]][[[[}[[[][}]]?-__----?-?[}11{}[[}]?[}}{{{}[}{}[??--??]???]]]
")||||){{{11{1)11)|\\()|\\|{[}{}}}{[?--[)[[(||\\//){111{{)||)}})\/|(|\\(1)111{}}}[]???----?????????????--_++~~<<<~~+++~~~~~<<>><<<>>>iiiilI;;:,,""^`^^````^````^;Illllli>+-]}{{1)(|\\/\\|(()))))||\tfrrxnuvvcccccvunnrft\\\|)}]-i^''`^`^",::::;:::,,"^`````:}xxrxuvvvvvvvvvvvvvvvcvvuvvvuuuuuuuunrt)_<<~~++___---???][[}{1)(||\\\\/////\\\\\\\\|\/fffffftt/ttt\|(|\||){}{(|\||()1}}}}[[[[[[[[[[}}[}}}{}[]?}}[[}]?--]???[[[[[[[[[??-]}}[{11{}}}}{}}]][}[[[????]?]
:\||()(())1{}}1{1111|){)\/\|1{}[{))111}[)1]?})()\t/()((()}[1()}}11))1}{11{{{{{}[?---------?[{111{}}[}[]]?-___+++++____++~~~<>>>><<>>>iii!ll;;;,,""^""^^^^^^^````,Ill!!l!i~+-]}{11))(|||(()))))((|\\tfjrxnnuuvvvuuunxrf/\|()1}[]]_:'''``^",,::;;;:::,,^^^^":1rnrfjnvvvvvvvvvvvvvvvcvuuvuuuuunnnxrj/)[_<<<~+++__----???]]}}}1)||\\\\//////\\\\\\||(|\tttt//\\\\tt//\\||\()))(||\\|)1{}11}}}}[]]}{{[[[[[}[[]}{[]}[?+-[-?]]]?]][}}{)()}}{}[}}}}}}}}}???+++-?]?]][[[]
,|(1{1)()))()1{1111))11(\/\/({[[{1}[[{(\/\\){{)|))|\|)}}}{11)(|)[]{1{{}[}{11)1}[?----_-?]]{))))11{{{{{}[?_-__+++___--?-++~<<<<<>>>>iiiii!!lI;;::,,,,,,,""^^^^^```":l!ii!i>~+-?[{11)))()))111))))((|\tfjrxxnnnnnnxrrft\|)))1{{}[]?>"''```^^",,,,:,,,"^^^^,i|rxxrfjnuvvvvvvvuuuvvvvvuvvvuuuunxxrjt\)[?+<>><~++__---?????][[}1)(|\/////////\\\\|||()))|\t/tt/\|)))(||||((|()(||||(1{[[}{1))1[[}[}[[}[[[[[[[]}[?--[]~_}[__])}[-+~~-?][[[}}}}}}[}[?]}[?-++++_?}{}}}}[
,\\)1[}11)(())1}}{1(|()(|/|)|{?-]{{}11)\\)}{)\/\\\|((|||{}}1)(|}]][[]}}[}}{111{}]?-___?[}11)))(())){{1}]?]]?-___-----??_+~~<<<>>>iiiiiiiii!!lI;;;;;::::,,""^^^`'``";i<~>I;!>~_?[[}{11111{{{{{1111))(|\tffjrrrrrjjt/|()))111{{}}}[-l^`^`^^^"^^^^^^^""^^`"+|xxrrjttjxuvuuuuuuuuuvuvuuvunnnnnxrjt/(1}]-+>i><~++_--????]]]]]][}{)|\////t////\\\\||(()))|\\/t\\|\\|))(()11))))(|\||(){}}111(|)11{{[[??}[]][[[[]][]?}{?[?+~_??-[{{}?_]{{[?[}}}}[[[[]?]{{[-<><+_]}}{11}
,(|||){[}}}{1(||(11)||1{)\\|({]?[}}}?_])|\|(\||()|()|\/\///ttt/(}???_-?]{))))1[?--__?[}}}{)))))))()1{}[[[[[?-_-?[[?-__-+~~~<<<>>>>ii>>~~~~>ilIII;;IIII;,,"""^`````'`^,"`..`:!<+-]][}}}}}}}}}}}{{{{11))|\\/t////\||)111111{{{{{{}}}+I`'`^"^^^""""",,,::;~{]}ffjf\\trnuuuuuuuuuuuuvnuunnxxrrjf/\(1}[?-+>>><<~+_-??]]][[]]]][[[1)|\\///////\\\\|(()))))|||(||(|((){[}1||)()))((())(()))))||)1)1{}?_?[]?][[}[]}))11){}-+~+-]}}}[]-++--?]}}}}}}][}}}}[}11]<<++?][}}{{
"({11)11)}[[{{1|((11(|(1)(\\\1[]]}{}[?]1|\\\\|\\\\()11(\\/|))\ttt)[]_++-])){}]--__-?})|||()))111)(){[]][}[?----?[[?-_+_++~<<<>>ii>>><<~~~>ii!lIIII!i!lI:,,,""^`````````'....^;i~+-?]][[}}[[}[[}}}}{{111))(((((())))11111{1111111{}]~"''``^^^",:Ii~+_-?[-:^^~|f/||/jnnuvuuuunnnnuvnxnxxrjjft\\(1}}]?-~>>><<~+_??][[}}}[[[[[[[}1)|\\//\\\\\\||||1}?-[(|\|1[[[})(({}}{)|||||()))({1)|((())()1)){}][]_?]??]}}}][{11{}]_~<~_[]][[[[-___-?]??][1[][}}}}[}))-~+_-?][[}{
,|)|||(||||||||((1)|{)){}1)\|({[[]]}}[]?]}1)1{[?]{(\\\|11(\\()////|}---+-1()}-__--]}1(((((()))){{{{}[[}{[?-----??--__+++~~<<<>>>>>>><<<>>ii!llll!i><ilI;:,,,""``'```````... . `;!<~+_??][]]]]]]]][[[}}}{{{11111111111111))(()())1{}[>`...``"""";<|fxr/i`'`'`^-|()|tjxnuuuuuunjjxunrjjfft/\\|)1}[[]??~>>><~~~_-]][}}{{{{{{{}}}{1)(|\\\\\\||||\tt((|||)))))11)1}[][}{1{}]][}{1()??]1}{11{1)1{11))}-_[}[]-?]}{}[[]?---~+-?????-?}{}[}[-??]-?]}[]]}}]?]][[?+-?]]]}}{
,(())||)((|||((||(|({1|11||/\\(}[}11{}[[][}11111)(|\\\///||\({)/t\|)}]---[}[??]]??]{)\\\()111{{}}[[[}}]]?-_---???-__+++++~~~<<<<<>>>>>>>>ii!!!i><~~<>!l;::,,,"``''``````'..... .,l!><~+_-??]???]]][[[}}}{{{111{111111)(|\\\\|||((){}-I'''`^""""^:{jrt>^''''''`i}{)/jrxnuuuuunftfrxjfttt/\|()1{}[[]??+<>><~~~_-][}}{11111111111)))||||\\\|||||ff\))1[][1111))))(1[[[[]??]{||)({??]}]?}111{[}{}}]_[}[]-~>i-?[][}}}{1}]?--?][}}[}[]??})1}}[]-?}[]?]][[}1))1}[[?][}[
,|))1))11)(|)))))(|))())1{)(\\/({]{{}{}[1(1))))((\\\|((||///\(}(/|111]??-__-?][[}}[}1|||()1{{}]]]][]????----????--__+++++~~~~~<<<<>>>>>iiiii>>><~~~<i!lII::,:,`'''`^^````'.... ..";ii<<~++_-?????]]][[}}}}{{1111))((|\//tt///\\\|())[_,`^",,,"^"I\x\l`````''''`:<1/jrrrnuuuunft/fjrt\/t\\|(1{}[[[]]?-<<~~~~+_-?][}}11))))))))))((||||\\\||||)\j\){[[[}}[]})((()1{1111{[][1((){[-?}1{][}{[}[[[}[[[}[?_+<<+??][{{}}]-_---][]--?[[[?--[}[[}11[][}[}[[{{11111}}?__[}
,)))1))))11{}}1)1)|))()))||\\||1}{11)()}?-+])))))|||())))()(|(11||1}{{}}]-?[1)1{{{{}}11)1{}[[]?]]]]??-__--????-___+++++~~~~~~~~<<>>iii>>ii>>><<~~~~<>i!!I:,,:"''..'``````'........`Ii><~~+__--?????]][[}}{{1)))||\\/tfffffftt//\|||(1[<:,,,,""",-r|l'```'````''',_|frrrrxxxxrrft//ft\//||(){{}[[[[]]?+<~~~~+_-?][}{11)))))))((((|||||\\\|||(}1r\(())1}[})\\\|||||(1}{111))1[}}[[]]}}-_??]{}??[}}}}}??----?_-]}[]]??}}-~+_+~<+?[[[?-_]}?_?111}{}[[[}{{1}}11}}?__]
"}1)))))))))))(())\|||||\\(1}})1{}1{1(\)}{{??]{(((||)1)))))((((())){}{[??[1())111111{}}}}}{}]???]??--___++~<<<~~~~+++++~~~<<<<<<>>>>><<>>>><><~~~~~~<>il;,,::^''..'''````'''.......`Ii<~++__--?????][[}}{1)(|\\/tffjjjrrrjfftt///\||)}_>lI;,,":_/?:`'`:llI,`''''`;1/jrrrrrrjjjjjjftft\/|()1{}}[[[[[[]-~~~~++_-??[}{11))(((((((||||||||\\|||)-[j|((()1{))))|()(|(()))11)))1{}1))){[?----?[{}--[}}{}{{{[-+_??-?[[?--]}}]???????[[[}}[[[1)}]]1)11{{{{{{{{{{{111{[-?
`[?1()))11))(((((((||||((||(1{111{}}1(\\\|(1}}{)(|||())))((||\\|(1}{}[[]][1\/|)111{111}}}{}[]??--?----__~~<>iiii><~~~~~~~~~~~~<<<>>><~<<<>>><<~~~~+~>!lI;:;I"`''''''``````''........`l>+_+--????]][[[}}{1)(|\ttffjrrrxxrrjfffttt/\\|){-<>i>i!!]|?,^^IIi+][[_:`.''`~|frrjjjjjjjjjrxxrt\||))1{}}[[[[[}[[-+~+++_-]][}{11))(((((||||||||||||\||}_]j\\\||\\([{|\||\\||()11)((1{[}11{{}}}?_?}]?[}[-?[}{}{1{[-~><?{{}[]??}{{1}[[??]?[{{{}}{1))))){11111{}}{{{{}111)){??
,(1)(|)1)(())11(|((\||()))11())11{1}}1(||\\|(|\\|1[[{)|||||||\//\)[]]][{{[][(\\(1[??-][[[][]?------___+~~<>ii!!i!ii>>><<~~~~~<<<<<<<~~~<<<<<>>>>>>>i!I;;;II"`'''''''`````'''........ ^l~+-??]]][[[[[}}}1))(|/ttfjrrxxxxxrrjjffftt//\){-~>i>>-1)?>>ii<>>+?]}[[+!I,^"-tjrrrrrrrrrrxxnxj\||))1{{}}[}}}}}}}-~++_-??][}}{11))((((||||||||\|||||)?_[fjft\tt|{1\/\t\||))()(|\\\|((){}}}}[[?-_?][}1}[][1{11{}}]+~<+[{[+-{{[[[}]-???}[}}}[[][}{1111111{{{1{}}[}}[[}[})){]
"|((|//)[}1)))))(|||\|1{{1()(())1{{}}{11)\|)}[]][}[-~+[(\\|||||\\\)[??}1{1{]-])11}[]---?]?]--__---_++~~<>>>ii!!!ii>><>><<~~~~~~~~~~~<>iii>>>>>>>>>i!llllll:^``''''````````''........ .,i~_-?][[[[}}}}{{1))|\\ttfjrrxrrrrrrrjjffft/\|1[_<><+{(|}-~ll>~!!<>i<+-_~ii!`^_/rrrrrxxrrxxnnnrf\|()11{{{}}{}{{}}}-__--?]][}}{11)))((((||||||\\||||(}_-]/j/|((|(\///\\)1\|)||\\\||||)1}}{}}})((11)1}[[]]})[[)1}11[-_?}{]--}{?+<>>~?}}[]}1{{}]]?}{}}1{}}{1{}{}}{}}}[}{}1{}}
"(|\\\//|))))){]])1}{(|)11(\\|((()1}}}[[]{(({}}{)|1[_~~])((|||(((|||)}[})1{}[?][}{{{}}[[[[?-_++++++~<<<>>ii!!!ii>><<<<>~~~~++++~~<>ilI;Il!><><<<>i!iiiiiI,`````''`'''``''''............:>~-?][}}}}{{{11))(|\/ttffjrrrrrrrrrrrjjft/|({]_+[1)()}~>>><_~i><~>!i+?-l,"^'`;)jxxxxxxxxxxnnxxf\()))1{{{{{1(11{{1?--??]][}}{111))(((||||||\\\\\||1]??[|j\/\/tt\()()[[)/\|\\\\\\//\||\|1{}1)1}[[}}]][[]}}??|{[[{)1{[[]--}[[--??_++?[{[[)))1{{{}}]]}1}??[{1{}][}}}}}{{111{
"1)\/\\|())))11}}(|\\\\||||\\\\|((|()1[]]?}1){}[}{[?--_?1((|||()))())1(){[]???[}{}}{[[]]]??-_+~++~<><<>>>i!!!ii>><<<<~~+++++++++~>i!lIIl!i>><<>>>><<<i!I:"^```````''''``'''........... ^I>+-][}}{{1111)))(|\\/ttfjjrrrrrxxxxrrfft\)1}})\\|()[>li~~+++<+_~l:;!++!I:^``'"i/nnnxxxxxxnnxrrf|(())111{1)\|)1))1}-??][}}{111)))(((((|||||\\\||)[]]]}(xjf/t/||(((){)/t/\()))|||||||{}111{[-<>>>~?]?-_?}[{)[???[}11}]?]}{11{{[?_+_-??]{1{}}[[{}[[}[}{111))1{}[[}}}{{{11{
"}{(\\\|1[}{111{}1(\\\\\\|(\\\\\|()111]-[{[}111{1}))1{}}{1)(||||1)((}[{)))1{1}[}}[?]]?-??-__+~~~<<<>><<>>i!!iii>><<<~~_-___++~~<<i!!!!!ii><<>>>>>><>!lI;:,,^```'``'''``''''........'...',!~-?]}}{111)))(||\\///ttfjjrxxxxxxrrjft|(|/jrrf\((}i:I<??-++~~~I,",;ll:,""``''',}rnnnxxxrxxxrjr/||(()1)11)(|())))()[?[[}}{{11)))(((((||||||||(1[?][[})nft\|())||(\\tf/)1(({}1)()1)||1}1{}]_+++-__-[}[}11))1)()}}(()))1}))))11{{{1)1[[[}}{}}[}{[}}{{{1)())111{}}}}{{{{{{
^]?{(||\\)))|()1{[)){{))11)\\/tt\()1{)1}}1{{){}}1)()1111{{{1)((||((()11){{{}}}}[[]?-?----__+++~<<<><~<>iiiiiii>>><<<~+_---_~~~<>>iiiii>>><<<>>>>>>!l;::,,""````'''``````''........'``'`^^;>~_?[}}{11((|||\\\//ttffjrrxxxxxxjfttfnvcvuxrt\\)I,:+}[]-+~<>l^^^",;I:"",^```'.^+fxnnxxxrrrjfjj/|||()))))|t\(((((|(}[[}}{111)))(((((|||||||)1??][[}}{r\()(|)(|(\t\/t|))11}1(\({}{)\|(()}[?[11}{}11){}{1)1{1))1)1111)11[[1)}[[}[[}[}1{}?-[1}{{][[}}}}[{111{}}[][}1{{{{1
,|1}}{{{{}}}{)))(11}1)|()))|\\\///)111{1))1)))))))1{}111111)((1))((|()){[][[]][[][[]?-+++++++~<<<>>>>>iiiiiiii><<~+_-??]?__~<>>iiii>>>>>>>>>>ii!llI;:::,""^````'''``''''.......`^",,:l>!,`;>~_?][}11((||\/////ttffjjrxrrrrxnvvccccvvunrn\~:^;-}[]+~~_!,^^^^"""""^^":^```'``,~jxnnxrrrjft/ft\||||()))/j\(||\\\\|}[[}{11)))))))))))((){?--?[}}}}{tf\\/\|\\\\\|\/|))(()))||\\||||\(|||))11{111){-?{(()1)){[[][{11111}]?]}}[?__-[}1)1{?[11}[[[}{{}_-{11{}}1){[[)))1{
,()||((|()(|\/\|))))(\/\\))(|\\\\\|))111)(()1)()1)|////|){[}1((|(((|()1}[[[}}[]]?????_+~++~~~~<<<>>>>ii!lllIIl>+---_+~~<<<>>>iiii>>>>><<<>>i!lII;::;;::,,"^^^``````''.........`,:Il>~+_?-~i!><+_-]}1)))(||\\\///tjrrxnnnvcccccccvvvvvvx1l^^I-]]-+>>+>,""^^^^^^^``^,!I^```````l}nunxxrrjf\\tt\|\\||()|ff\(//\\\\|}[[}}{{{1111111111{]_+-?[[}}}}{tjtttt/t/\\\(||)1)|||\\||()))))11(\()()))11{}[??))}{))1{}}}}}1(|()1){}}]-_??[}}111)1111}[[}[}{{}[}{{1}[{))1}})(((
,|))))1)))(||){}{}}1)|\\|)11((|\\\|(|(((()(|)))))|)1{{))))1{{)111)(|()1}[[[[}}[??--__-_++~~~<<>>>>>iii!I:::::I>+_+~~~~<>>ii>>i>i>>>>>>>>>i!lI;;;;;IllI;:,,^^^```'`...........'":l~_?]?[1||()}[]---]}(/ffjjrnuczzzzzzzzccccccccvvvvvccn}l"^:~>>>>i><i:"""^^`^^^^"",,II^^``````'`>/xnnxrrjf(1\t\\\\||||trf(|\tt/\\\}?][[}}}}{{{{{}}[_<~_?][[}}}}{fftttttt/\\\\\\|(())(||||()1}1\\(||()111{1)1)1?_?[{1{{{))1}]?[(\/|))){[[[[[}}{111}[1)1{[[}1}}}}}{)1{}}}}}1))1{{{1
"()((|||((())((())))|\\//\())((||||(||\\||||(((((){{11{{111))111{{}[]?][[[[[}]?][}[?_++~~~<<<<>>>iiii!l;;::;Ii<~~~~~~<>iiiiiiiii>>>><>i!llIIIIIl!i<>ill;;,"`````''''''.''''.`:l>_][}}{)|\|\\txnxrrfrnvvvccccczzczzzzzzzzzccvvvvccccu\~,`^^^,,,:l>+<!,^^^^^^^,"","":I;,^`````````:]ruxrxrrj/1)\//\\|||\frf(|tt//\\/[+_???]]][[[]?_<>>~-?][[[}}}1jffttttt\|||\//\\|)11))1)11(|)1(|||1}}1111)1))}?_<_{)())((1{}[[)())(){}}11}[[?[[{){}1{}[]})1{1{{[][}11}}}}}]][}]?
")1))))11{1(())))))(((|\\\\\||||||((||\/\\\|(11))1|||\\|))))))}}{}[][111){}{1{]?-?-_++~~~~<<<<>>>i>ii!lI;;IIl>><~~~<>>ii!iiiiiiii>>ii!llllll!!i><>>>>i!I:"``''```''''.'`''`,<[1}][}11)(\////jxnnxxrnuvccccccczczzzzccczcvnj\1[_<l:"^`.```'``^^:I;,"^^^^^^^",:,,""":I,"^^`````````^<funrxrrrft\ttt/\||\/rxf\|tff//t\[+++--???-_~>ii>~+-??][[[[{|j//ttf/t\\\\\|\(||1{}}}{{[[}1[[}1)(||)11))))))(||1[}{)(()(||)[-[))((||((1}[[[]]]}11{11{}}1((1{1)|){}11{}[??[-_---
,)1)))))((|((()){}}1)(((((|||||||||((((|\\\\\/\(|\\\/t////\\\|\(1}[]{1[]}111{}}[]?-__+~~~~<<<>>>iii!!!lIIIlll!i><<>>iiiiii!i!!!iiii!llll!!ii<<<>ii>>iI,^^``````'`'''`''''^_1\|||(11((|\ttffrxnnnnnuvvvvvccccccccccccvx)<;:"^^"^^````````````"II,""^"^^^^^"::^^,li<!I"^"^````````^`':)rnnxrrrrrttt//\\\\trnr\\fjfjjjrxt)}?-_+~>iii><+--??]][[}(rjttt/|)|\//\\({}(|(){{}}}[[{)1}1)|\\\|(())))))))|\\|(|\/(}[)|1?}))((11{}?-?][[]?]}{1))((11{)())1}1)){{}[[][}{}]--
")1))11{{1(|(||||||\////\\|\//\\\\|)1111{11|///\\\\\///t//\||(){[{)){}}}[][}}]?????-_++~~<<<<<>>ii!llllIIIIIIl!!!iii!!llllllll!!!!ll!!ii>>>>iiiii><>l:,"^^^^````"I>+?][}}(frjfttt\\||\/tfjrrxnnnnuuvvvvvvccccccccvr?!:,"^^^^^"```^^`````^``,!I;I;,,^"",I!l;:^^^,l_iI"`""^```````^```,~txnnnxrxxrrf/\|||\/rnr/\fjjrrrrxnnxrrjt|}-~>~_--???][{|fr/)1})|1|//\(){]]{(\\\|()1(())1}}{1)\|)1))))||)(((|||(|\\|){)(){}{(((|(()1{}[[}}}}}{)(())(((){{)\|1}}}{}}[[}1{111}
,(11)(||)1{}[[}1(||||/ftt/\/\/t//\\\/\|()(\ttttttt//////t//\\\|))(1}}}}{11{}[][]]]?-+++~~~~~~~<>>ii!!!llllIIIIIIIIIIIIIIIIIIIllllll!i><>i!!!ii>>>ilI;::,,"",I+)juccccccccccccccvvvvuuuunnxxxnnnnuuvvuuuuuuunrft|-I,""^^^^^^^^^`^^^```````";_~i<?}]?~li><l:^"^"";i!;l^``^:"``^^^^^^``'`;|xnxxxrrrxrjf/|(|\trunt(/rrxxnnxxxxrrxrrxj1-----][}1/rt(()()||1)((((\|}][1(|(()|||)}{1{{{}}))}[[}1(|\\\\|()(|\ttt\())111)|||())1111{{11{{)(||)))11(||())|((}[1)11}}11{{1}
,|()){}(\\\\\\\\/\/\|))1{{{1|/ttt/\\\\\/tt//tttttt/////////////\//){{1||()1{[[[][[??_+++++~~~~~~<>>iii!!!llIIIIIIIIIIIIIIIIllllIIl!iiillllliiii!l!>>ilI::!]txucczzczzcczccccccvvvvvvvuuvvvuuuuuuuuuuuununxjt)~I:"","""^^^^^^,l><<:``````"i_?-~~-]}}]??+!:,,,:!>lIIl:```^":,^`^^^^^^````:)nnnxxrrft|(|//|||\ruut\frxnnnnnnxrrxrxrrrf{?[}1|/jxf\(|\|(()}}1|\tt/)1))))(|(){{1{1()1)))()[][[)\\|\\||()}{1)(\/\//\()1}1((1111111{11))11(|())}[[(||)))}[}[}))))111}[[{
^{}{{1)111)|\||\\tt/\\\||\\\\//tttt/\\ttt/tttttttttftt/ttttttfft\|)()(({][[[?[{}[[[]??--__+~~~<<>>ii!!!!lllllllIIIIIIIIIIIIlllIIIl!!l!iii!II:,,:>]{{}??1tnuuvvczzzcccccccccccvcvvuuvuuuunnnxxxrrrrjf/\|(1]<I,,,,,""""^^^,:!><+_+l```'`^^l?[[+~+++-[1[_~iI;:,:,<1}-I^^^``^":II,"`^^^``^`^,{xnxxxxjft\1}{)1)(\juurfrnnnnnnnnxxxrrrrrxxrjfjrrf\\/\t\\/|((|(/ttt/\|||((((1}}}{)|\\\\/t\(1{{{)(((||||1}}1((|\\|(|\\\){1(\\||)11)(|(11)))(|(()){})(()))}})|)11)1}}[][{
"){)(\|(((||(||\tttt/t\\\\\/\\/\\\\\|1{11)|/|///tftfff/\\\/ttt/\\|||||)}[[]]]}}[[[]----___+++~~~<>i!!!llllllllllllllII;IIIlIIIIll!!i!!lIIII;:I+{tf\)1txuvuuuvczzzzzzzcccccccccccvvvvuuuunxrrfft/\||(){]<;,"","",,"",,":!?}-]]-]<^''```^I~}}?<>+][}_>i!~<iI;I!i>::<i,"^`^^^,;I!il,^^`^``^`;)nuxxxrrff/|1-~?1(\juvnrxnnnnnnnnxxrrrrrrrrrxrt\\|()(//\\///t//t//\|()|\|||))|(((|\\\|\\/\\\\||||\/tt/(11)|\\\|){}}})(|\\)(||))|\\\\\|()||())1{{11111}}{)|()1{}}??{{}}
,|(||||\\|())||/tttt////\\\\|\\////||)1)|\\|)}1|\\//\||/t////\\//\/\)11({]-++]1))1{]-----___+~+~~>i!lllIll!lllllIIIIIIIIIIIlIIllllllllllI;,,!)nunr/fnvvvvvvcvczzzccccccccccccccccccvvvuuunxrjfttt/|1~I,"",""^""""^"",l[{}[}[[]~,^`''`^;i+}1?>+[]-+~<_[1->i!lI,",l_-~i,`^^^^",,,:I<>ii><~~>~txnnnnrrrftt\1]?}(\jnvunxnnnnnnnxxxrrrjt()(|\|)(||(\t\\/t//t///\\|\\\\\\\){}{(|||||(||\\|()((||\|(|\/|)(\\///|\///\\||\\/t\)(/tt/|){[]]}1((){{1))1}][)(||||||(}]--[}?
^[?][[{11))11))(|\\///tt//\\\////\/||(())1))((|\/\|((||\/ttttttt/\|(())((()]+?}1{[[[[?--?-+_~<~<<~<>>!lllllll!llllIIIIIIIIIIIIIll!!llI;:,",+tvcvnnuuvvvvccccczzzzccccccccczzccccccccccvvuvunnnxr/-l,,"",""""^^^^^"";[{1)}]??[-;^`'`^li>!-[?}?>lI!-[{?[))]+i>>~;,,,;+~!;;:"^""",,,::;Il!!i!i+}rnnnnnxrrrjft\)1(\tnuuxxnnnnnxxxxrrj/(|\\\||\t\|\\)(\/ttttt\||\|\///\||\\{}(\||({{(|\|))|((\///\tt|1{1}[?][1(///||\//tt\|\/|))111)11}-?)|()11})({[][]?]}[[1(\([++]{
`~<+-[{[}((1)|(|\/ttttffff////t/\\|\//\\/tt//\\\\|/tfttt/tt/tt\|||/\|\|))(\|{}}-[}1}?-----_-_+_+~~~~<>i!l!l!!!!!llIII;II;IIIIIIIIlllI;,^"I_tvccuunuvcccccvcczzzzcccccccccccccccccccccccvvuuvnt-!:,,,,,,,""^^^^^^^^"~1||((11{[<:^`^,!i+|xn}~Il>~~_]]>;:<_?[+,,l-{_II:,>+++~++ll<<;,::,,,,"",",!tuunnnnnxxxrrjt|\\fxuvunnnnnxxxxrf\\/t/))(\t\/tf\|/tt/\\//t((\|\//\11|/\(1)(11()}[{|\|\\|\///t/\\\){}}{}{1}}{(||\\\///\1}{)||()1)11)[-[)(1111[1)1}}}}}}{1}})\\{[--
"{111{[???-[}1)(|\\t//t/\\||//tttt\\/t\|\/tt/\\\/tttttttt/\|||(\t/|)|//\\|\(1)?<_?}1{}[---?]?---_++~~<>>ii>>>>i!!!lIIIIIIIIIIIIIIlllII,I>-\vvccvunnvcccccvuvccczzzzzzccccccccvvvvvvcccvvun/_;",,,""",,,,""^"""^",l?\(())1{}{[<,^`,;:Il>1x}ilIli>+~!I;;:,,I>>!?}~>?1-IIIll~<<++[({~>i;,"::"^"^"I|nuvuuuunnnnnrf/\\txuuunnnnxxxjtt////\/\|//\/t/\\t\))(\//\\|\/|)||11|//|{1)1)|\|1}}{||||||\\\\\///\\|)11(1]_?})()))}[??{|\)))(|(())1[[)1[[{)){{}{{11(\/\\())(||||
,1))111{{1{}][{)(|\/tttttt/\\\/tft/|(|\|\\|()())11(\/tttttttt//fft|()}{1}?_-}[-++-][[}}-__???]]?-++++~<<<<>>>>>i!!!!!!llII;II;IIlIIll!~_?(ncccccvnnvczzzzcnuzczzzzzzccccccccccvvvvvvvvuf]!,,,"",,,,,,,,"""""""",:}t\|(()?<I:,;!;:"^";I!>-|}i_1}+l;::I::,,""",!_?)f1<i?)-><>IIIIi_-|\+I>){>,^"^,;)uvuvvuvuuuuuurt\|txuuunnxxxrt/\\/ttt//ttt////tt|()1|//\|(|//(1(\//tt/|(|\\\//////)}1\\\\\/ttt//\\(){{111}[}{1(1}[}}1||||))||||((((((())))(({1))(||(()|\|1[})|\\
^[][}[??]{))111)(|\/tttttfftttfttt/\\||)1{}1{11111}[?][{1)\/tt\|))1??1\)1[?-[{[__--_+_]]-____--]?-+_-_+~~<~<<<>>>>>iii!!lIIIIIIIlllli~])\ruvccccvnnvccvczzuucczzzzcccccccccccccvvvvur[l:,,"",,,,,,,,,,,,,,,,""""l)|?~<<~<iI:I+)]I,,:;;,:I>?11[_!;;II;,,"""""^,,:<{?}\|1[{1-li}_;;;i??[\jf/}~~->;I[uvvvvvvvvvvvvnt/\tnvvuuxnxf\|\///ttfffft/tttfft\\\\\/\)1)\/\\/fttttt\/\/\\\\/ttt|1{(\//\\/\\\/\\|)((|\|||\\\\){}))|\\|)11))())))|||((||()(){1))(|||\\/\|}]]})(
,[_[{1)))1111{}{{1)|\/t///\|(|||/tt/\\\\|((||)((||\|))\\/t\\\t/tft/())}-+++?]}}[?[?++~-[]?-----????---_+++++~~<<>>>>><>illIIIIIIIIIl!<}/jnvvccvcvnncccvuvzvvzczzzcccccccccccccvccn\>:",,,,,",,,,,,,,,,,,,,",,,,";!:",,:i[>I,:](_<lIlII;l_[-<<i;I>+<>:",:;;",""""",:>++)t|<+)t|-!i+-]1(|()|f){11}_~)xccvvvvvvvvvunrt\fnvuuunxf/\|(((\ffffttffttfft\()|\|)}{(//ttt\\\/tttt/\|||/tttt|){)|//\\\\/tt|)())(|\|||\/\\|||\||\\|\\|(((|()1{{{}1((()1){[{1111))(\|(1{}1)(
^}]--]]]?]??[11}}111{1(/ffftffftttttt//\|(1{{1)\\|||1{{(/t/\tfffft//\){[?~+-?[}}}}----+_?]]?-?]]]]]?----___++~<<>>><<<<>i!llII;;;IIlli?1\jvcvcvcunnccccnncvvzczczczczcrunuuuuun)>:,",,,,"",,,,"""""",,,,,"""""",",""""^"><:""l+}([+>>+?-~illi?~+}[+;"^,;][i;:;,"""I:,,__!+tj{][1([l;:::!~)f/1+~{t/)\ucvccvvvvvvvvunf|ruvuuurt///\\tffft/fftfffffft\/t/\(|\\1|t/\\|\\\\//\\(11(\tfft/||\//t///t/\|()(||())1}}}{)||1}{1)||||()(|\||){}}[{{}}1{}[{{11))}[[{))11{{{1
^[?--?]][}}[}{{{{{111)|/tfffft//\\///\\(1{1(\\\\\())){[]]}(((()(\/|(1}]?]--]][}{{[]}[-_+-]?-_-???]]?----___+++~<i><<<<>>i!llII;;;IIl!_{)(tucccccvnnczzcuruvccczccczccfI"",,,::,""",","""""","","""""""",,",,"","""""^^^^;;^^^"IIi[|}[|]i<>ii>?[1)}~,^^^I[()_;,""""Ii,""^^^,+(/t\+~?~+]+,;~1}?~_])|))tvccccvvvvvvccvnrjuvvuvxt/tt//tttt/tfjfffjffft/tt/\|t/11|t//t//////tttt/\)}{(t/|/\\//tt//ttt/|(|||)1{{}{{1(|)}}1{})|(1}]-?}))1{}11{}}[{{}}{[[))((11)))1))1{}
^?-??]?]??][][}{11111))|\\//tffttt//t//t\|((((||(()111)|||)1}}}{1(}[?]{1{??[}][}{}[1{?+_---___--????----__+++++~!i<~~~iiii!lIIII;;Il<}|()\xvczccvnnvzzcurnccczccccczc1,,,,,,,,",,,""","""^^^^^^^""^^^^""""""""""""^"^^^"^^^^,^"""^!?jx)+]]?]{\\\)}~,^^,~1||?;^^^^^;>;,"""",-]~i>+[/f)+:""I+?]?]]1{]-+tccccccccvvvccvvnnuvvur\\//\\///tttffjjffffftttttttt|{})/t//////\\\\/tttt/\\//\|t//ttt/\|(()(((|((){1(\/t/\|))(|((()1)()}]}1)1{1)11{{1)1{[1(|||(())))){111)
`++-]]??{11{{1}}{1))(((||//tttfftftttttttt/|((())))(()1{)1}[[]_-]{]?]{))}[[}{}??[]?[}?--__?]?-?-_-???-___-----_-+++++~>iiiillIII;;I!-1(||(jvzXzccunvzzcujjuczzzccczcu+,:,,,""",,",""""""""""^^"^^^^""^^^^^^^^^",,"""^""""",,,""",:I_ttxrnf\||tt\(}_,""""+{[~I""""":>i:,,,,i_i,I_]/f}I:;<>~-}{)1{1[<!I}vccccccccvvvccvvnnnvvnt/tt\\/////\(|tttjjjffffttttt//|)11)|\\\\|)11))(\/ttfftt/\t/ttt/\\\\tf/\(())|\/\\\t/\|\||||\\\|))}??}(()1)1[[}1))[?{\||((1)11)(|(1{{
^++++_?--?[}{{{{{}1)((()(||\tttttffttt/\(((||||()))))11))1}][}{[]{1}}}}}}}}[[}[][}}}[]?-_~_-]]?_++_-???-_-??--?-++~~+~>i~<>i!lI:::I<[((||)fczzzzzvuuczzvr/jczzcccvcx1,,,,,,,,,,,,"""",""""""^^^^^^^^^^^^^^^^^^^^^"""""""""""",,:;,",+t\\frff\/ft)?+;^"^:~++~ll;,^`^:!;,,,:il,l<!:,;>~?~-|\|1]_]}|1?+<-rccccccccccvccccvnxnvurtttttt/|1)|tttfjjjjftttt//tfttt//\))(\\///\||\\\\/ttffftt/tt/tftt//t//\/\|()())(\//t/\((|/t/////|1[})(()1)}[})()}[[1(|((){{}}11))()
`~_][}[}}{{}}]]}1{)(|()(((((||\tttttftt/\\|())))1{{{}{{)))1[?-__[[??]}}}[[}}}111}}[[]}[-+<+--?-_++---?----??--?-_+++++++~<>ii!;:,,i_1|((()tczXzzzzvuvzzcr\tczzzzzcvur~,""""""",,,,""""""",,"""^^^""""^"^^^"^"^^""",,,,"""""""""",",,,;<{\|\xrtt\{?+I":<}_!":>+-[_I^^I!::,i~;;i!II::,?\jff|[_-?<+1{[+lI?vczzccccccvcccccunnuvn/(/tt/\(|\tftttttttttffftft|)(\ttft\1{(tft////t/\\//ttftt/ttttt//////\\//\\||\ttt////\\||){{)|\(}??}{1|())1{1111{}[][{1}}{{111))))(
^~~+-?{1111)1}?_+_?[1((((|(((|\/tft/ttt/\\\()11{}}}{{){{{}}}}]-__]{[][[}{111}}1))111[{}_~~_---___-??----?][][]?_-_-_++++~<<>iI:"^,~]1||(()/czzzzXzcuvczcx/tczzzzzcuuutl""^^^"",,,,,"""""""",,":;;!ll,,^"^"""^^"",II:,,""",""""""^""""",:?1}{/nf|)}-I:i?+,"^"^^";>]+;l~lII<+ii::;I:I+1?[\|}}1(/(}}--+l:Itvzzccccccccccccvvvuvvr/\\\\(|\\///\/ttfttfft/|))[}\tft/|(1[?)/t////tt/\\/ttttt///tf/\/t\\|\t/|))\/tttt/\t/\|())))|\\\|)1{}}(|))11)1{111{}]?[}1111)(()){)
`<!!i+[}{11)1)({}]]}1)||\\||\//\/ttttttt/|(())11}[{}}1)))||){[?-__-?[[?[)111{}{{111)}[[---_~_?_-?----------?]?-----__+_+~<<~>i;,,I?}1|\\|)|vzzzzzzzuuvccntfvzzzzzzvuun);"""^^",,,,"","",":l~[[?][1{}]_<!,";~)\?l;l]_iI:,,"""""""""""^""",,:?|1t|-_-+_]+I^^^^"^"^^,+}[)-+-]-_!;ll>_{(?_>!?((\tt1}?<+_i;I?nccczcccccccccccvvvuvnt\\t/\\\|(|\\\\/t\/tffffft///\\\\|)1))(\ttt/\//\/tttffftt\||((\tttttt/|1)/fttttttt/tt\(((((|\////\){{)()11111111{[[[[}{}}1|())))11
^~>~_?_~+[)()11){{}{1|((|\\|\\\\\\//ttt//\|(){{}}}}[[][11[})))}[]?___?[}{{1{{{{{11111{[-~++~_---?--][]????--?????-----_+++<<<!:",l[}1|\||((nczzzzzzcuuvcufjczzzzzzcvvvn(I^`^^"",,,,",,I+}[[[]]]?-~<+{jnn|)tnnr}:,,;~?~i:"""""""",""^^^^""",;}->1(((|?i,^^^^^^^^^^^">|t}}//}?+<--?{/}l:,>]_+{)]l~]>!>++>i1vccccccccccccccccvvvvxt\//||())\//ttt\|tt/t/|))\t/tt/\|||\\\\ttt/\/t\\/tt///ttft/\\/\\/\\||)(|tttfttt|)))||(11}}[}1(|\/|(1))11))))11{}[[[]}1}{{1)|())11
`<><<>~_][]?[}[[{{}}))\\\\\\|\t//\/tttt//\||()1{]??][[]]}}}}1))1}[[[?_-[][[}}{{{{111{[?+~+?~+~~~_?][]]]]][[[]?-?--+~++_-_+~iiI:",i{{)|\\\(1/vzzzzzzzvuucujrczzzzXzccvuvufi^^"",,,,:!_{}[[}}-_?]?_<+?~l,,!}ff}|r(I",,I!<I:,,:,""""""""^"",""":_[_[}]+I,^^^^^^^^^"^`,+f\<?jf{__-?{tt+:,:i]_;":i~+(|-<<>+_il1ncccccccccccccccccvcux/\/||||\t/tt\|))(/tt/\/tt\\//|())|\/t/\\///\tttttttt//t\||\\////ttt/\|\\|\t/\(1{{{)|()1{}}}}1)(|||)))11)))1111{{}}[[}][}{)))()11
`~<~~~+]}}[][}[?--[{[[[{)|\\|\\||||\///\///\|(1??}11{}]?[?[1)1{{}}}}[??]]]][[[[{111}{[?_+_-+~<+_~~-][[]][[}}[]?-+___+___++<<<!;";+11(/t/\|)1/vzzzXzzzvuuurxzzzzXXzccvvvvuf~:",,,I+}[})1}}[+<~~>lI:,^^^^">\([~)/f}-I,::I!I",,,:,""""""""""""""^,I!!I,^^^^^^^^^^^^"i[{\t+]xt>,I1(f/~::l>_-l,^"l?(tt}!lii>!,!}ucccccccccccccccccccvnt|())|\(|/|(||/fftttftt/||\\|||\\/t/t//\||\/ttttttt/\\\\///////t///tt\|)11111111|||||()1{}{}1((((()))1)))1{}{{}}}{11{1{1)))))){
'ii><<<~+__-??][}}[??{)((|||\//t/t/\/\///\\\|(1{{1{{}[][]?-???}{{}[]][]?-??]]?]}11)}][}?-_??~<<_-???]]]][[[][]-?????]?-_+~>i>I:"I?1)|/fft\|1}\czzzzzzzcvuxuzzzzXXzccvvvvnj)+",;+}1)||1?~>l;:,""""^,^"^";{/)))|/-;I+I:Il>?l,,,,,"""","""""""""""""^^^^^^^^`^^^^^!--])jj)1(+,"l)/x[Il+?]_l,^,<-+-[<>-!;i??+<![ccvccccczcccczzzccczcvx\(11))\//(1)/ttt/tfttttft/\|(())1)|tft////tttttfft/\///\\\\\\//tttt/\/////ttttt/\\||(1]-?]]}{1))))))))1{{}}}}}{{1{{1)))(()11)
`>!!ii~<<~+~-}}]-?]}[[???]})||(|\/ttt//t//\||)111111{}[]?]??[}?-})1{}[}[]???]?][}{11]}{[?-??_~~++?]--?]]][[???--???-_--_+~>i!;,,i[)(\tjjff/(1{\xczzzzzzvnxuzzzzXXzccccvunt)~I_[(\((}+l:,,,"""""""^""^^,~{{/ft1>,":<1)}~>+~::::,"""",,""""""""""""^^^^^^^^^^^^^i-~_\xxt[})>::l-][}+i~-~:",I++>Ii-i~}-!!<!!i!I1vXzcccccccccczzcccccccur|)|\\\|)1)\/\|((\/t/tfft\|(((((((//////tttt/\\/tt//ttt/////\\/ttt/\\|()))|\///\\()11))1}[][{11{))1)))11{{}}}}}{{11111))()))
`il!>~<!>~<+---_--_?}{111(){}{{)(|\/tttfttt|1}}{[{))1}][?????-][-[11{}]{{[]??[][{1{{{}}}}]?--+<<+--?-?[[]]???]?????-_++++~<>lI:,i})(\tjrrjf/){)\rczzXzzcnruzzzzXXzccccvunf|[[(/\1-~l;,^^,::,""""""",,:i[++fur|]~-|jrnnt?I:l>><I,"",,""""""""""^^"^^^^^^^^"^^"i_il+ffrr\||~>-[}(j|{{1_i::!~>l;:I+}1(([++i!i!Ii\cccccccccccccczzcccczccux\((()(|\\|||\/////\\/t/\\//\|)1((|\/ttttttf//tttt/tt/\\\|()((\//\|(((((((\///\){11{{11[][}}{1){}1)){[}11}[}}}}{1))}[1(|((
`i!!<+i>+?~<_----??-?-+~+[))(|/ttttt////tt/(()1}}))){[?????[[]_?]?}{11[]][[[[][}{{{1{[[}{1{}[-+~___-++?[{111{[]?]]]]?-_+++~<l;,:_{)|\fjrxxrj\)1|fruczzzzuxuzzzzXXzcccvvunjt\//|}?<<!;,"^^li!;"^"^"",:Ii?{)rnxxrxr|}[tj|[}1||)?__I,"""""""""""""""^^^^^^^^^",>~!:;i{\1|(\(--{\1{}[[)(-il+_~!I;;>]))))1_Il<-{tuvccccccccccccczzzzzzzzzzzcvj\|(\/\\())|||)(||{1/ff\|\\/|))(()(/tt///t/\|(1}{(\\\\\/tt//\\|)1)()1})\/\\\\||(111{[[[}}}111{}11}1{}}}{{{}}[}}{1)}[1|||
`>i>~~><_-~>~-??[]?][[[?-?}))1)()(\tt/\\/tff\{[1())){[?-]}[[}}[--_-?[[[[[][[[[][}}}}1{[[}}[[]?-?--__++_-[}[[[}[?-]]?-__+_+~i;:,;?{)|\fjrrxnrj\)|rxrnvzzzvnczzzzzzzcccccvuxrj\)[_[?_->II:,!?_>i,^""",l~_-(f\tjxxrt?l![rt??})\/tj}-l,""""""",,,,""""""""^"^":~+I,;I<{(_}/tt(){[+<+}[+~-[}-+>illi-?}1?>!_]|ncccvccccccccccccccccccccccccccccuf\|||)))(\//ttfft|{1\/\|\\///\||(|\\//ttt\|1{}}{(///\\\/t////\\|||((1)|\\\\|||(1)1{{1{{{11{}})}]}11{}}{1)1{]?[{11111)\
`>i><<<~++i!++-?]????}{}]?[}1\|1}1)(\\\\\|\/t/|11|\||)1}}}}}}}1{[-_]}{{}}{{}]?[{1111}}[]]][]???????-++---?]???----??-_+~~+~i;,,I?{)|\tjrrnnnrj\)tvvxruczcuczXzzzzcccczzzcuxjf\[-+11[}~>>I>11[[-I:,,"l]\t1?-{t|(()\?>{xuti;>}|/\(|{<:","""""""""""^,"""^"^,<_i;:I!+1(-~-{(1_IIIl+1[>+[1(}?-__--->+)})fvccccccccccccccccccccccccccccccccccccvx/\|\||))|tt\\/tt\)(|\\\\\/t//\||\\()))(\///ttt/\\\\||(|\//\||\\(1}}1||((|)))(())11}}{111[]1)[?}{{11}}{))1[??{111))))
^<>i>><_+~ii+<_?[[]??-+-[]?__[1||\))((|\\\\\\\|1}11)))1{}[}}}[[{))}][1{}{[[}{{[[{)(111}}}{[???]?]]]-__-??--?][]?--]]--_+++~>l:,!]{)|\tjrrnnnnnj/(fuccnxuuuzzccccvvccczzzzvnrjf{1)[{{}]_i~i[\\)?+l,,;[){)}{[-i~-][}1{1\tf\?~>_[[}(|[>>!:""",""""""",""""",i]<I;:I!_}1-+}1>+_lli+?{_i!!l!<l:l~<_\fucvccccccccccccccccccccccccccccccccccvvvccccnf///|{][{((\//////\|||||((|\\/\||\////ft////\/\\\\|||\\||\/\\\|))1}]][1(|||\|(()11{{1)1}}1}][}}[1))))1111}]}1)11)(|
`<>ii!i~+~<~~!<??]]?-?[]?][?+~?{)||()11)(|||)|/\()))111{}[[}}}[[}}[[{11{}}{}}{1{}}{{}}[[[[}[??][[[[[[]?-+---?][[????-+_+<>>!;,,i[{)|\tjrrnnuuuux\|jvcvurtrcccvvunfxczzcczzcuxxj1))1{}{]>ll>}\|[>I:i]l;~1f/|{_><?}~i[}]>;!><?]_+[/rj{iii:,""""""^^^"",,"",i->I::I>??-iI]}>~}?_]??1~I;::;>[[?{fvccvczccccccccccccccccccccccccccccccccccccccccccvxt\(}??{11(\///tt/\////\(((|\\|(())(||((|//////\|(||(|////\\\\\\|)1))))){}{)))){}}{1)11{1}[}}}[{))||()11)1))))11)1
^+~<>ii>~<>~~i!~_+_[}]?]]??]?--[1||\\|){[(|{1)1(|11)1}}{)(((|({]]}}]]}))1}}11{{{{{{{{11{}[]????][[[}}???]?--?---???]?+?-~i!I;,,~}1)(\tfjrnnnuuvuxt|rcccvf\xuuuuuuf|fuczzcczccuunf){{1))+iI,i)|1-~-i:;i?\j\]~iIII<{1-!;!!!-+i!+[)/jtfnt~I"^"^^"^"^^^""""^,i?<!Il>_-+~!:<-[1?{t1_<?~;:,,i)nvccczcccccccccccccccccccccvccccccccccccccccccccccccccvuf/([]}()(|\/tt//\|(1{{)(|\|\\/\|()1)|\\|(|\//|(}}()11(\/\/\|)11{[]})(())1))(){]?[})()11{{{1}[}1)((((||()))))))))
^_~~~<>>><><<i>-]-~<_--][[]?[]???}{1|\\)}1(1[{1{}111)1{})||((()1[]?][}111}[}{}}}[[[{1111{{}]?--???[[[[[[??[[]?---??[?_-?->!lI:;+}1)|\tfjrxnnuuuuunt\rccvnt)\frnuuj\)(xczcccczcuuvr\)(|\}]<;:+()1)?><+{fxrft|!;;:I>-?+<}{-])}?+?{(j|{)|1!"^^^^^^^^^^^""^^"I-+>ii+--<i;":I+[1|t[>I~~;,I+tcczzccccccccccccccccccccccccccccccccccccvvvccccccccvccccvuf\|(1}}}1))|\\||\\|()1)|\\(1)(((|()111)(\\//\\){)({}}})||))()]-++])||(((((|()]?]}))))1{{11}??}1))111))))111))(|
^-++~~<>i>>iii>-}}-~~+???[]?[{[--?}[}1|\(}1(1[}1[}{))))1{[{|\|111{[?-_-?}[]]]]}}}[[[}1{}[??-----_-------__--??]}[?_-?----+>!I,I_}{)(\/ffjrnnuuuuuunf\xuvvr\11/rnur\()|fczzzzzzcccuf|(|\(1?l,!}|\))1}\/frrj(_l:::I<+?]?+i;:::::!~[|\//\_;""""^^^^^^^^^^^"^,~_~<~-]_>l;"";>,I{(_iI+[_-\rvcczzczzcccccccccccccccccccccccccccccccccvvvvvvvvccccccccccn|}}1)1}?--[)|||((||(){{11{}}{))||()1{{{)(|(1}{)))}{}]]1))1)|)1}[{1)((|||||(){[}1()))1}[111}[[{1)(1{1111))())))
^?--+~<>>>illi><_]]?~<_?]????]}]?}[}1{1)1{[[{1)())1()(||1(){}{{}}[[[{]_?}[}}[[[[[[}}]}11}]-?[??-_++++-????--?]??]]???-___~~>l;I-[{1(\/tfjrnnnuuvvvvuf\fuvnr\}}\jnrt()11/vczczzcccrt||\\|)]i::-+[\////\\(_llI,",,,:Ii<i:,,,"",:Il+[))[i:,^^^^^^^^^^^^^^^^^^;?_~+]?~l;,^,l~l?~[[+i_)nuuvczccccczccccczzzcccccczzzzcccccccccccccvvcvvvvcccccccccvcvvvu\}[)()}?_-[}{1()(\|)1{{{{}]})|\(||||\\||\/|())|\)}1{}[1)(|||||((1{1111))()1{{1)()))1}]]111{}{1))11{1[]{1)||(1
^]?-_~~<><>>>__<<<+-]?-?][]---[]?[}}[{111}[?-?}1)))1(|||(|||){}?][]?][??][[[[[[[[?--?[?-?}]?[]--_____-?][[????--?????-++_~~>!Il-}{1)|\ttfrxnnuvvvvvvurtruvur/)1/jj/|(1}}\uzzczccu\]}/\\\|[<:,>1|t///\//\}!,,",,,,,:liiI;I!>><~+-[)_i,:,"^^^""^^"^^^^^^^^^""!-+<[[<I:"":>-+}_}||/uccvvvcccczzzzccccczzzcccccczzzzcccccccccccvvvvvvuvvccccccccccvvvccuxt)}[[]__-]}1)(\\()))){[__?[1(|\||\|){1|/t/\||\|111{[})(((||||||()1{}}}11}{1)(())))1[?}1111{{1111}{{]}}[{)()
^]??-+<<><<<<?]_~+~+-_?[}{1{--[]?][}{[[}1))}-?}{}}{1)(|||(|||({-?]]]-?]]???][}}}[]--}1}-_?[]][??--_++++_?]]?----][}}[]_++<>!l;I-[}1)(\/tfjrxnuuvvvvuvvnfruuuxf))\t\|(){[-1xczczcvt?_|/\\|[-I"!|tt///\/\\}~<<;,,""",:IIllli>><-1}!,",,"""^^""""""""""^^"^""^,>-<?{?>l!i>[f/|)fcczzcvvvvccccccccccccczzzccczzzzzzzcccccccccccvvvvvvvvvcccccccvvvvvcccccvn\}???[}}{1(\\\|(((){[?-?-?[(||||111{)|{1|\\||()1111)(()1(|||())))1[[11}{1))))}}))){{1{{}[[{111{{}{{}[?[{1
^]?]?+>>>><<>?[-~>l>?[][{1)){[}[]]}[[}[[)))1}[{){}]]{11)|((((()[????-_-??-??][[[{}}}[[]]]]][[[[[[?-~~+++_--]??][]][}}[[]_~>l;:I-[}{1)|\tfjrxxnuuvvvvvvvurnvuunt()|\|()1[<i}fczzcvx\~~\//\1}!,l)\\/\\\||)[]]II!:"""",,:Ii!!>_+l:^,:""",""^^^"""""^""""^"^^,"",>-][?+>i!li/vcczccczccccccccccczzccccczzzccczzzzzzzccccccccccvvvvvvcccvvccccccvvvvvvccvvvcx)[}1}}{1))|\\\\|||(|){}]???[[[[{1(11)))|\\\||)1{)((()11{)((|(()))1{1)11111)))}}1)))){11[][{11{}}}}[}{1))
^[][]+<~<>~+~++<>~<+][][][}}{[[}}[}[[{{}{1{{{[[}{{}}}]])11{1111{[]-_-?---_?]-?[][}{}]?---?}}}[}}}[-+~+_______--??]]][}}[[_>lI:I-[}{1)|\/tfjxnnnuuuvvvvvvurxvuuxt)1((()1[~<?1nzzcvuu|i[\/\|}!;!)(|\\|||([~+1[->lI,"^^",,;~+>i!l!:""""""^^"^^^^^""""""""^^^"""^"I?}?+><]fxczccccccccvccccczczzzzzzccccccccczzzcczzzcccccvvvvvvvvvcccccccccvvvvvvvvccccccvcx/|({[[{11)|\\\|\\(1}}[??-_-][}1(|()1(||\|\\\\1})(|()1{}1(|())))))((()11)1}{((11))))1{11{[?][1))1}??[}{1
"[[[]_~~<<<~>>iii>i>+-][}}[[}[[}}}}}[}1{}}{{{}[}[}1{{[?1)1][}[[[][-_-??--?[?-_--?]]?????--?}{{}}}[?++__---_+_--]][[][[}[[-~lI:l-[}11)|\\/ffrnnnuuuvvvvcccurxvuur|11)))1[++?[|xuvuvvu{~1//|}!i>(|\\|||||){}?>i<_<::;IliilIl<__~;^"""""""""""""^^^^^^^""^""""^"^"+??-}rcccccczcccccccccccczzzzzczzccccccccczzzcczzccccvvvvvvuvccccccccccccvvvvvvvvcccccccccn|1[-_?}1)((|\\|\|)()}]???][}}{)(|||\\||||\/|{{))()))){}1(((11))(||())1{{[1|}})))))1{)))1{}[[[?]}{}[[]}
"[[[[_~~~~<<<~>><>i~--?][}}[][[[}}{1?]11{}{{}[[[[}{{11{))1}[[??]?]-????]?-?]-++-????[}}]?--?[}1[[}]_+----__++--?][[}}}}}[_~ill>?[}{1)|\\/tfjnnuuuuuuuvvvccvrruunt|{{1)1[~<]}{)(/frxnx[?/\)[i~]|||||((((}+-_+~~[t];,"",,,;;lll!:"^""""""""""""^^^^^^^""""^""^^",~_~1ncccczzcczccccccccczczzzzzczzccccccccczzzcczzcccvvvvvuvvcccvcccccccccvvvvvccccccccccccct({]]]]{1)(|\\\/t/|){[[}{111{{{)||())(||(||){111)))){}[[}(())(|||||||(11)/1?{11)1()[]{)1{{{1{?+_-????]
"}[}}?+~<>i>>><~+~+_--??][[][[}}}}}11[]{{{[}{[]?[{11)1{){{}][}?]]??_--?[[]-+-+_]-??]?][]???]?[}{]][??]]--_??-?]][}{))11}}}[~il<]}}11(|\\/ttfjxnuuuuuuuuvvcvvnjnnr/)}}1{[+>?[{{11)(\/jr\(||1-[)))))(()(1]+i<]])|\11?:::,,,"":i!:"^^"""""""""""""""""""","""^^^",[/nuvzczcccccccccccccczzzczzzzzzzcczzzzzzzzzzzzccccccvvvvvcccccccccccccccccccccccccccccccccvr1[[}[}1|||\\t/t//\\|((()))11)(((((()))1(|(1111{)(|1{}][})(1}}{1))(((()))[}{}{111)1]-]}{{1}}}}]?--??]
"}[}}]+~>!iii>+?]?-_-??][}}[[[[}11[[11}][){?{1[]}1{))111}}[][}[}}[?_---[[}]-_++---+~-??--?????]]?][[[]??__?????][[[}}{1{{[[+il~[}}11)(|\/ttffjxnuvvvuuuuuvccvnjnxf({}[}[-<?[}{{1)((|/jrf|||(|(1)111(){-+---~+[)1+[[I,,"""^^,I~l""^^""""""""""""^"""",",","^",~\uvuvccczccczzzcccccccczzzzzzzzzzzcczzzzzzzzzzzzcccccvvvcccccccccccccccccccccccccccccccccccccv/}1)1}{1||((||\|(()))))1)1{1)))))1)))))(()1{11}}{{)(1}]?]}()1{{{1))(||()}}11{11)))}--][}}[]]}{}[[][[
^[[}}]_<>~+~<+----~>~?}[[}}{}{}}}}}[[}}}]}){[11[}1{1)11111}[[}}{1}]][?][][[[-+_-_-_+++_+__---???-?]][[[]]]?--?]?[[[}}}}}}?_+>!+[}}11)((|\ttfjjrxuvvvvvuuuuvvvcnfjr/)}[[[]~?}}}{1)||//tfjf|))1111{[1)}+>>~?}_l~{\/xx/>::""^^^"!~,^""^^^"^"^^^^^"^"""",,,,,:!}rcvuuuccccccczzzzcccccccczzzczzczzzzcczzzzzzzzzzzzcccccvccccccccccccccccccccccvvvcccccccccccccccn|)))1{1(||1}{(|\\\(()}}1))(||(()1))||)))))1}1)){}((1{[[}]??[{1)((|||||(1)){}}{11{{[[[{}[}[]]]?--_?]
^[[}}[?__++_++++++-~+-[}}][}{1)[???[}}{{[[1){[{1]}{1)11{111[][}{1{[]}[]]][[]]_+++_-_~+-__+----??????][}}}[]--?][[}[}}}}}[-_~>>?}}{111)|\/ttffjjrnuvvvvvvuuuvccvxtfr\1[[][--][}}1)(|\/tfjjf(}}{11}1){+>>l!!<_!Ii+\|)[[+,,"^`^^"II^^^^^^^^`^^""^^^^^,"",i}rnccvvuvuvcccccccccccccccccczzczzzzzzzcczzzccczzzccccccccvvccccccccccccccccccccccccccccccvvvvvcccccccut1{11{1)())))11(\\\\\|()1)(||||||\\|())11)|)(|\|((({}}}}}}})()))|||||())1{{{{{}[}111}}}}[]-?------
^?[}{}]+<~+_+___+~+?-?}{{}[?]1)((1??}1}{{}1))[}){[}1))1{111[]][}{{[-]]][[}}{[-+~+__-+++--_----?]???-?][[[[}[]]}{111{}}[[}[?+<~[{}{))((|\/ttfjrrjrrnvcccvuunuvvcvrtff\{[???-]}}}{1)(\\ttffj|l<{{{1)1_~iII:,:i!;,l+-_!~_,^``^^^",!l"^,!l:^``^^``^^^^^;[juuvvvccvvvvccccccccczzzccccccczzczcccccccczzcccczzzcccccccvvccccccccccccccccccccccccccccccvvvvvvcccccccccn|[[]]1))(|())(())){}}}}11)(||\\\|(1}[]?[)(((((|\\||\\\\\/\\|)11(||(){[][}1{}}{{11111{}[?_+++++_?
^-[}{{}+<<~~~+++++<<-[[[][}]+[{11))}[{{}{{{))1}11}{{11111{{[??{{{}]_?[[}[}}[}[+~~++-_++_-?---_-?-??????-?[[{11}{1)))1}{[??-~>~}1{111)(|\\tfjjxxxrxnuvcccvvunuvvvuj|\/)[]?_-?[}}}11(|\/tffff|[}{{11[+~!lI"`^",:i<I!<~_?~lII;;:,,"Il",I<--I^`'``^";-|xnnuvcccvcvcvccczcccccccccccvvccczzczcccccccccccccczzzccccvvvcccccccccccccccccccccccccccccccccvvvvvvvccccccccn|1}?_]}}{)(\\\()))|||){{1)()(()1}[]]]})(((((()(|||||||(())1))))))))1}}1)1{}}{{{{{111[]?+++____-
`-]}{{[_~~~~~>i<+--_+_[[}{{{}-[{1{{[]]}[{1}1)))11{{{{)1))}}}]}1{}}[?[}[[[}{}[{?~>~++__---???]?-??-??]]?--]}}}}{1{1)))1)1?+~<>+1111))1)(|\/tfjrxnnnnnuvvvccvunnuuunf|||1]?-++[}}}{11(|\\tttttt(}}}]-~>!!:"^^,:::ll;;i<~_-lI::,,,",II;:;i+[_<;^,<\xuuvvvcccvvvcccccccccccccccccccvcccczcczzccccczzccccccczzzzccvcczzzccccccccccccccccccccccccccccccvvvvvvvvvcccccccunr/1--?[{)\|)||\\\\|)))))1111)11{{{{{{)||||((||||||\\|((())1{1))11{{{11){}1{}}{}}}}?--_++_----
`+?}}{[-~~<<~~+?]]-_-----?}{{{[[{1}{[-+_}1}{)))){{11}}1{1[?}}{11}[[[}}[[[}{}}}1?++_~~+_-----?]-__-???[}{1{{{1{{{{}}1))))1-~>i_)(()|(1)(||\/tjjrxnnnnnuuvcccvunnuunrt|))}-_~>+[}}}{11)|\/t///t\1]+++<>>:,::^";I!?_-~;,,","^^^^^"^^,l:",::;!>}fnuvvvcvcccccvvvcccccccccccccccccccvcccczcczzcccccccccccccccccccvvcccccccccccccccccccccccccvvvcccccccvvvvvvvvvvvvvvvvcvvvvvuuxrrt|))(|\||(()))))1))111{1)(\\|)1))(())1)((()())11{{1{}}{11{}{1))1)1}{}}}}{[?-_++-??--
.>?[}{[-++++~_]-+--_++]]-++??[{[[}1{}[-+?1}{))1{1{11}[{{[[-}{11{}[[][[[[}[[}}[[]???_~+_-----??---+-[[?]}{1)11{{1))1[[11{1[+!!_)\/fjt)))||\/tfjrxnnuunnuuvcccvvunnuxjt(1)[-~><?[}}{{{1(|\//t/t/\)?~Il>!;:l+i:l+?][}}?~<I:"^""^^^^^,I;;i+[\nuvuvvvvvcccccccccccccccccccccccccccvvvcccczcczzccccccccccccccccccccccccccccccccccccccccccccccccccccccccvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuunjt\|()|||((((||())(||||())(||()11)(()1}[}{)){}}{}}}{{}}}}}}{1{[}{1)1}[?-++_?]-+
.;+[[[]++-][[-?[[[-?-~>+---]+_?{[-[}1{]?-]}{1)111{{{[]}1}]][}}{{}[][[]][[]?[}?-]???-++--------?----?}}}}{{{111)11{}[})()[?-~>](\frrf\)((|\/tfjrxnnuuuuuuuvcccvvuxrxrj/()1}+<>~[}}{{{{)|//tttttt/\1<>~i;;II+~<ii?][{]+<<I"""^^^^"I-{{)\nuvvvuuuvvvvvvccccccccccccccccccczzzcccvvcczzzzzzzcccccccccccczzzcccccccccccccccccccccccccccccccccccccccccvvvvvvvvvvvuuuuuvvvvvvvvvvvvvvvvvvvvvuxt|1{{)(|()){1{{1)((||(){[[???})))11{{}[{{{{}}{{{{{{}[[}{}}{11){}]-++__-??
 "<?[[?_-?]][}}-++<~_~~~++_?]}{][{?]]?[[]][}1))1{11}[][{1[???][}{}}][]???[]]]]--????+_--?--??--?--??[}}{1{{{1)))))1}[}11}]-<>]1|jxxj/(((|\/tfjrxnuuuuuunnuvvcccvnxrrrf\(1{[-<i+[}}{{{{)/fjjfffjftt/1?+<!l>>>i+-iIl_[+i+i"^",;>+-])\fnuuuuuuuuvvvvvvvccccccccccccccccccczzzcccvvcczzzzzzzccccccccccczzcccccccccccccccccccccccccccccccccccccccccccvvvvvvuuvvvvvvvvvvvvvvccccccccccccvccccvx([})(())1[}{}}{11)(){}}}{)))1)))11{}}}}}{}}{{1{{{{}}}[[[}1111}[?__----_
.';-]]?-?]??-+~_?+>i~~++~~<<+?}))}]??[[][[][}11){}1}]??][}}]?]]][[][][]??]}[???-[]?????]]]?][]--??][}{{{11{{{{}}[[[[]?]]-+>!i]1(rnnxf|(((|\/tfrrnnuuuuuunnuuuvccvnrjfft\(1{}[+!~][}{{{{1\frnnnxxxrrjf(-~ii<>~I,;!ll!<~+l,":l!l>?\xunnxnunuuuuuuuuuvvvcccccccccccccccccczzzcccvccczccccccccccccccccczzccccccczccccccccccccccccccccccccccccccccccccccccvvcvvccccccccvvvccccccccccccccccccvcvuf(111}[}}[{{[{1)))1111{{1{}}}}{{{{1111{{{{{{}}}}[[?-?[}111{{}]-????]?
.":-]}]]?_++++-?-+<>>i<~~~>!~_-?[11]?-?[[[[[[}{{{1){?-_-][[[[[]]]]??]]][]-?[[]]?][[?-?[]]]?-?]}[]}}}}}{))1}}[[[}11{}}[[]?~<li[1\nunxr/||||\/tfjrxxnuuuuuuuuuuvvvvvnrjfft\(1}[]_!<[}{{1{{{)txuuuuunnnxxf)+<_~>~!"^^^^,l>i:I_]?-)ruuuuuuuuuuvvvuuuuvvvvcccccccvcccczzzzzzcccccvvcccccczccczccccccczzzccccccccczzccccccccccccccccccccccccccccccccccccccccccccccccvvvvvvvcccccccvvvccccccccccccvuf1+><~+?]]-?[{{{1)11}}[}{1))))111))1{}}1))}]?---_?][}{{{}}}[?---][]
',,!+-?-+~<<~~+-][]-+~>>>>>!!+---?[}]??]][[[]}{1{}})?+_-?[[]][]?][[]?]????][[]]]-?]]??][[[?-_+_][}}}[}}{))111{{}[]]]]?-?_<>i>})tnuunrt\|||\/tfjrrxnnuuuvuuuuuuuuvvvunjfft|1{[]-+<+?}{111{}{(tnuvvvuuuunn|?-}???!^^^`^"!<>+](txuuuuuuuuuuvvvvvuuvvvvvvcccccccvcccczzzzzzcccccvvccczcczccczccccccczzcccccccccccccccccccccccccccccccccccccccccccccccccccccvvvvvvvvvvvvvvcccccccvvvcccccccccccccvuuf?<-}}?_--?})())11{{{{)((()1{}}}}{{}[[}[?-_?[[]]}[--]{{}[]_+?}1}[
';:;i+-_~<i!i>>~+_??-?-_+<>il~-]???]?--?]][[[[}{{}]1}-_--][][]???[}[]??-?-?]?][]?[]??[[}}}[}{}[]?--{)1[[})11{}}]]]???++-+<>i<}(juuunnrt\|||\/tjrxxnnuuuvvvvvvuuuuuuuunrjff\)[--++<~-[1))11{}{(fnuvvvvuuvut11111_:":l<_[})tnuuuvuvvvvvuuuuvvvvuvvvvvvvvvvvvvvvcccczzzccccccccvvcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccvvvuvvvvvvvvvvvvcccccccvvvcccccccccccccccvvu/_+[[[?]?]{1))))(|)1}}1)(|(){{1111{[??????[[[[}}[--[{{{{[-?11{}
'II;l<??-_+~>ii~++_---??-+~~~~_}{]-_-_?-???[}[[}1}?]{[]---[]?[]--][[[[[?---?-?][]]]???[11{}[[}}}1}?[)))}-[{1){]---][]?_+_+<i~}/nuuuunxjt\|||\tjrxnnnuuuuuvvvvvvuuuuuunxxjfft)[-++~<>_{1)(()1{}{)|jnuuvvvun)}))}~+)rnnnnunuvvvvvvvvvvuuuuuvvvvuvvvvvvvvvccccvvccccczzzzcczccvvvccccccccccccccccccvvvcvvvvvccccccccccccccccccccccccccccccccccccccccccvvvuuuvvvvvvvcccvccvvvvccvvcccccccccccccccccccvu\]?[}}{{{[]}}{)){}?-?]}{))1{1))1{}{}[]?-]]]]][??}{]]}1}??[{1}
`!IIIl_?]?-+~>>~~~_---__+~~~+~<_?[[}?_+__-?}{}[]}}]??]]?__??__]]][[]?]]]????--?]]]???_-[[][[[[]?[1)))))1}][[[]?]???]]]]?-+~i~1tnuuuunnxjt\|||/fjrxnnuuuuvvvvvvvvvvuunnxrrjff/(}_~~i:I+})((((11{}}{)|fjrxnnn/1}[?)tfftt//\|/ruvccccvvvvvvuuuvuuvvvvvvvvvvvccvvcccccczzccccccvvvccccccccccccccccccvccccccccccccccccccccccccccccccccccccccccccccccccvvvvuvvuvvvvvvccccvccvvvvvcvvcccccccccccccccccccvcun\?+-?][}{1))1{1{}[{()))))1)))}]]][]]]][[[[]??-?}}}1}[]]}{1}
`!II;I>-????_~<~~~_-??-++~<<<+_[1()11}?---?[11{[[[[]?]]]-+-_++_---?]?--?]]]?-??-?]]?+~-}}}][]??[][1))))))1{}[]-_]}{}[[[]-+~>+)juuuuuunnrjt\||\/frxxxnuuuuuvuuvvvvvuuunxxrjjft/)]~iI,":~{)(|||()111{{11)(|\\|)1{((|||||||)1{1(rvvcccccvvvvvvvvuvvvcccccvvvvvvvvccccccccccccvvvvvvvvccccvuuunuuvvvcvvvvvcccccccccccccccccccccccccccccccccccccvvccvvvvvvvvvuvvvvvvvvcccccvvvvvvvvvvvvvvvvvvvvvvvvcccvvvuun|_~??]}11))((1}[[}{1)||()1111]]?][[[[[[[]?-++-]}[??][}{1{
`!IIIIl<-?]]?+~<<>~+-?]??~>i>~+?[1(()1{}]]??[}{{[]]]????-+~~+-+_---][]-_-?]??][}{}}}[-+-?][[]]]][]]})(||)}[}}{1[]{))1[]?-+<i_(ruuuuuuuunxjft/\/tjrxxnnuuuuvuvvvvvvvvvunnrrrjf/(}_ilI"':_{1||||||()1)111111)1)))))())()))1{}}}1tuvvvvccccccccvvvcccccccvvvvvvvvccccccccccccvvuvvvvunxrrjjjjrrrrxxrrrrrrrrrrrrrxuvcccccccccccccccccccccccccccvvccvvvuvvvvvvvvvvvvvvccccccvvvvvuuuvvvvvvvvvvvvvvvvccvcvvvuur}?[]---????[}{)())()1{{{{[{}[]][]?[}}[[[-++_[{}}{}[[}11
`i!lI;Ii+????-_~~+_+_???-_+~__+~+[{[[}{}[??]][[[[?-----?--_++_++__-?][]]]}}[[?-?[}[}}]-++-?[[[[}[[??[})|||)1))111))){{]-+<<>?tnuuuuuvuuuuxjfffjjjrxxnnuuuuuuuvvvvuvuuuuunxrjf/|{?~>l:^^!_]})(||||((())111111111)))))))11{}}}}}1tnccvvvvvvvvvvvvvvvvvvvvvvvvvvvcccccvccvccvuunxrfffffffffffjjrrrrrrrrrrrrrrrjfttfrnuvcccccccvcvvuuuvccccvvvvvvvvuvvvvvvvvvvvcccccccccccvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvur{?<_{)1{{111{{}}[}}}[]?????][[}{1{{}[][?_[[[}[?]]]][}
`!lllII!~_-----++-?-----_~~+-[1{[-][}}}{}]?][[[]]?-_-_-?-??-+~~~--???[[[}[[???[}}}]?}[?_++-]}}[}11}??-[)(((()1)111)()1{[-~<>]juuuuuuuuuuuxrfffffjrxxnnuuuuuuvvvvvvuuuvuunxrrf/|)[+<!I,^;i~][{(||||||(((())))1111111))))11}}[[[}1rcccvvvuuuvvvvvvvvvvvvvvvvvvvvvcccvvcvvvvnrfftttffffffffffjjjjrrrrrrrrrrrrjjjjjjjjjrrrrrjjffttft/tfncccvvvvvvvvvvvvvvvvvvvvccccccvvvvvvvvvuuuuuuuvuvvvvuuuvvvvvvvvvvvvvvuuvuj){11}[[}1)){{}]?[[]]]]}{)||()1}[}{}_???}??[]-_??--?
`!llIIIl<+_----_~~++-?--_~>><<<+_?][{{}]]???]}}}[???--_-___--_+~+++_-????------[}{11}[]???][}{{{}1)1]__?[1))))()){[}1)1}-~<<[xuuuuuuuuuuuuxrjjjjrrxxnnuuuuuuvuuuvuuuuvvuunrrft\)}-~il:";li+]]}(|||||||||||(()))111111)11{{}}}[[[1jvcccccvvvvvvvvvvvvvvvvvvvvvvvvvvvvuunrftttftttttffffffffjfffjrrrrrrrxxrrrrrrrrrrrrrrjffftttttfft/jccvvvvvvvvccvcvvvvvvvvvcccccccvvvvuvuuuuuuuuuuuuvvvvuuuuuvvvvvvvvvuuvuuvvuj([?--?}11{{1}[[}}1)(\())1{}{}11()1]_?}}[[}?+?]-_?
`llII;;I>+___--_+__++_-+~<>>i~~><~]][[[}}[]]][{}[[]?-___+++___++++--_+_][[[}}[}}{1{{1}[]]]]?]}11)))1)){11{1)))))11{[][[]-+~<{xuuuvvvuuuuuunxrjrrrrxnnnuuuuuuuvvvvvvvvvvvunxxjf/|1]->!:,;ll>~-]}1)(||||||||||(((()))))))111{}}[[[[1\rvcccvvvvvvvvvcccccccccvvcccccvunrt/tttttttttttffffffffffffffjrrrrrrrrrrrjjjrrrrrjjjffttt/tttt/|tcvvvvvvvvcccvvvuuuvvvvccccvvvvvvvvvvuuuuuuuuuvuvuuuvvvuuuvvvuuuuuuuvuuuuuuux(]-][}}}{}{1{}1(((1{}[[[[[}]--[111[[1)1[-+~+?]--
`!I;;;IIl<_--_-__+_-?--_+<<>!~-]?-?[[[}]?]][}{{{}[]?-?_-+~~+++++~~+++-[[]][]]]][[}}}[[[]][{}[}{{111111)())((()1111)))}]??_+~)nvuuuvvuuuuunnxxrxxxxxnnuuuuuuvvvvvvvvuuuuuunnxjft\(}?<!,^,II!i>+?}}1)(|||||||||((()))))11111{}}[[[[[}1\tfrxnnuunnnuuununuuuunnxxxjfttttttttttttttttttttffftttttttfjjrrrrrrrrjjjfffjjfffft/\||((|\\|)[{\nuvvvvvvccvvvvvvcvvvvvvvvvvvvvuvvuvvvvvvvvuvvvvvvvvvvvuuuuuuuuuuuuuuuuuuuuuvr)-<<-}1)11}}1)1{{{{}}}}}[]??]_-][{11{}[]?--?-_
'I:;:;::;>+------------_--+<<<+?][}[[}[???_-?][}}[[[]-_+++++++~+_?[}}{{{}}}]-_++_-??][[[}[?-?]}}}{)))1{)(|(1}{())111)(){]-++(nuuuuuuuuuuunnxrrrrxxnnnuuuuuuuuvvvvvuuuuuunxrft\()}-~!;"^,:;liii<-?}1)((|||||||||))1111{{{{{{}}[[[[[{{)(|\\\|\\\\\|(((||\\/t//ftttffftttttttttt///tttttttttttttttttffffffjjffttttttt////\|)1{}}{{}[]]1(|juvvvvvvvvccccvccccccvvvvvvuuvvvuuuuuuuuuvvcvvvvvvvuuuuvvvvuuuuuuuuuuuuuuuuuux(}}}}[[}{{{}}}}{11111111}}[-++-?]}}]----?]]-
':^^"::,;i~__-----__-]_<><+~<~~~++-?}}1111}[[?---???]]-++____---?+-?-+_?[[}[]-++_-???[}}}[?--?]})1{1)1[]{)11)11))))))))1}[?__----???[[}}{}{{{}}}[}}}}}}[}{1))(|\\\\/\\||||(1{}[]-+~i;,^":Il!i>>>~-]{1(((|||||||()1{{{}}}}}[[[[[[[}}1)(|||()))111111)(|\/ttttttttttftttt////////////tttttttttttttttfffffffft\|)))))))11{}[?-_-]1|/tttt//xvvvvvvvccccccccvccvvuvuuuuuuuuuuuuuvvvvvvvvuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuunt}__-???][}}}}}}{{{1111{[?-_?][{}}}}[[]???-
`;,,^^",;l<+_____?]-_]}[?-+~~~+_-]}}]?__-]?-+--?---?-_+~+_+~~+--__-????_+_?[]--?][[[]}}?--???[[[{(){[{}]1{)11)){})|\|){}}[[?+<ii!l!!lI,",",;!i>><~_-][[}{1)(||\/ttttt//\||((1{[]?_+<i;,^,IIlii>ii>~?}1((|||||||()1{}}}[[[[[[[[[[[}}}1)1{{{{}}}{)(\\/ttttttttttttttttt////\\\\\\\\\/////////////ttfffffjjjjjjfttttttffffffffftfffffftt/\juvvvvvvvccccccvvvvvvuuuuuuuuuuuuuuuvuuuuuuunnnxxxnuuuuuvvvvvvvvvvvuuuuuuuuunuunt|[-_?]?]]][[?][}{())){}}[]?-?[[][[[[}}[?
`;"^^`"",l<+_--____++_-][[??-_+~~+_?][}[]????]]]?-++-?-_~+++___-_--_?---__-???--???[]]][}}{{}{)11{1){{1}[{1)){1)11))(|({]]]?-~<<>i>>i!I:,"",li>>~+-?][}}{1)(||\\//ttt/\\||((1{}[?__~>l:^^,;l!i>ii>i>_]{1))(((((()1}}[[]]]]]]]]]]][}{1)))1))|\\\/////ttttt///tttttttt///\\\\\\\|||||||\|||||\\\//tttffffjjjjrrrrrrrrrrrrrrrjjftttt/tt/\\ruvvvvvvvvvvvvvvvvvuvuuuuuuuuuuuuunnnnxxrjftfrxnuuuuuuuuuuuuvvvvvuuvvvvuuuuuuuuuuuuuuurft|)[?[}}{1){}{11))()111{}{{{}[[[[
';`^"^",,l<~_--??--__++~+?[_~~~+-?????]?-++_---?_++++++_++~____--___-------_-_++-?-_}{?_?}1{}}{11{{{{{11)))))))))(||((((1[?-?-+++<<<<<il;,"";!i<~_-?[[}{{1)(||\\/////\\||(())1}[?-_+<iI,^^,Il!iiiiiii<-[{1)((((()1}[[]]]???????])tt\|\\//////////ttt///////\\///ttt//\\\\|||||||||||||((((((||\/ttttttffffffjjjjjjjjjjjjfft/\\\(|||\\/juuuvvvvvvvvvvvvvvvvvvvuuuuuuuunnnxxxrjjfjjrnuuuunuuuuuuuuuuvvuuvvuuvuuuuuunuuuuuuuuuuvvvuuunnnrft\(1{1}{{1))111)1{[{{}[[}
':"^"^",:l<+-???????--+-]}[?+-][]?-_+_?]]??-???-_+_???---+~+__---?-?????-----??}))1{[}{??[{{}}}}}111111)))1))11))(|())((1{[--?-__~~<<<<iI,,,,li>~+-?][}}{11)(|\\/////\\||()))1}[]?-+<il,^^`,Il!iiiiiii><_]}1))))11{[[[]??----?{//))(\\////////////////\/\\\\\\\\\//\\\||||||((((((((()))))))11)|\///////tttttttt/////\\|(()1{{{11)((|trnuuuuuvvvvvvvvuvvvvvvuuuuuunnxxrrjfffjxnuuuunnnnnnnuuuuuuuuuuuuunrff/\|(11(/rxuvuuuuuvvuuuuuuuuuuux/{]][111{111{11}[}}{}}
',"^^^^,;l<+-???]?-_+_?__+~~+????]?-+~<i!><><+-?]?????--++--_+<>~+_--??--?????[?--___?]][[{1{}{1}{))11)1)()))1{1{1(()1)(){}[?-__---+~+~>!I;:,Iii<+_-][[}}{1)((||\\\\\\||())11{}[]--+~>!;"^''"Il!i!i!iiiii>+?}}{11{}}[]]][[{1)|t|{)||\\\\\\\\\||||\\\\|||||(((|||||||||((())))))1111111111111{}{)(|\\\\|\\||(()11111111{}[[]]]][}}}{1(/fxnuuvvvvvvvvvvvvvvvvuuuuunnnxrrrrrxnuuuunxxxxxxnnnnnuuunnxj/1-~iI;:!_]{{[~,'`,~(xnuuuvvuuvvvvuuuuuunf){{111}]]}{111}[[[[[
',^^^^":ll~_-]]]]]?-_~<<~<<~_-?----++++<~--~>~_][]-_++-?-_--_+~+__+~_???[[]???-+--?]---__-[[}}{{1)(||)11)(\|({{11111))11111}}[]?--?_++_+>l;;::li<~+-?][}}11))(|||\\\\||(()11{}[]?--+~>iI:^`'`,Il!!!iiiiiii><-][[}{{1{111)))1)/\{1)((|||||||||())))((()))))))11)))))))))))111{{}}}[}}{}{11{}}[[]]][[[[[}}{}}}}[[]]]]]]]]]]]?--?]}}}1\jxnuuuuuvvvvuvvvvvvvvuuuuuunnnnxxxnuuuuunxrjjjjrnxnnnnnnnrj/1->lI!!;,i}{}}_!`'....';-txuuuvuuuuvvvvuuuunr|]]}}?+~++?{11}[]??
',^^^^,lil<_-]]???][]-+~~i<+<<<~~~<<<+?-?[[?___+~>i><_?]]]???-_++___-]]][}]][[?~+?{{]_+__-?][[}}}{)))(|())|\|){})()))1}1)1111{}}}[]]]?-+<!III:I!><+_??[[}11)(((||\\\|||()11{}[]?-__+~<il;"^`'`":I!iiii><~+-?[1))(((((())))11)\){1)))(()))))))1111111111111{{{{{{{{1{1{{{}}}}[[[]]]]]]]]]]]?--___---???]]]]]]?---------???---?]}[})/jxnuuuuuuvvvvvvvvvvuuuuuuununnnnnuuunnxxrrffffff\(|ttftt/\)1?l^'''`!(rt]>+|rf_,^````'`":>)xvvuvuuvvvvuuununt({{)(11{{{1{{[]-_
.,^''`I+~!>+-????--??]]]->ii~+++++~+++_-?]]----___-__++~---__-?+-?]-?}[[}}}[[]-~]{){[]--??]][}{{[?]1()))(())())))((()({}{111{}}}{{}}[]]-+>i!l;:Ii>~+-?][}{1)))((||||||((11{{}[]-_____+++~>iiii~-][}{1))))((((()(()()))))11{1(|{{1111111111111111111{{{{{}{{}}}}}}}}}}}}[[[[]]]??????----____++____---??]]]][[[]]][[[[[]??????[}1(tjrxnnuuuuuvvvvvvuuuuuunnnnnnnnuuuunnxrjfttttt1+I"^":l+[}}?+>!I:,"^`'`:~)ttfxuuuf+l^^,IIi+>:">}rnuvvvvvvvuuuuunt1[}111{{{][}{[-
.,"``;~}-ii+?]]?----__?[?+><_--+~<_-+++_---------_~<<<~+++_++++_-????}}{11{}[[?_?[}{[]]???-++_-[{}[[}1(||()))))))11((1{11111)}}{1{{}}}??-~>!I;:;li<~_--][}{1))((||||())1{{{{{{{{111111111{1111))))))((()))((()))))))11{{{}}1|(}}{{{{{{{{{{{{{{{{111{{{}}}}}}}[[[]][[[[[[]]]]???------______+++++++__-----?????????]][[]]]??]{)||/frxxxxnuuuvvvvvvvuunnnnxxxnnuuuunxrrff/tfffjft)1\/t\1>;:":!~-1txrjr/|[>I:,l_fruvur1;`^</j/)/{l^.`>\xuuvvvuuuuuunr|[]]?]]??][}{1
',``"i]1[>i~-]]?-_++_-??-+<~?-+~>!i~___----_~<+][]??++~<<_?]]]?-_---?}{{{}{{{{{[????--][[[[{111{{1))))))()1))(()(|((|\|1{{{{1{}[})()1{[[?-~>lI;;Ii>~+_-?][}{11))()))))1111111111111))))))1111)))))))(()))))))))111{{{}}}}]]1|)[[[[[[[[[[[[[}}}}}{{{}}}}}}}[[[[]]]???]]]]]????----_______++++++____----------------???]][[[}}1(/tfrxnxxxxxuuuuuuuuunxxxxxxnuuunxrrffff/|\jfttff/[<;"^";!<iI;::::;;I>}\({[]?[1\//)[~,^`^``^>}jf)|\-;':?)|/jnnuuuunuunj(}}}[][1{{{}
',`^:~}1[<!<-][]--_+++__+_++-+>ii>~~~~<+-]]?---?][]???+~++_--][]--?][[[[}}}}[??---?[???]]????[111111)))())){{)()11(|))))))1{)()[?})(){}{}?+<il;:;l>>~++-?][}{{1111111{{{{{{{1111))))))11111111)))))))))))))111{{}}}}[[[]]?-}()]]]]]?????]]]]]]][[[[[[][]]]]]]]]???-----????-----_____+++++++++_____---------?]}{)))11}}[[[}{{{|frnnnnunnnnnuuuunnnxxxrnnnnnnxrjfftj\}[/)>;"":;"^",,,::;:::::,,,:>}(|fjrr/_:"^,>)jxf|[!"``^`^~(jxf);."-111{{1|fxnuuuux|{[}{}}}}{1
':`:i?{)}<l>-[[}[?--__--?]?-+_+++--_~<<~~>><__++-?]]]?-++~~_?-?]][[]??]}1}[]?[]_<~-+?[[]]????-_+_[{)|||(()1))1(|()(|)(\\|((1{)(1]??}{1111{[->!II,:!>~~+_-][}}}}}}}}}}}}}{{11111111111111111111))11111111111{}}}[[[]]]]]?-_+]11]----???-----???-???]]]]]]]????????---___------________+++++++++++++++++__-??]}{)111}}[??]})\\||trnnuuuuuuuuuuuuunnnnnnxnxxxjxjt/tt]+]\|<;i~<I":i+?{(||\\\\\\tjt/|}->ll!>~1/fjff1>;-jxrj(>"``^^^;_{1{I`^~{)1}[[}}{{)\rnrf1][[[]?[}
':^l~[{1[>I!_[}{{[?-??][[[?-[[[?-+~<~~_?]][{{}[???]??--_~~<~_[]?????][[}}]???[?-_++_-]??][}}}}[]?_-}(((((|()1{}1)11(|){1(()){}{)1[?[[[[}}{[?+>!l;:Ii<~~+_?][[[}}}[[[[}}}{{{{{{11111111111{{1111111{{{}}}}}}}[[[]]]??????_+~+[)]_-----___---_--_------?---?-?????---_________________++++_++_++~~~~~+++__---?]][[[]????}(/ft\|/rnuuuuuuuvvvuuuunnnnnnxrrrjft\\/1+>[\tt}~?(\(){?~!lli-)){[]?-+++_--+~>IIi<il;>_}tnf}i-/xnjj[>"``",:;-([?-?{1{}[[}}[]][[}{(1[}}}[}}
`:,<-}{{[>;;<?}11{[?]]]][[[[[]?-_+++__+~<>>ii<+--[{11{}[]]]-__]???-?][[[]}}}[}}}}}}}}1)))()1{11()1[][}{)()|||){{)1[[1(|1}{11))))()1{1}][{{[?_<ilI:;!><<~+-?]]]]]]]]]][[[}}}}{{{{{{{{{{{{}}}}}}}}}}[[[[[[[[[]]]?????-----_+<>+1}____+++++++__+++++++++_________--_______++++++++++_++++++_++_+++~+++++++__----?????]]{(tffft/tjuuuuuuuuuuuuuuuunnxrjjfft//\||[!l-|tt//|[~ii!lIi~?}1\tjjjjt)[_~]1\ffr/-l,",!~[11-i_}]+)f[l:I<)jrjfnnr{[)tf\)1{}{{}}}}[[]]}{[[[}}{1
':;-[1{{]i;:i-[{1)}[?[[[[[[][}}}}[?]]-~~~+~~<_]{}}}{11{]-_-?]?]]???]][[}{}}[--?_-[[[][??]}{{}}{1)))1{}}}1((|||((((1[[{1)))){1)1)))1}11{}}{}]?+>>!I;li>><~+--?????????]]][[[}}}}}}}}}}}}}}[[[[[[[[[]]]]]]]]]???------____+~<><?)?++++++++++++++~~~~~~+++++++++____++++++~~+++++++++++++++__++++++++++++_--_---?[}1(|/tfjjjttfrxuuuuuuuvvvuuunnxrjffttt/\||)+l;:>)//|}+i>_{(/ffftt/t(11{}]]{1}+++!l!<}/t|+,"""!(rr\~,^`^:I>,^^l{xuuunr[-1/ft({))11{{}}}}[}{}}}}[[[
`:!?}{{{[>II!+?}))11[]][[}}}}[]][[]]??]_-?][[]][[[[}}?_++_____-??]]}}[[[[}}}[-+~_+_-][[]]]??}1{[??}{{1){}1(|(||(||)111}[[[[[}1{{{11)11)11}{{[_<i!I:;lii<<~+__-----??????]]]]]][[]]]]]]]]]]]]]]]]???????????-----_____+++~~<>>~]1?++~~~~~~~~~~~~<<<<<~<~~~<<><<~~~~~~~~<>><<<~~~~~~~~~~~~~+~~~~~~~~~+-?[}1)))|\tffjrrrrrjfjxnnnnnnuuuuuuuxrft/////\\|((|1<l;::+|\{~ii~])/ffjf|1{{{[__]{\f/({_>I:,I_{11\jf}I"^:_/xxrf(~"'`^"^```;]xuuxnn/}?-)|))))11111111}}}}}{}}
';~[{{{{[<!l!~?}1111}[[[[}{}}}[?-+_?[[[[]][]?-?[[?__++++?[[??-+_]-?[--?-_?]][1)1}}[][}[]]}}[[}{1)){]]{)()1))(((()||)11}}}[][[{1)1{}}{1111}})1?<iil;:Iii>>~~+____--------????????????????------?------------______+++++++~~<<<><?1?~<~~~~~~~~~<<>><>>>>iii!!!i>>>>>>>i!!!i<+_+++~~~>><<<<~~++_-][}1)(\tfjffffjrrxxxxxxrrjjrnnnnnnnxrjjjftt/\\\\\\\(((()+l;;I<[1]~+}1\tfffjf/)[??+i:,"^",,;>?1tft|?l,l)fxxxt?:^^,!{f()\|?:^^`^^```I?junnff|~:+)(())))111{[]][][[}}
'l-}1{{{[+<>>~-[{1{{}{}}}{1}[]??]}}[[}{}}]]]][}[]???[[}{}[[[[-+_++]]_~~~<~_??]]?][}}[}111{}}}[[?]1|)}}{1)))11)(()(|)1}}{}[][]]]}11111{{{1}{11]<>~iI:;lii><~~+_________--__-------------_______________+++++++++++++~~~~~~<<<<>><+}}-<<<~~~~~<<<>>>iiiiiii>><~~~~~~<<+?}{111{[]][}}111111)111)(|||\\/tfrrxrrxxxxnnnxrrrrrrnnxrjfft/////t/\\\|||||()){-!lIl~iI>+?}}_<!::",;;,,,:::,"^^,,"^^^`^,:I<}\1<::I_\rrt[l""^;?|{}tf}i:"`^```^,{nu\~!<+I-|(()))1{?_+-]}[]][}
`i?{1111}-<>i>+[{{{{}}}{1))))1}[]??----?-?][}}}}}}[][[}{{{[]?_-_++_-]]-++~-{}}{}]??]]?][[}}{}}}}[}{1{{{1))1)){{(()(()}{[[}[}}}{}{)11)11{1{1{1]~++ilI:Ili><<~~++++++_____________________+++++++++++++++++++++~~~~~~~~~~~~<>>>>>>i~-[[-~<<<<<<>>iiiii>><<~~++++++_?})||||||()1{}}{1(|\\////////tt//ttfjrxxxnnnnnnxxxxxrrxxrft\\\\\\///\\\\\||(|()()_<>ii-}<i<il;,""^^^``^^^`````^^``````^^^"":!~})[~+-~;^^;>[|t1i,",,>)}<_\f|+;^````^i\nr);;~~]||())[+~~+-]?[}}]]
`<]11{111]~<!l~?}{}}[]???][}[[]]]][[?-__-__?-_-----_?]]-?[_~+??+?->l>-]?--_-?}{[-_~~~?}[[?][]][]][[}}}}}{{1)(1{1)111111}}{{{1111))11))111)111[_-_il!I;;lii><<~~~~++++~~~+++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<>>>>>>>>>i~+-?-+~<>><<<<><<<~++_++-]})(\//////\\|()111)(|\/tffjjfjjfjffffjjrxxnnuuuuunxxxxxxxxxxrf/\\\\\\\/\\\|||||||(?~<<<-{?>I""^^```^""^^^^^,::,",>[)[+I"^`^``^^,I<+_?}?~~-i,^``^I])+:^,"i()+_/rj)<^```^~/vr~^,<?1(()[~~+~i<?[??][}
`+{1111)1]+<iI>?}}}}]][[]][}[[]??]??-?--?[?++__--?--??+~][--]?-_++_-]?????-__]}}{{?+<<_]]][[]-?]]?]]]}}}}}}1)){))1}{{{[][{1111)))){{)111111{}[?-+<>i!I:;lii>><~~~~~~~~~~~~~~~~~~~~~~~<<<<~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>iii!!!!iiii>><~<<~~+~-]{(//ttfffffffftt\|((((||\\\|||fjxxnxxxnnnxxnnnnnuuuuuuunnnxxxxxxrrf/\|\\\\\\\\||\||([~~~~-]+;"'.`''`````````^`^"I~]]])/xnuuur/}i,^`^"^^`^`"l1rnr/+;"``^<(}I^^^;]||jxrrrf(<,^;)f{,'">}){~i><~~+~<?[?-_-
`-1)11)()}+>l;i-[}[]]?---?][][]]]][]]????-_--][}[??[[]-][{???-__++~+-??----+<_-?[{1{-~i~-??]][]?+_[}}}{11{111{}{1{{{}}[[[{111{{)))))1}{{111{{{}]__~>ilI:;lii>><<<~~~~~~~<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>i>i!!llIl!>~+<><<<~<~+?{(\ttfffffffffjjjjff/\||||\\/t/\|)1|jxnnnnnnunnnnnnnuuuuuuuuunnnxxxrrjft/\\|\\\\\\|\\|[-~~~<!;"`'..''''''''````````'``^^^^:-xvvvvvvuj}>,^```^^^^,]rnnr|>^```>{?,`":^,<|rxxxxrj\?:^,;```"+}{_i~_-_++~~-]?_+
`-{11{))){_<!:I~?[[]][[[[[[}[[[]]]????-????-?[}{}[[]?_+][1[]?_-?-???}}[]?--<i>~++_?][]+>>~?[[[}[]]][[}}}11{11{{{{{{{}}}}}1)1))[[1))1}][{{{{{{}{[]]_<ilI,,Iliii>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiii!ll!!!i>~+-?}]_~~+-[)\ttffffjjjjjjjrrrrrrrft\\\\\///ttt/){}1|trxnnnnnnnnnnnnnnnnnnnnunnxrjfffjfft\|\\\\\\\|1-~~~i:^'...''.'''.'.'''.'''``````^^!]_l<\nvvcvuvvuf1i^^l?>I^>tj\jnt<^```:??:I{?l^^>|fjfrj|<?l,`````^>)1?~~>i>><_~_-??
`-}111))(1-<!::>-[}[]?]]]]]]??[]]][[[]?-?][[[[[[}}-++~~+-[?]]-_~i~]]?+~_]-+>i~-?---]???_~>_][[[[[]-?[[[[}1111{{11{{{}{1{}}1))){[]}}))1111{{{}}}}[[?-+>lI::l!iiii>>>>>>>>>>>>>>>>>>>>>>>>>iii>>iii>>>>>>>>>>>>>>iiii>iiii!!l!iiiii>>>~~+__-?[{1)(|\\tttfffjjrrrrrrrxxxxxxrjt/\\\\///////|{}}{{)/fxnnnnnnnnnnnxxxxxxrrffttt/tfffft/\|||\\\|}--<l"''.''''''''......'''``````````,_ruj]iii+)nccvcvcu/+I-rr\juur|\rx}:`'`"<-:,?|?:^,<){[)-,"_?<l^''`^!}[_+__-+<-?[}[]
`+{111)()1-<i:,i+?[}[][]]][[[[[[[]]]?--?-]]][[[}}[?___+++_-?]?-+~_?]?-~<<+++_---??-?}}]_+<>?}[[]?][[[{{{{111)){}{{1{{{)(({}[][{11{[{)))){[1{}}}}[[]?+lI;I;;l!iiii>>>>>>>>>>>>>>>iii>>>>>iiiiiiiiiiiiiii>>>iiiiii!!!!l;I!!llIIIi<~+++__---??][}{1)((|\ttfffjrrrxxxxnnnnnnnrf/\\\\/////\\|){}}}}{(tjxxxxnnxxrjjjjfft/\||||||//tffft/\\||\(}})[;`...`l[[i^``''.'.`!_}}{(|\\\\()})tnuuvnr/{??\jnvccccvr{\rrnnuun|-/xt~,",?/\+I+/\~:^:>?I^^^"i|\_"`'`;-)[++~>><<_][}}
'<{111)())?~i;,i+?[}[?[]?[[[--?[[[}}[?--?]]]][}{{[]--___+_-?[}?__-?+++~~~+-]-+_--?]]?]{[]+~+?]?]??[}}}{{{1)1{))}{11{}[?}||||){[[[}}{)1)))))1{[}}[[]-<lI:II;I!!iiii>i>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiii!lll;:"^`''"Iiii!lIlli<~__-?-??]][[}{{11)(|\\ttfjrxnnnnnnnuunxjt/////////\\|(1{}}[[}{|tjrxxrrfttttt//\|(|(||||\\/ttfft/\|()11)}~^...:-)[i``''..'"l?\(-~?)tnnuvvvvvvuuuvvvvvuuj[!>[[?+++_11->(nuux?>(rrf|_I!)fjjrf-"^^^;-+,^"^:{t["',[\/\[[[-+??---?}
'>{11)((()]+iI:!~_]}[?__-]}[]???[[}}{}]??]???_??----??-_-?][[[][??-_++~~_-?-+_--??[[}[[]]?]]??][]][}}{11}}{)11111{{{)(1][(||||1]]}{}11}1)))1{[[}[]]-_~<lIllI;Il!!iiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!lllllI;,,^``^^````^,:Ii><>i!lll!i~+-???][[[}{}{11))(((((|/jxnnnnuuuunxft////\///\\\|)1}}[}[[})\frrrjjftt/\\||(|(((|||\\/ttttft\(1{))}]_I^`>{(1~:`'''`^;--~l"``^"-nvcccccct<l~tuxruu\+I",l>>:^``^,-|-+1rnnnt\rxxxj[I+/jt]_~,;<<:_?;^^^,[/|-[\ttt\}][?-?[]-+-
'!}11)(|\([->l;l~_?[[???]]]]]?++-??-?--?]]]?---__-]]???-??]]]]]]]]?__?]????-_-_-]]]}{11[???[[]]][[]}{}}{}][}1{{{11)1}}{1{}{{))1}}}}}})}1)111[[}}[??-_++>!!ll;,;I!!!!!!!iiiiiiiiii!!!i!!!!!!lllllllIIII;:,"^^````^^^````^::;Il>~<<>>ii!!!i>>~_-?[[}}}{1))))))1{{)|frxnnuuuunrjt//////////\|)1}}}}[[}}(fxrrrjft/\||||(|(((||\///t//t/)}{1}[?-+>!-11{[_i"`^":,,^``````"+fvvvvvvvx_``^",,,:,^``^^^"I>I"``^"+||~i?ruunfjxnnx|il>i:^,>)f/i:[[,^"`,?fffj\?-)\1][]?-[{}?
'l}1))(|\|{?~!I!~+-[[]--??-----?--]---?]]?___?--???????--]}??[][[[]][]][]]]]???-??[{}}}1{[-_][????]}}}}}}}[}}{1{{1{{{}}[??][{11{1}}{[{}}1{}}}}{{[[]-++_+~<i!I:,,Illllll!!!!!!!!llllllllllIIII;:::,,,,::;:,,,","^^`^`````;IIII!>>~+++~<>>>>i>><~++-?]}}1))((((1{}}{|trxnuuununxxrjffffffft/|){}[[[[[[{|jxxxrrft/\\\\||||\\\\\\///\)[[1}]~l,^"~}))}[?-+i;"``'''```^;<|nvvuuuuunx(~l"``````''```^``";+>,^^`^I[{+i\uvuxrnnnnf?-};;>+}fn{;,?{i```,[jxrf},,-))}[]]-?}[
'I[1)))(||1[~!li~+-[[[?_+--?[??----------?]]]]]?-?[[[?-?][[?][][[[}}{{[[]]]?]]?]][{1))}{{{]--][[?--]}[[}}}[}}{{11{1)(|()1[]]}11{1111[}}}}[[[}{{{[???-___+~>i!lI;:;IIIllll!!!lllI;;;;:;;II;;;II;::::::;::::;;,""^^""^^^`^:Ill!ii>>>~++_+~~~<><<<<<><<~_-]}1(\/\|1{}}{)/jxnunnnnnnxxxrrjjjjft|){}[[[[[[}\rxxrrjfttt///\////\\\\\|(]-]{?!,'..`i1(((){_l,`'''.'`'^;_|xuuuuuunrt||/tt/]l"```'''`````^`I\x1~:`"_/un\+1xuuxxnnnu/[+>]jf[1rf?",-[;``':)frj(l`"l11[}[??][
.I[))(((|()}+!li+-?[}}[-_~~____-??-?_+++_???~-[?_-??---??]][}]?[{11{{}}[]?][?-][[[[}1))1{}[?_~_-][][}[?][[}}}}{{))1{?-]{(|({}{{{{11){{}}}[[[}[}[[[]?????-~>>>>i!l;::;I;III;;::,",,,:;IlIlIIIIlllIIIllllII;;:,,,,,""^^^^`^I!!!i>i><<<~+_---__++~+++++~++++_-])|/\|({[][1|fnnnunnnnnxrrrjjjjft\(}[]]]??[{\rrrrfffffffffttt/\\\\|[_+[?;''.'''i1|\\||+"''''''''"~/nuuvvuuuux1<,,,"";i]tf|}i:`'`'``'`^+xvuu/<:-ruvu/<l!I,;?|jxrj1{trnt}1r\~^,>}l"^^i1fjt-"``I){}[]?[[
'l})((((()){_il!+-][}}[?-+~__~<<<~_____++~>i+-+~-?---??-?[][}[[[]][[}}[]]][[[?][[[?_+?{)1{]--+__++-][[]??]][[}{}{(||)1))11)|){{}}}}{}[}}}[[}[?-_--?][]??-_+~~~<>i!I::;;II;::,,,,;Illlllllll!lllII;IIIIlllI;:::::,""""""^^;!ii><<<<<<~~+_--??????????--______+-]{)((){[?]}|jnnnnnxnxrrrjjfftt/|1}][[[]]]1tjjjjjjjffffftt//\||1?~_[+,'.....;}|\\/)+,'''''.'^+/uvvvvuuuuunt+I,"^^^^^:1uvuxr1>,`````^:_1jxvu1!I[tuuj-"``'^;!-/jrfxnnx/~}f\>`:{/~"`:_tjj(!``"_|{[]?_?
.l[)((()))1{?>ll~-]}{}}[]_~-[?+~<<<~+-??_++_+++?--?]][[?[[}[[]]]]][][[]??]]][[[[}}[]--[11{}[}{{}[??[[][]?[]]][[[[}{1)()||(1}}{}[}[}}}}}[[]?]}}{}]-++_-??-_++~>>>>>i!!!!!ll!!iiiilll!!!!!!!!!!lIIIIIllllIII;;;::,,,,,,"""^"l>~~~+~~~+++~+++_??[]]][]]]?????--------?}{{}[]?[)txnnnxrrjffft/\|||))(frf//\\//tfjjjffttttt//\|)?~~?[<`.....'"-||1}<^'''''`'``,}rvvuuuuuuuuuunxj/1]_<><1rnuununj[I`''````^,!~++l`">]}/1;^'``^:<>>_/xnnx?,_\(i"i\/>``"]tjf);``^+)}??-+
.l})(()))1{}?~!I<+?}{{}}[?_--]?+<i!+-+~_?-+_--_++]]??]]-_~_][]]}[]]??]]]]]]]][[[}{{}}]]}}[?][[}1{{}[[}}}[??]][[[}[}}[][{{[?--][?][[}}}}}}[????--?]]?-_+-??-_++~<<>iiiiiiii!!ii!ii><>>>iiii!!lllllllIllllllII;;::::,"""^""":>~+++++___+++++_--?][[]]]]]]][]]?]]????????[[[[]??(/rrrrjffftt\|(((\frxrrjt\())|\tt///\\||\|()]+~~+]-,....'.`i}~;^``'',l^'`````i)xnnnuuvvvvvuvununur]~ii<?(xnuxrrj[>^```````````^^^l1/f)~"```:->`^I}nnn(:"i|)i:1f\>"`^>|ff1>`',-}?-+~
'!}(())11{}[?+!Ii+?[{11}]--?][[?-__~ii<_-_++++______?[}[]-?[[[}[]??-?]]]]]]][[[][}{}}[?[}[]][}}}[[[}[???[]?+_]}}[]]]]??[[[[]--??--?][[}}}[]?---?_+-?][[]]?[[]?-++~~<<<>>>ii!i><<~<>>>>>iiii!!l!!llll!!!!!!lllII;;::,,,","^^:i+____+__+____----?]][]]]][]]]]]]]]]]]?????]?]??-?[)\ffffttt\\\/tfjrrjt|()111111)))))))))))]-~~~<+_I`....''^>I`''''`l+!^`''''`l}jxnnuvvcvvvut{~<[([:``^^^";i<i!+1jj{l^`````````````;)xf(-;^I}\-^'^"~txf>^`>(}I-tf)il,^i)ft|i`^I[1}}[
'!{))11{{{}[[->I!<-[{1{}[]]-_---_~ii<+____++_++~++--??]]--}}[[?-----??]]?-??[[[[}}}{)){}}{}}}}}}[]?][?_+-]]-_?}}}[[[[]????-+++-??][[}}[}}[]?]????]]]??----????-___+~<<>iii>><<<<<><>>>>iiii!iiii!!!!!!!!iillI;:;I;;::,,,"^^^:>+--___+++++++_---?]]]]]]]][[]]]][][[]]]]]]]??-----}|/////t/tfjjjjt\(111{{{{{{{11111111)}_+++~i>_I`.......:;`'..''"~+,``''``^_|rrxnuvvvvunj?I```^^``^````^`^^`^,~)r)!^`'```````````;[rrf)<_rr|I``^`l}j\i^^+(}~/ff|1i``l)ff)l``l]]]?
.l[11{{{{{}[}]<Il>+?}1{}[-+??_+-?~><+_+~~~~~<<~+_+++~~<-[}}}}}[[}[?????]?+~+]][}11){{1}[[[[[[][[?--[[[?_+?}]??[{{{}}}}{}[[]-+~_????][[[}[[]?-???????????????-_++++_--_+~~<<<<~<<~~~>>>iiiii!ii!iii!ilIIIllIIII;I;II;:::::"^^^,i___-_+++++++~<++_-???]]]?[[]]]][[[[[[[[]]???--_-__?)(\\/tjrrjf/(11{111{{{{{{{{{111111-_~++~i;~?;`''...'':^'`'``:<-i^''`'',+\frrxuvvvvuunf+:`^`^^^``^`````^^^"^"I[r\>"````````````^;}tnr|!+xr]:`^^',{ft>^:_(-1fjft_"^,_tft]:^"+???
'I-}}{}{{1}][[+lIi~?{11{}?_??--?-__+~~~+~~_+~+++<_]}}[[?-][[[]??][[]]??]][]++?]?_-]]?]}{}}}}1}}[]??][}}[]??}}[[]]}}}[[}}}11{[?_++_-?]}}[[[[]?][}[[[[[[[]]]??---_-+>><__+~~~~~~~~~<<<<<>>>ill!!!!!!!i!ii!!!!!!llllIII;;::,,,"^^,i~+_++++++++~~+~>i><~-??][]][[[[[[[[[[[]]]???]]??-_?{\tfjjt\()))1{{{1{{{{{{{{{{{{11?++~~~<!,,_~^'...'''^^'''.:>_-~,`''''"_|ttjxnuuuuuuuuuf}l"^``````````````^^^^,>[{<,^```````````^>-_?|_;[rfi`````i/f[,`"i--tjff{:`^I|tf)I^^I-[-
