                                                                                                                                       
       |+'i!l|-1:i>^~_~:`^I`l``^ ";.'I '. ..     .                                                                     .`   '  .       
    `m(111[}[}?]??<i!!!<~~>il!>i>!l!!llI;;::^:`',,`^.^'`'"","```..`.^"^'."''l `.,^.,"` "";^`^^:".. . . ^^ `. .  :;",IIlIIIII;;, I,:    
   .mmpk[}[}]}1_~~~!>l!l!!I!llllll;!l!!!Ii>!l:;;l:;IIl:I;I!i,I::,:^:,I:,,^;^;,,l"I;::II:I!":I;lIll";,`^::l^:^"::!lI::;:::;;I;:," .^"   
    wqwwm[]-]]-<<~iil!i!ll!iIIlI;I;;I;II;IIll:lIIlll!lI;lIlillIIIl;;III;;IIIlIIlIIIIIIIIII;I;lII;lll;I;lI;;I;:I::;:;I;I;:::^,^^"' .:   
   .kpdqmQ-<_~+i~>ilII;:;I:;:I:;I:;I:;I;I:IIII;;IIl!lIlI;IIIIllIl;I;IlI;IlIII;I;;I:IIII;:I;I:IlII:lIIl;;:I;II:I:I:,;:,,::,,",,":: :.   
   ]oabdZwCI<!!iiIl!l;;I:I:;;;;I;I:;;I:I:;:l;l:I;II;I;I;;I:IlI;II;III;II;:IlIII:II;;I;;;lI;I:II;:;;;:;I:I,;IIII;I,,,,,::,:::::,,:: :   
   ;abakpmOYClli;lIl;;l:II;::l;;;I;;,;III;IIl:;:II;l;IlI;Il;;I;I;IIIII;I;;;II;IIIII;III;;:,::II,:::;;;lIII;I;,::,I;::::,,;:,::,::: ^   
   >kbopbmmCYL!llI:l;:I,:;II;I::;;I::;;I;I:IIIII;II;IIIIII;IIlll;l;;IIIII;I;I:;IIl:;::::;::;:II::IIII;I;;,I,;,:::;,:;:,,,:;,::,:,:.    
   0bbokhboOLUCu!;Ill;IIII;;;:;;lI:;:;::I;I;;Il:IIIII;ll;:I;IlIIIlIII;III;:;;"::I::;;:;;I:I:IIII:III;:;:;;::;;:::,:,:::,,:;I:::;,"^    
   lmkhbpkhmOJUYLw,l;I;::;:;;l:I:II;I;lIIll;II;lIll;II;II:l;;IlI:;III::,I:I:I;:;;;:;:,:I!IIIllI:::I:;:I::::;:::,,,,:,";:;;::::,,`",    
   ;LahbdddkhOJUY00O:;III;lff{xll;IllIIIIIIlIllII;;IIIII;I:l:;::::;:;:;:::I:I,::lIlIl;Il;I;:II;I:I::::::::,::::,""""::,:::;::::",""'   
   :L0hhkbkbkb0JJC0Omh;Iljrrrrrxc>:IIII;I;IlIIIII!II:I;:::;,::I:;;,;:;;;:::;;IIlI:;;l;::;;;;::I:;:,,::::;,::,,,,^":::;;::::,::,,,,^    
   IzLLkhkbkdkZYUCC0ZZ0:rxnrfrrfru:I:;lII;I!III::;:;;;:;:I;;;;:I:;:,;III;lIIII;I;:::;:;I;II:;::""::":::;,,,,`",:;I;;::::,,,:,,,,,``    
   `UJLLhakkbdqZXYL0mZOYzfrrrfrrrxrxntII;,,I;:;I:,:;:;;;:::::,::IIl;IIII:III;I;I;;;I:;;;,,:,,::,:,:::::^"^^^,II::;:;;;,,:,,:",,:`^'    
   ^ccvCLohoobbdpYJLZOmLYzrrrrxrjrn/nruv;I,::::,::;:;;:::;lIIIIIIIIllI;;I;;:;;l;;::",,:,,:,:,,,,:",::"^^,":;;;;I;;I;,,,,:,:,:,:;:`     
   ]cvzcJOhhoadkmZCLQOZOYzzXrrjrrrntrxxnu":;;:;;;:;::III!IIllIllIlI;;I:;::;;;::,::,^^,::;,:,,,,":"`^"^`",I;;;I::;I,,,;,:,""^,:,;,'.    
   'JncYuJLhaaaddwmQCZOm0XYXznrjrxru|xuunuU,I::IlIII;lIIlIIIIlII;:::I;I;I::"::,,:,,;,,,,::,,:,,```^^`::;III:;;::,,:",,^"^':::,"I,`'.   
  . LcvnUcJLhahkomhqLQOmmOYXzznjrrxnxtuuunuxIIlllIIllIIIIlI:I;;:I:;::::;,":,:,:,,;:;,":,,,:,````^`:;;;;I;:II:;:"","^,`"^"""^""^:,^``   
   .mJvxucvCLoohkpmhLCOZZZ0UXccncrjrn\tnunnnuvnrlIlIlII;;;;:;I::;::,:,,,,,;;,::,::",:",:^``````,;;;;:;:;;:;^^"^^^^,^``^'^^```,","^^"   
   Im0JcuvcYL0oaakkowLLZmOO0LXzvJrvfuv(fcnxvnnnrc;l,I;:I,:::;:,::::::,;,:,::,::,:,,:,''`'`^``,:;::;I;::`:"'^```^"``'^^`"`^^`^^^"^"^"   
   .wwZOuuccvC0dhophddLOOmm0LQXzzUzxju\\rrxxnxxnuY,:::,,,:;:,:::,,:::,:;,:,"^,,:,,``^````^;:I;II;:;""^"`^^"```````^'^"^^^^``^`^,"::'   
    wOwmZuuXzcJQQaaokdJQmZmZ00CXzzUUxun\)UvuxxuunxU,:::;,:;:::,::,,",:","^::,,^'``'`'``,:;,:I;I^:"^^^'^^^`'`'``'^`^^`'^^```^"^",:::J   
    qQqwZLuuXzcUJm*hhhdZZmmZZOQCYzzXUXnt|rUuuvcnxnxu;:::;;,,:I,:,;,,,"",^,:`'``````'';:;II,""""^"^``^```'```'`^^```^`'`,"^`,:,:,l;|C   
    mOpmwm0vvcvzLCmohkdpLOOmmZ00CUXzXUYL\(rzvvnunnun_:,:;;::;,"",,,,,:,"'``'^````^::;I"^^^"`^^`^`'```'```'`'```````^^""^""`.:I;;;;LY   
    pwpmqwmmuxuccLJQohabZLOOOZZO0UYXXcmqU\|vzvvnvrnrr:,::,,:,^:,,",,:'''.````''`;:,^^"^,`^`^'``'`````''.``^^```^^^^,"^":,[|IiI;I;JcL   
    wOdwqdpmmunnzvQCO*odhOqmZmZOO0UYzzmwU||rUzzuvnnxxx,,,",",",,,:``'''''````,`^"`^^"``'``'`^.```.'''`'````^`^"^^`"^"^:!]f[>1+iInfJY   
    mZwdbqpqqmuuuzXLC0oabkk0mmZZO0OLCOmOwC|)nJcvnunxxx\:"",:,,"`'^'''```'`^^`^^``^```^''.'```'''`''`'^`^"``^^^"^"",;I;[]f\+{++_?cC0z   
    mXZwpddpdqmQnuzvQYQkd*kdOZmOZ0ZmOzqwUZ0||cUcnvncxxjnX,,^`'''```''.''^'`^`^`'``^'``'.`.````.''``^````^^^`"^":;::I}][(\1)?+-)uLYr/   
    OCOZmbdqmddwmruzcOJLmkhad0mOOmZZZQYOZQqf(xUJcxuunxxuu '```'^'''.'''^".^`'``````.^.`''`'``````^^^^`^"^`"`;;;:``\r][\f\))+-)vzxj\t   
    d0ZZOwpddZddpqunxc0UZmodhbmZZmmOOZZXmZqq)(uCUznnjnjxun''`''..'''````'''``^'``'```.`'`'`^`'^^``'^``^"I:^`'`'''\x[?///|)+1(|vr\\rU   
    kdqZwm0pqdddpbq0vuzL0Jmpkbbw0mwZOmmmmwmmL||zJUXxcunrxnn`'`''```''````'''```''```'^`''``'``^^^```:^'^```'''`u\\1]ttr\\+)\|jf/jYXX   
    ddddZmmOwdbqpdpqquucX0JOZhbdmmmw0OOOOZwwL0|xYCJzxnnxxxu.```'`.`''.''``+I[1\,``'````'```^```'.'`'`'''''..` |jr|}/tn\|<|\\jrfvXXcY   
    bbkkkqZmOmpddmddqwJrcv0JCOhbpwwZwOOOO0mpwQQ{XYCYYxnurjux'````'''`''``~+;1{),^~!1'.```^`''''``'''.'''''i-<)fv(?tfu|\1(|/fjzvXYcYU   
    qdbpbhbOmZZZpbqbpbwmXYX00QO*mqOwmmOO0OwmmZ0L(XUCJXrnujjuj`'``'```''_>;~l})1{,+i}}![.'''''`''.'''..`''xr{)rXj)/fn|\|)|\tvcvXccUYY   
    qqdbkbbbkmZZZwpbdbdwm0YYYw0Ok0wmmOmwZOZZLwmLQrUYCUJrrurxxx'^``^`^-]~+i<~{111,+?{{i-?'.`.'''(''.''''' /{+jrf\t\n|||\|xjcvvYYUJzvz   
    wddpdkdkbbmOZmOpdwkdmww0LUwZwkJQmZZZO0mZmOZQLQXUUCJLunxxxux``"l<<}[~+>~>}111}~{{{>?-^''`''}]]''.`''`t\~/cv|t|v/|||\xuccXzzUUXzzX   
    mwwbdpkbkbdpdZmOqdpbdkwqwOCZqqbX0OmOZOOOZOZmOQQUXYCUJxnjxvuv-I,i~~{~<~><{111{~{[{[{_[}[{~I)]{1/.''./t[(xztt\x|)||vucXzXzLUzuYYJz   
   .dmmmdddpbbddkk0ZZmddkdkZmqqLhbqkOC0wwOOOOZZwm0QLYUYCJUzuffnj/l"<++]~+~<~1)}}}?}}{[{?}{[)i!l-[[Il 'n\}|xvx/jr|(|\YcvuzYYzYzYUYXzL   
    pmmwmwkbdddbdkkdmOmqppbdmppwphkadOJU0q00ZOOOmZ00QzJzUCUXujfnnfunxu~+~+-!111{}?1{}]-}{}[{?!<[[}>i_c(|\vuv/xn\||JYvuXXYJ#0cYoCzLLU   
    ZmwmmmOmdddqkbbkkbOmmddbbpZwpwhhhkkJC00qmOOmOZZZOQLYUJUUCxjjuxtcurnXxnc[1{1{}}{[}[?}[}]}[I-[[[Il|v\{urcffx((|CUzvXUJYX#aJLaCLJJJ   
    pqmmwwZmmZpddpdhbbkpwZpbddbZwpwwokkbYJC0wwOOOZOO0OQ0QYJYCJxrfvxtXcvxrxrnrr)[}{}{}}[[-[}}]i[]]1{un/vxxzrrn/\tUYcuzXY#cvohxCoJCJCC   
    dwqpZmmZZwmmwddqdbbdkbmwbdkpwwmqpqahhzUJCOwm0ZOZmm000Q0CCCCnrfvntuYzcrxnurn/[}}}1O[}}]}[[]?[{Yxcc\nxcjjx(jfYUXzYYXU*XC*hXJoCCLCC   
    8dZpqmmmmmmmmqwpddpddkppqdpbddpwqqqqhkmJUYQ0qZ0OOmZwQ0QOUYCUfxjxnf\Yzuzxxxxnff}1}M?{{[}}[}[oxvvxjnrurfx)tfJzYcXYXzc#OJo*WCMmCLak   
    kbhkkwqmwmwZZwqqwqdpqbpbpbbbpbbqwqwqwqah*LJUJ0wZOZOm000QOUYCUxufxutcXccuuxvrxr/\}#}{][}?W{vhczrx)rnuxn(tfUYUYYUzYYUaQdaMMMWaCzaa   
    khkhhakpwwwwmZZpwwwpppdbdpbkqdkdqwwwwqddahbUmkJpZZ0ZZOOZ0QQUzJrrrrUftzuucnconx/t[M{[][]?McnMccuxnnvrv\ftYJLzXYXzCqUhoaM#%oWM*a*h   
    haa*bhhhpwmmmwWZmppqppppdbhohbkbddqwmwwppdapbhJUQpmm0ZOOZO00dmOnurjJ|rtXczv*Yn*&wh\}?[]nWjcarnfunXnuftfJ*XYhYhqX0aa#bWWWMWWo*khk   
    aaah*aokkkpwZwowmZwpqqpppdkWbkqdqdddpqqmqddpkhhmLCCwpOO00OO0oZ00OujQJxtxfczhvraaM*\nxuuuWL*oruxxfru)jowo*McdCh#ooao&M&W*#WMaa*&x   
    wmZdkkaohohhamoZwmmZmqppwbdokbkbdObkbpqwMqppqbkkhOJCwCZZO*QO*0dOOOZZqUztjxf*nM*WM#b*afuMMpWMMpQpqo)khaaakooaaaaoaoa&WWMMa###**hh   
    kkbpZOdhahaoaookZwqmOmqqddpppkkbkbbZkbqq*wWwpwphhbhXdUxQm#BZM0ZWZmmZZQ#Z0Wj*q&#M**pMbnaMWMM#dpwokkoaahhah*haoaahoohWMMWM*M*MW*hh   
    wpaahhdmOwhahaaoahbZ*wZmOdpdpppkpddpq0kd#q#MwmqdpkkbXQcJuo*q*ZMMOZmOm0WmOoa#hW#M#Maa#hhpMkMMMhkohokhh*aaa*aaaaahoo#WaW&WwJucUZZO   
   ^bmpwwqko#qm0pqoaahah*ohwZwmabbdbkkkdbkpZamoZWwwp#bddbb*C%#***q#Caqmook*#ZMh*kMWMWWo##b*W*#oW8aahhahhaohaoaoaoaaa#*vzY0OmZmmwmmwm   
   ldkkhkqpwwwp*qmZZwaaka*aaa*dZmmkkpqkbkoowhOod#qqwmqohhW##o*#Z#w#*ahoMhM#*kMhWhkMM#Ma#MoawWMo**oahahookh*huJzXOZwwmOO0OmmmZOwwmwww   
   .mOqkdbhhbmpqmwwOmZZZOhhohoohaaqmkkbboohkhmoMdOpqqqwWM*o*#**##o#ohaaMh##*pM*M#*#M*#oW***ao*QLQLLfftmO0OdpqqwOOO0wZmmwO0Zmmmmqmqqp   
   ~ommmOmZpwodkdk0mmqqOZOZm0haaaoooahhkaohk#aaooqOO0pw*WM*a##***ooadhoWh#*#&WMMa*#YLL0C0Lffrf\LJUQQLwpmmwOZOmOwOmmwmqqpqwwmwwmmqqpw   
   IqpwdbZZmZOmZwmwppddbmmmOmO0mOoaaa*oao*oMah#kbdh00Q\a#*Oo*#*#oo#M#a*MZ00JJLCQ0fjfjtftLOQwcczZwwqmmqZOZwwwwqppddqppdqpwZmwqmwqmwqm   
   'wwwwmwqdwqOOZOOOZZmmOwwwdqqO0Q0UC[voh#okZ00L00Qnt/Um00mOQL0QQLQJCCLLOQjrrfft\\umZZmOUvrwppdwwqpppdwwwqwwwpwwwwwwwbO000LLLQCLL0L0   
   |wwwmmwmwZqwmZwqmmmZOZOOZmZLLQ+~~++pZmZCL00Q000//\0mmwwqCLCQQJ0LCrjtjf\/vm0LZmmZqOuupwwwmwmqmwwwmqqwwq00OQLQLQQLOQ0LLQLQLQQQ00QQL   
   \mO*ZQOqqpmpZwwQwmwqmwZZZUCLLQLLrOZq{{?__rZO000L/\tUCLLLLLQvjfn/J0Q0QQOmOOmOmZOwwwwwqqqwwwwp0QCLQL0L0QL0QQQQQQQQCQ0LLQQ0L0QQQ0QCQ   
   l0MmJJOOw0BZZOOabmZ0OOO0OZZOOmmmd})\n)LwZO0ZQQO000ff|1CC0Q0L00Q00000mZOOOpqqqwmwwwqLLQLLL0QQLLQQQQQQ00L0QLQCQZqZZZmqwmOwOmmwZZZZm   
   1wqhmOZmZqkhwpqkppwdqqpdq1t/|(|mZZZ0OZZOCLCL00OO0ZO0x///)1{UC00OOZwOmqpqpwq0LQQLQL0L00Q0JZqmwmmmZmmmwmwZZmZ0OZZZZmmmOZZmZmmOwmmmZ   
  .)pmpppqqdppqppYXu+___?--?[?[[}}{[[[]]][[}}(\\\/UOOOLOuf||f/f||npmwqwOQQQQL0wZZmmmwwmwmmOZmOZZmZmmmmmmmmZZmZwZmmmmmmwwmmwZZmZmwZZm   
   xpqqpwdppqwpqqwpq1{{{{}{}}}[}}{}{}{[}[[1?--]-+_ttOO0Qmu)(|))\t//1XOOQLQQ0LLL00Q0LQ0QQ00LQ0QQQ0Q0LQQ0OQ000L000QLLCQ0mmOOZZZOZwmmmZ   
  .|pppppdQ1111)1{{}1{{}}1{1{(ttt\1{[}[--_?--pLQQQ00QQQnc|ft(|))1||t(fc00C0QQ0LQQ0OQOQ0OOOO00O0ZQ00Q0O0QQ0QLLQLQ0OQQOLL0QLO000QCQL00   
   i|\{{1(\t\//t\/t\t|\j1()1]?]--+++__+mLCLLLQ000OZ00cuv/fff|(||||1{(/||)/xuzcczcuuvCQ00CC0LLLLCLLQOQQQL0QLOQQO0LQQ00QQQQLQQL0Q0LQLL   
   ,~-_--_~+?--_-_+__<++~~<~+~nLQLQOLQ000OL000O0OOOvuc)ttftj})(|\|1)})|\||(((ttvczuczXuucuvuvcccvvcvnuLQQ0LLQ0LL0LLQLQQ0QQ0LQLQ0QLL0   
   ^rxjjrxrxjrrf/\|\1{}0O000000Q00000QO0000QQ0Lnvvn|/ttjfjr{])1)(||()1]1)\\())()tjjxnxcczcLO000QOOO0OXuuuunvvuvvcucczXzzvO0LLQQQLQLL   
   .xrxrjjrxrxxjjOLQQOQLLLQ0LL00QCLL0Q000Q0Xvcvztftfffttjj}}]{{)\/\|11{]{1\\|)(|)(||\xrrrxnzUQLL000O0O00000O0OOOO0OOZJxcvvvucvuvczzc.  
    rrxxrxrf0OO000QQL00Q0OO0OOmOOw0ZOZUvvcz\\ttffjjrfff//][][1{))t\\))}{}[)(/\1((|(()\\/rjxrxnuUYLC0QQLQQ0O00QZ0Q0ZO0OOOOO000Z000ZUu   
   !rfxnL0QQ0QQQLOmOOOO0mdppqwpdpnrvcv})\t/tjffjrrffjtt\[][[}})11tf(|}{}{?]{)|\|1(()|1(|/\|jfxunxnzXOLOOOLLL0C0QLZOQ0O0O0QZQOOZO0O0O   
    j)XXzXzdwpwwqqmqqmwwZwmmuxurv|1)|//ff/tfjjjjttf/\\[]?][}1}{1(/t|/)11}{]-[(1\/\1)|))||(\/\\junnnnunX0COZQOQQQ0Q0LL0LOOOOXZJCOOZO0   
    zYXYzzmwdwqqmqwpwpwrtjj~_?})]{{|t}|{|(tjfj\tf(|{1?[}+~-}?}})|//|/1{{{}]_]+(|\\|\((((())|(|\)ffxunnnruz0L0mOOOOQQQ0LQQLQUaOm0OZOL   
     .YUzqwqqwqqpwuuvvx\x[+I;``'^+_<-il~~?I_-'!!il~_IIi]l>:<;]i)[1[)|])-_'<.,`,.;)\\\()|((())(|\/||frxunnxxuYQJOO0LQQQ000Q00Q0Q0LL.    
                                                                                  .                             ...    '^' "^^         
                                                                                                                                       
